CORONIS.

xxvi· (π.)-.-..-. ····· .-----------58
(⁶. :saum-W&

nvffl. (Β. ῃ)..’.. 58
..11) 13η mmmm-37

ii. (eo.) 56
ullu, m, 3
lv. (¹9 [8-4 ii. muman-...58

„a n.‚tx⁴.11⁸....----41' ·,
aa. ¹⁸·——·--—-³³ ·

xxix. (mu.) ...ΑΒ

m (mmm-...lum 10
..5. ιι.....---.-----..-58

qu ι.. ι.. 6. (¹³.)··----3
&9¹¹ ,nv ⁶» ⁶¹⁸³ ’,πῆ-*μ

Α. ..9, ---------²7

(η. ¹²)···--·--·----⁵⁸

mu. v, ..⁸„‚ «omma—⁵⁸
(Mm- 5

(¹⁸. ιε.)...---.--...---.-----·58
<marva-m&

(²⁴- 1Β. η) 56
mv· s, (ι.) 7... α.. (τι. ¹4· ndu-53
(8.)--.-. 5
mix. 17-21- ἢ. όί.........-.3

Daniel.
1³· si. ms. ⁴³„ ----²

sam-.- ³7
iv· 7·1³· 3
vii· (ω &mm-1⁶. nm.. 14..)

(na-mm Inv. 10

5⁶

omium
(m 3.) ----!nv. 35

licha.

ivl: ἕιηὲβαί.Ιο.4”]ν·--------···α)
v'b (15. ιδ.)-----56
τί) -13, ⁵⁶

..u-58

Nahum.

). ..8, ³⁴
(ml ⁵⁸

liobam.

¹· (3.) ⁵⁶
ii. a. · 5ο

mammam—⁶0

lomaniae.

ἰ- unum-4⁸

5⁸ lalucht'.

. ἰ). (3.)..„..„-. Ἥβα-...58

uu„

 

