INDEX RERUM PRIOR. xlix

mutim-Quod libido violat)ionis destruat coniugiale humanum (n.1819-1822
[De Λα· cm„ 1· ⁵¹¹] ·

De sorte illorum post monem (11. 1822 [De Am. Ου’.. ιι. 3¹21).

Yt'mt'm'm-Quod summa cupiditas deflorationis disperdat coniugiale humanum
(11. 1814-1818 [De Am. cmz, 11. sos-5031).

De sorte illorum post mortem (1.1816-1818 [De An. emt, n. 5031)-
De virginitate, varin (n.18o8‚1814[1>eAm. emt, n. ⁵0³1)-

m-[Uum ,11 m videam„

Quid *11)11111 ex arbore viw signifiat memorab„ n. 1193 [De Am. savz, ι.
¹³⁵ .

{mm -De velotyp'u (11. 1738-1791 [De Αιιι. Caaev'„ ιι. 357-379]).
Quod κ1017ρ1111111111, 11 quod zelus in se spectatus sit sicut ignis amoris
finem· (21741-1743 sve au. aas.. ιι ³⁵⁸1).

Quod flngmtio ιοιι flam: illius umoris,·quae est 111111, 111 11711110 seu
flamma spiritualis onunda ex infestatione et impugnatione amoris (n.
1744-1747 [De Am. coma, n. 359-3611).

Quod zelus homini sit qualis 111 ejus 1111οη 111 alius cui ιιιιιοι boni est, et
111111 cui amor mali (11.1748-1750 [De Am. cm.. n. ³⁶²])·

Quod telus amorisboni 11 zelus umoris mli 111 extemis apparunt sibi similes,
ac uterque aeut in 11 excandescentia (11.1751-1754 [De An. Cm'„ n. ³⁶3.

seffl'od] zelus mom boni et usus mori· mu in internis prorsus 111
simila sint (1.1755-1757 [οι mam, 1 ³⁶³, ³⁶41).

Quod telus amoris boni in internis suis recondat suum bonum, 1111111111),
et amicitinm 11 quod zelus amoris mali 111 internis 11111 recondat suum
1111111111, 1111111111, et odium (21758-1760 [mmm. ³⁶⁵, 2⁶⁶1).

Quod 213⁸ ιιιιοιίιι coniugialia (11111111 zelotypia (n.1761-1764[DeAn. conj„
ι 767] .

Quod zelotypia 11111111 ignis contu infestantes morem cum conjuga et
ffiffmwhmdm timorpro (1111111111 (ιι. 1765,1766 [Μαι. cmx,

Quod zelotypia detur spiritualis apud monossmos. 11 mulis apud poly-
actm 22:05}er 111 apud bestia et aves (ιι. 1767-1771 [De Am.

Ι Quodalotypinefimsitpmpdlidbmmdnontalisqmlimpmuxon‘ffl
mmmmwmw

 

