60 . DE Novi HIEROSOLYMA

puori 9559951οι9 hominis sit se amare 9599 Deo.. et mundum prae
cae 0, 99 nihi ι iacere proximum respefflve 90 se: rus quod srt 95005
8111ὃὶιὲοιῃὲξιῖοῗιῒὸ71ξὲἶῆιὶδιιιίζίξὲῗιο)ιιιοάο omne meluru, sed etism
omne ialsum scaturiat, et quod hoe ialsum sit falsum muli (ιι. 5047,
ῙΟΖξῦὲιῗῖἒιζέξίῗιὸιιῇιοιιιίιιίε sit infernum apud iilum (n. 694, 8480).

099509595 qui ducitur 9 900 9509510, quod salusti non possit (ιι.
10⁷?2uud bonum quod homo iacit ex 9509510, non sit bonum, sed in
se malum, quia propter se et propter mundum (ιι. 8478).

9000 9509ιί059 hominis separandum sit, ut Dominus edesse
quesstt 885018) {mmet separetur curn homo reformatur (n. 9³34·933⁶·
wig-gggffiggigkt 9 solo Domirro (ιι. 9445).. Ι
1937,903799999ᾓ99ἱ989999999999959999 9095995 95095ιο95 caeleste (0.
ι Quod hoc 99995995 1ιοοιιιιι sicut ejus proprium, verum quod non
⁵¹¹ ῧῖῗιικῗιιῗιῗῃιῗω aisuffiss¹ui¹1¹rt(¹iir⁸r⁴⁹⁷)rue 't ·1·ue t

q. 0999 s ,ι 9905 ros1n‚qu1ar rumes
duci 9 Domino. et ab Ipsius 95095ιο (ιι. 899, 905, 9879, 9886, 9890-9899,

409⁶. 958⁶, 9585. 95899590· , , ,
Quod omne iberum srt ex 9509550, et quale ejus secundum 50

(ιι. 9880. ¹
8399355515905515119581181...,..,.,,.,...ι

83· De Hercdr'iario Hominis (de quo ιιιριι in necuim, ιι. 70-79), quod
sit Amor Sur· et Mundi.

Quod homines, quotcunque sunt, nascantur in ιιι919 omnis gene·
ris. usque adeo ut proprium eorum ιιοιι sitnisi quam malurn (n. 210.
2¹⁵.8 ⁷³1¹52⁸u⁷s⁴Y80⁷7⁶3⁹13⁸² 1047. 2³07. 959805905808489855919985.
ξζόμῗῃὲὁὲιιο eugen 3999990979ῗό hoc est, regenerandus, ut 9

mm v mr ι9 ιι. .

Quod hereditaria 59919 s perentibus et avis 19999 retro serie
deriventur, crescant, et cumulentur; et non, ut creditur, sint sprimo
homine propter esum ex arbore scientiae (n. 3¹3· 494, 99ιο, 3469.
37οὸ04387ἷέἓὲ089919 hereditaria hodie maligniora sint quum olim
(n. 30288 infantes. qui moriuntur inientes, et educentur in caelo, ιιοιι
sint nisi quam ιιι919 ex hereditarie> (ιιἱ 9307, 9308, 4563).

8000 9090109509 590919 ei inclinationis sint (ιι. 2300).

000 curvis mala interiore sust 9 patre, et exteriora 9 matre ,(ιι.

[1815‚]3701).

Quod horno maiis hereditariis superaddet nova ex se. quse mela
96109119 vocantur (ιι. 8555).

Quod in altera vita nemo lust ιι9ιιι 950 ter msls hereditarie.
sed propter mela 90109119, quse re eunt (ιι. 968, 9308).

 

