ET EJUS noemma CAELESTL-N. 148. 91

guia liberum eet amoris, quod 1111111115111111411. 1873).
uod 111 liberum caeleate. et ltberum infern e (11.1870, 1873,
²⁸⁷⁴. 905118911ἕὲζὲι caeleate sit amoris boni et veri (n. 1947,18711,1871).
· tqura amor-bom et verr est a Domino, uod ipsum liberum
1118711ἓὲ19Ιί Domino (ιι. 892, 903,1871,1886,1 1891, 9096, 9586,
9591101111101110 in liberum caeleste introducatura Domino per '
κε1131181111,11111131111111111111ιῖ12ξζ1512(1818111’11218,9111’1101111 regenerari (n. 1937,
1946ἔέ1611ῗέζί {¹133}ng 1131111731 impiantartilpossit homini, ac
18110 111.11111111111111111111111....

rhomo excoctio reiorman posset, quod omnes salvarentur ( .

²88guod (1011111111 in reformatione sit damnosum (n. 4⁰3¹)·

Quod cultus ex libero sitcuitua, non autem qui 11001110 (n. 1947,
²883130339' 1011117211ιί1 fieri debeat in statu libero, et quod quae fit in
statu coa o non valeat (ιι. 8391); status 101111, quinam (n. 8391).

Quod datum 111 homini ex libero rationis agere, ut ei rovideatur
bonum et quod ideo homo in libem 111 cogitandi et 1101111111 etiam
maium, et quoque faciendi ‹Brgntum non leges vetant (ιι. 10777).

Quod homo teneatura mtno inter caelum et iniernum, etsie
{3¹¹ uilibpio, nt sitin libero propter reformationem (n. 5982, 6477,

2 .
⁰⁹'uod ild 1119117ιέ11 quod inseminatur in libero, non autem quod in
3 051⁰} 3588. rom)-
od nuilus a omino c atur (n. 1937, 1947).
omodo Dominus ducit ominem per liberum in bonumr quod
nempe per libemm deflectat illum 1 malo, et 1116111 ad bonum, tam
leniter et tacite ducendo ut homo non aliter aciat quam quod omne
procedat 1 ae (n. 9587).

eo nun uam alicui auferatur liberum (n. 2876, 1881).

uod se cogere 111 ex libero. non autern cogi (ιι. 1937, 1947).
⁷⁹¹⁴{uod homo ae cogere debeat ad resistendum malo (11.1937, 1947,

11711 ue ad iaciendum bonum cicuta ae, sed usque agnoscere
quod 1111 mino (⁰5²882·²⁸9¹·²⁸9²379¹⁴)5 . 1 1

Quod homini 10111111 liberum sit 1ιι pugnis tentationum, 111 qur·
bus vincit, quoniam tunc ae homo interius cogit ad resistendum
1111111, tametsi aliter apparet (n. 1937, 1947. 1881).

Quod in omni tentatione 111 liberum, sed quod id liberum 111
interius apud hominem a Domino, ecquod ideo pugnet et velit vin-
cere etofloffiinci. quod apffsqge libero non {aeger (n. 1937,1947, 1881).
iniit a aiiii& 111ὲὲ1115111). ‘⁸ ¹¹¹ 'mmm ’ΜΟ

Quod liberum iniemaie 111 duci ab amoribus sui et mundi, et
eorum concupiscentiis (n. 2870, 2873).
Quod ilii qui in inierno eunt, non sciant aliud liberum (ιι. 1871).

 

