110 nn novn arenosorum ,

mili* modo apparenter (n- 3325. 3494 4925. 4926. 4926. 4939.
9000331310 per ¹¹ primogenitum ” in Verbo significetur primunr
ecclesiae, cui prioritas et superioritas (0. 3335).
Quod ideo Dominus dicatur Primogenitus. quia in Ipso et ab Ipso
omnebonum amoris, charitatis, et fidei (0. 3535). ⁸

gpod non redeundum sit a statu posteriori, qui est cum a bono
spe tur verum, ad statum priorem. qui est cunr a vero apellatur

bonum. causae (n. 2454. 36593655, 5695. 5693. 3653. 7923. 65956596.
8510, 8533, 8516, 9374, 101843 explicantur 1131 Domrnr verba.

“Qut xtpipe rigum ne 3333333303 33330 ud tollendum 3331103033 Μ’· (ΜΝ.

tum,

“(2111300931331100[131]3910,033333333303109113390331110111;0310303033οιοώ
tour· (1333. xvii. 31. 3213

0310 1113 per ea verba significantur).

Processue regenerationis hominis, quomodo fit, describitur (0.

mmmmmmffifflmmmm

4353. 533213 53331. 5326. 5239. 5289. 5342. 6333. 6332. 1333. 9943. 9393.
10031,10057, 10367).

Quod arcana regenerationis innumerabilia sint, quoniam regene-
ratio perstat per totam vitam hominis (0. 3679, 3¹79· 3584, 3665.

{pppi9pgpppp977p1923pppp 4553. 4552. 5322. 5326. 5396. 5932. 6353. 9393
Quod vrx aliquid ex arcanis illis ad cognitionem et perceptionem
hominis perveniat (n. 3179, 9336).
Quod hoc sit quod intelligitur per Domini verba¹

“Ventus quo vult 30113333 sonum eins 311013, 3311 non 3013 uude 3301333930
vadit: 1313331431ηο3 nntruestexspiritu” (7313111. 8).

2⁶7E⁶2ss7rgc2eggssf⁸g²n⁶mti⁰ni⁵ hominis ecclesiae spiritualis (n. 3675,
Ε3 113 processu regenerationis hominis ecclesiae caelestis, et quae
differentia (0. 5113, 10134).

Quod curn homine ui r neratur‚ similiter se habeat sicut curn
1013033, quod primurn 313033 oqui, dein cogitare, postea vivere bene,
usque dum omnia sponte sicut 3 se 1111303 (0. 3203, 9396, 9397).

lte qnod qui regeneratur, primum ducatur 3 Domino 310113 inians,
dein sicut puer, postea sicut adultus (0. 3665, 5690, 4577-4579, 6751).

Quod 110010, 01130 regeneratur a Domino, primum 10 statu 1000-
centiae externae 313, qui est status ejus inlantiae; dein successive
perducatur in etatum rnnocentiae internae. qui 333 status ejus snpi-

ι entiae (n. 9554, 9535,γ 10031, 10310).

Quae 33 qualis innocentia infantiae, et 33333033113 innocentia
3993939199 tn· 3636 23952396. 349516 34941. 4563. 4193. 5696. 9393.
rpoprpimtio regenerationis hominis cum conceptione et lorrnn·
31003 embryonis in utero (n. 3 570, 4931, 9358).

Quod ideo “generationes '' et ‘¹ nativitates” in Verbo significent
generationes et nativitates spirituales, hoc est, quae sunt regeneratio-

 

