ET EJUS DOCTRINA CAELESTL-N. 50. 45

De luce eorum qui 22 fide rsuasiva et in vita mali (2. 4426).
Qualis apparet lux apud il os quiin intelligentia 2 proprio sunt.
et qualis apud rllos qui 22 intelligentia 2 Domino (n. 4419).

od lumen in 22222212 222, 2221 fatuum (2. 2528, 5942133401.

wtwuwmwl ,
Quod lumen rbr 222 sicut lumen ex igne carbonario (n. 2528, 4428,

2.
⁴5³Quod qui in 22222222 2222, ap reant sibi in suo lumine 222222
homines, sed 22 2222 caeli sicut iaboli et monstra (n. 4552, 4533.
QWQQQ‚ ,
uod 022222 22 2222 22212 appareant qualia sunt (2. 4674).
uod 2222222 dicantur esse 22 caligine et tenebris, est quia sunt
in lalsis ex malo (n. 5340, 4428, 4532).
Quod “tenebrae ' significent 22222, 22 “ caligo ’' 2222222 mali (n.
1839, 2860, 7688, 7722).

³⁰· Βξηξὲῗωαῐίίῐοηὺιι, qm· infime naturalis (de quoin Boculus, 2. 45.

Quod sensuale sit ultimum vitae hominis. adhaerens et inhaerens
corfflrgdp iguzeirrsuffl 'lisggio {licatgrz Ι2ξ2292322212222923332222 et concludit
ex sensibus corporis, et qui 222222 credit nisi quae oculis videre et
manibus tangere potest, haec dicens esse aliquid, cetera rejiciens ( .

5094ῥ22763332122 homo cogitet in extremis, et 202 interius 22 22 (n. 5089,

mwm, ,,Η,Η

684{ugpgpprtenora eJus 2222222222, 22 rbr 222222 verr videat (n. 6564,
Verbo, quod 22 crasso lumine naturali sit, et uod sic nihil perci-

piat quod 2 2222 22222 (22. 6202, 6320, 6564, 6598. 12. 66246622, 6624,

⁶8 ⁶33⁵2fide interius sit contra illa quae caeli et ecclesiae sunt (n.

6202, 6526, 6844, 6845, 6948, 6949). . ·

sin τ5)(212102ἐ 321226)2·1222 qur confirmaveruntsecontraveraecclesrae sensuales

Quod sensuales homines ratiocinentur acriter et solerter. quoniam
cogitatio 20222222 est tam prope loquelam ut paene 22 2212, 22 qura 222
loquela ex sola memoria ponunt 0222222 intelligentiam (2. 295, 296,
570622120ξίἳᾶ 222 fallaciis sensuum ratiocinantur, quibus captatur vul·
wmewwm

Quod sensuales homines astuti sint et malitiosi prae reliquis (2
⁷693 Ι2063262222, adulteri, voluptuosi et dolosi imprimis sensuales sint
(η’ 3221622. interiora eorum sint loeda et spurca (n. 6202).

uod per illa communicent cum 2222222222 (n. 6311).
uod 2222 qui in 22122222 2222, sensuales 2222, 22 eo plus quo pru-
2222 222 ibi (2. 4623, 652 2).

Quod sphaera spirituum infernalium se coniungat cum sensuali
hominis a tergo (n. 6312).

Quod illi qui ratiocinati 2222 2 22222222, 22 inde contra vera fidei,

 

