ιιι aJus uocuuum causamn-u. 26. 27

uod per Divinum Verum omnia iacta et creata aiut (n. 2803,

2884 089415079,7,8351176781,)· ,
Quod etiam Divino Vero sit omnis potentia 10. 8200).

guod homo ex se nihil boni iacere, etpihil veri cogitare, possit
(n. 971τέ720000 hominis ex se 000 percipere possit Divinum Ve-

rquglag Ιιιὲόιῖιιᾚιὸιέἲιῗὲἳιξ Domino sint ex proprio hominis, et quod

868).

Quod omne bonum et verum sit a Domino, et nihil ab homine

(n. 1614, 2016, 2904, 4151, 9981).

Quod bona etvera tantum bona et vera sint, quantum 10 se
habent Dominum (n. 2904, 30511? 3061], 8478? 84801).

De Divino Vero immediate procedente a Domino. et de Divino
Vero mediate per angelos. et de eorum influxu apud hominem (0.
705ὃιζὲι161170οι1ιῗὲυε influat in bonum apud hominem, et perbonam in
aab& ί1105113031 per bonum in vera omnis generis, maxime 10 vera
genfflgdoiigminuzssffln influat in vera separata s bono,'et quod 000
detur parallelismus mter Dominum et hominem quoad ula aed
quoad bonum (0. 1831, 1832, 3514. 3564).

000 vera sint, sed modo appareant ut vera (n.

Facere bonum etverum propter bonum etverum‚ quod sit muare
Dominum et amare proximum (0. ιο336).

Quod qui 10 interno Verbi, ecclesiae, et cultus sunt. ament iacere
bonum et verum propter bonum et verum qui autem 10 externo
illorum absque interno sunt, quod ament iacere bonum et verum

prosstuesssgitetfaucigssdgom ¹e‹t³⁶i‘15gi[·{1ilno⁶p⁸r³o]}›terbonurn et verum (silus-
trutum per exempla, 0. 10682[1 106831.

2⁶. De varzi's Bonis et Veris.

(n. Qu 9101123ιί10 varietas sit. et nusquam aliquid idem cum altero
7²33?OE in caelis etiam infinita varietas sit (0. 684, 690, 3744, 5598,

Ι · od vafiamtas 10 caelia sint varietates boniet quod inde dis·
{2¹3⁶‚¹ss3‘3'¹3¹f¹{¹13¹¹3‘2‚ ἐξ) 210- 35193744, 380⁴n ³986. 4005. 4007. 4449 42⁶3.
Quod illae varietates sint ex veris. quae multiplicia, per quae
bonum 0000101470. ssu· 38044149691707361-
Quodynde umneslsoctetatss angeiicae in caelis, et uuusquisque
³ ,19104001119111111 162· ³⁸⁰⁴
Sed quod u ue unum agant per amorem a Domino, et per quod
spectent unum nem (0. 457, 3986).

Quod bona et vera in genere secundum gradus distinguantur 10
naturalia, spiritualia. et caelestia (0. 2069, 3240).

Quod tres gradus boni et inde veri sint in communi secundum
tres caelos (0. 41⁵4 9⁸73. ¹0²9⁶[? ¹0270D·

 

