102 DE NOVA HIEROSOLYMA

quoguod mala et 11111 perleges permissionis regantur a Domino, ct

p permittariffir prgpter ordingpp (n. 7877, 1701110778).θά
1011118111ῗ1181 ipuipd 1111111131ἓέ ι11011 possistituipgexpeepltlpm 7811111011

171. DeFalso.

Quod innumerabilia enera falsi sint, quot nempe mala; et quod
nbula et ‘aisa sint secun um origines, quae plures (ii. 1188, 1111, 4719,

²²⁹7 .
4 9111114111 falsum ex malo seii laisum mali, et uod sit malum ex
laiso seu malum ialsi, ac iterumninde lalsuni (n. 1179, 1143).

Quod ex lalso, quod principii loco sumitur, fluant 11111 in longa
serie (n. 1510, 1511, 4717, 4711).

od sit lalsum ex cupiditatibus 11110111 sui et mundi; et quod

sit alsum ex lallaciis sensuum (n. 1295, 471 ).
8 Ιἑ)111;1183111111111 religionis, et quod sint 11111 ignorantiae (n. 4729.
³ 11119041 sit falsum in quo bonum, et laisum in quo tion bonum (n.

286 ,9304 10109,10302).
1211041 sit falsificatum (n. 7318, 7319, 10648).

De 11110 mali, quale (n. 6359, 7171, 9304, 10302).

De malo lalsi, quale (n. 1418, 4818, 7171, 8166[1 8165), 8179).

Quod laisa ex inalo appareant sicut nimbi, et sieut aquae impurae,
salgami,33332133333333330n )

311311 {ui in inieriaig sunt, oquantur laisa 1173111Ῐ1141ῗ1ἵ316795, 7351,

111111119116988169911· , ..
Quod qui in malo sunt, non possint 11111 quani falsum, duni ex se,

cogitare (¹1·7437)·

Quod dentur laisa religionis quae concordant cum bono, et quod
dentur uae discordant (11. 9158).

91101 11111 religionis, si non discordant cum bono, non produ-
cant malum nisi quani apud illos qui in malo vitae sunt (ii. 8318).

Quod laisa religionis non imputentur illis qui iii bono sunt, sed
illisqui in malo n. 8051, 8149).

Quod omne alsum confirmari possit, et cum confirmatum est
appssrpgg 81111111111ιω1111131111611όὲ]1312011117ξ11111111111111, quia inde
praecipue persuasio 11111 (n. 845, 8780).

Persuasio falsi quarn damnosa (n. 794, 806, 5096, 7686).

Quod rsuasio 11111 excitet continue confirmantia 11111 (n. 1510,
Ι51ι’1121171544111121117171)’1111110111 11111 sunt, interius vinfli sint (n. 5096).ο

uod ui in orti persuasivo lalsi sunt, in altera vita cum approxi-
mapt ad ios, occludunt rationale eorum, et quasi suffocent (n. 3195,
511 ).

9110611111 non nuliis, et quoque 11111, consociari possint puin
vens genuinis; sed 1111 in quibus bonum, non autem laisa inquibus

m³¹⁰l²0llii³ll⁰n³⁴ilillil0⁴lli⁷i³dpiilltli⁹lann0 a ..14

47³ ‚8149)·

 

