140 DE NOVA HIEROSOLYMA

ι guod Dominus appareat unicuivis secundum ejus quale; attignis
vivi cans et recreans illis qur m bono, ac ut igms consumens illisqui
1111111116(6.936.1861,6831,8814,8819,94 ,165511 Ι

Quod una ejus gentis origo stt ex anaanrtide, et quod binae
reliquae ex scortatione cum 11616 (n. 1167, 4817l? 48181, 4820, 4874,
489ὁῖέέ931111βῖ1913>611311166 signifioatum sit gualis coryundiio illorum
cum ecclesia esset, quod nempe sicut cum anaaniti 6, et 66111 scor-
ἰαὶ111ζὲ11 88111116116111111119ξέ11).

611181111116111111111116168ὲὲἒᾶῖῖ18εὲ1811
per nomina 6616111 s dicata 66111, ut per ‘⁴ Reubenem.” “ Schimeo-
116111,” “levi’' “Jehu am‚” “ Ephraimum,’' “Josephum‚'' et reliquos.
Quod per ‘⁴ ehudam ’' in sensu interno significetur Dominus quoad
angore6m⁶cae estem ac regnum caeleste Ipsius (11. 3654, 3881, 5583, 5663,
⁵⁷ 115κῶ126111 propheticum Israelis de gehudah, 111 quo agitur 66
Domino. Gen. xlix. 8-12 (n. 6362-6382[? 381]).

Quod ''tribus ehudae '¹ et “Judaea '⁹ significet ecclesiam caeles·
tem (11. 3654, 6364.

Quod duodecim tribus repraesentaverint et 11166 significaverint
omnia amoris et fidei 111 complexu (n. 3858, 916, 4666, 6335); ita

666ἓ6661161616 et ecclesiam (n. 6337, 6637, 78363, 7891).

666 significent secundum ordinem quo nominantur (11. 3861,
mmfflwmw.,‚ Ι
Quod duodecim tribus divisae 16611111 111 666 regna, ut Judaer
ir³epraesen3arent regnum 6661666666 israelitae regnum spirituale (n.
o, 20 . ,
77969ἒά per ¹· semen Abrahami,” ‘¹ lsaci,” et “Jacobi,” significentur
bona et vera ecclesiae (11. 3773[1 3373], totas).

 

