nr sJus 0001111111 cinisem—n. 279. 163

Quod homo, qui ducitur 0 Domino, ducatur secundum Divinum
ordinem (11. 8510).

Quod interiora, quae mentis, aperta sint in caelum, usquead
Dominum, iili homim qui in Divino ordine est, et clausa 1111 qui non
in Divino ordine (0. 8513).

Quod quantum homo vivit secundum ordinem, tantum ei intelli·
gentis et sapientia (n. 2 590).

Quod Dominus regat prima ordinis et ultima, et quod prima er
ultimis et ultima ex 91111110, 01 quod sic omnia contineat in nexu et
in ordine (n. 3700, 3739, 6040, 6056, 9808).

De ordine successivo; et de ultimo ordinis, in quo successiva
simul sunt etiam in suo ordine (11.634, 3691, 4145, 5114, 5897, 6039,
6306, 6465, ξ603, 9016990151,9017[19016],9808, 9836, 10044, 10099,
100 10 .

“ 313110113113111001 falsa 0101000110 ordinem, et quod usque a Domino
nm ,n <>
sit ropter ordinem (affin, 700,10778). eg ⁹ q

odimpossibile sit quod contra Divinum ordinem est: ut quod
homo. qui in malo vivit, salvari possit ex 0010 misericordie: tum

guod in 011010 vita maii consociari possint bonis, et plura 0110 (11.
7ω Ι

 

