750 DE NOVA HIEROSOLYMA

Quod Verbum non alio stylo conscribi potuerit, ut per id commu·
nicatio et conjunctio curn caelis esset (6. 7899, 69439487).

Quod valde errent qui Verbum propter stylum simplicem et
rudem ad apparentiam contemnunt, et qui cogitant quod recepturi
Verbum si alio stylo scripturn luisset (n. 8783).

Quod etiam modus scribendi et stylus antiquissimis luerit per
repraesentativa et significativa (n. 665, 17 6, 9947).

Quod sapientes antiqui 6616616ῑὶ 6167 erbo, quia ibi repraesen-
tiva et significativa (ab experientia, n. a 92, 7593).

51 176676 Antiquissimae Ecclesiae iegisset Verbum, quod clare
vidisset illa quae in sensu interno Verbi sunt, et obscure i la quae 76
66666 externo (6. 449[? 4493)).

Quod filii Jacobi in Terram Canaanem dedunt sint, quia 16 illa
terra omnia loca ab antiquissimis temporibus repraesentativa 16616
6667 (n. 7 585, 3686, 4447[14447], 5736, 6576).

Et sic ut Verbum ibi conscriberetur, in quo loca nominanda erant
pmffiirqstergrsiurisqfflteiffimnqirffl 114717Ξῦ171 3667176611717)16 immutatum sit
pro ter 711667 gentem, non autem quoad sensum internum (6. 76453,

7 7, 76663, 76664).

117 sciatur quid 6667 67 quales sunt correspondentiae et qualia
sunt repraesentativa in Verbo, ideo aliquid de illis quoque dice-
tur :-

9666 omnia quae correspondent etiarn repraesentent, et inde

significent, sic ut correspondentiae et repraesentationes unum sint

(n. 289,0[? 2896], 289729771129771. 2987. 2989, 2999. 7992772271·
exilii.t.¹stetistisastas?titillanti-‘attilani
mztirzrtzlg’sgizegrfflia correspondentiarum et repraesentationum luerit
praecipua 66766776 6 66 antiquos (n. 3021, 3419, 4280, 4749[? 47481.
4864997796584 ,18996 7729. 79252)-

1046799666 6966 orientales (6. 5767, 6697, 7697, 7779, 9391, 10252,

uod in Aegypto prae aliis (n. 5767, 6697, 7697, 7779, 9397, 76467).
{uod etiam apud gentiles, ut in Graecia et alibi (n. 2762, 7779).

6 quod hodie inter scientias deperditas sit, im rimis iu Europa
tn· 2894· 2897, 2994. 3679. 7672» stremonius ,. 79752). ,
Quod usque rlla 66766776 97666767 omnibus scrcntns, quoniam
absque illa non intelligitur Verbum, 666 quid significant ritus Eccle-
siae Judaicae de quibus 16 1167176, 666 scitur quale caelum, nec quid
spirituale, nec quomodo se habet cum influxu spirituali in naturale,
et plura alia (n. 4280, et in locis supra citatis).
Quod omnia quae apud angelos et spiritus apparent, sint reprae-
sentativa secundum correspondentias talium quae sunt amoris et

fidei (n- 197¹. 3213-3226. 775718 69491. 7475. 7785. 9487. 9777 9776.

9577 1766 caeli sint 91661 7697666667671716 (n. 7577, 7537, 7679).

666 repraesentativa eo pulchriora et perleiiiora existant, quo
interius in caelis (n. 3475).

666 repraesentativa ibi sint apparentiae reales, quia a tuce
cae ι, quae est Divinum Verum; et hoc est ipsum essentiale existen·
tiae omnium (n. 3485).

 

