ii cANONEs NovAE Eccuzsmn.

1. ὅ · ”3'4' xix· <xmo '3¹⁸'

²⁵ u. 22,„....„„...............61

¹¹· (⁴⁰. ’φὰψ-..κ 40 (stammam-*⁶¹

iv. 145, ³⁸
ui. 25,..„„....................„..„„.36

un. (με.) ....... ³⁸ Apmlmia
uffl· (wamma-43 1. ..x-u

donnum. ἵζει..

i. ι, m ..mmm Π· (4)-
2‚,.?.;⁴3.‚„„.„„.„.„..35 ¹11¹· -uv--w
(181) mum-‹v--a--uu-u--a-GI

iii. (15, 1⁶, ³⁶.) ,62 ..-
ἤν· -...60

vi· (4⁰.) .62 epist. adcolmwm

x. 30 mmmmmmmmm 60 fl· 9,„.......-.............-60
xl. (25, 2⁶)...„.„..„„.„.....„......62

¹⁵¹· ⁴* “““““““““ *5⁶⁰ ttpm. amata

ι 'unffi-21,

 

