44 DE Nova HIEROSOLYMA

ι 9996 lux caeli illuminet angelorum et spirituum et visum et
inte lotium (9. 2776, ³¹ 38). .
9996 lux ibi se habeat secundum eorum intelligentiam et sapi·

entiam (9. ¹5²4-Vtts9l·
Testatume erbo (9. 1529, 1530).

Quod lucis differentiae in caelis totidem sint quot societates ange-
licae (9. 4414) : quoniam perpetuae varietates suntin caelis quoad
bonum et verum, ita quoad sapientiam et intelligentiam (9. 684, 699,

324¹·37443745.559⁸.7236‚783³.78,36)·‚ , , , ,
9996 caelum ι9 1999 99 calore stt, significet 9996 ιιι sapientia et

in amore (9. 3643, 9399, 9491[1 9499]).
ω9996 lux caeli illuminet intelletium hominis (91594, 3138, 3167,

6698, 8797, 9126[? 9128], 9399, ¹⁰⁵⁶9.)·. ι
996 homo, cum elevatur a sensuali, ι9 lumen mitius veniat, et

tan ern in lucem caelestem (9. 6313, 6315, 9497).

9996 elevatio sit 19 lucem caeli, cum homo in intelligentiam
[vefflighgfftglpeoeepm est, cum 99696199 sum ab ideis mundanis
{iiiiiiilnnennn ιιι et· ι

9696 lux caeli a 119961869919969999696691999 adsit: sed quod
tantum influat quantum homo rn vens ex bono est (9. 4969, 49139
4214696 lux illa sit secundum verum ex bono (n. 3094).

uod vera luceant 19 mundo spirituali (9.Ι 5219). ι ·
nis nungi³ 52²1).OE spiritualis et lux spiritualis iactant veram vitam honn-

9996 lux mundi sit pro externo homine, lux caeli pro interno (9.
3²23? 32231. ³223[?‚ 32941939). ,

996 lux caeli influat m lumen naturale, et 9996 naturalis homo

tantum sapiat quantum illam lucem recipit·(n. 4302, 4408).
9996 inter illas luces sit correspondentia (9. 32²5l· .

996 9 1999 mundi apud hominem, quae lumen 9399 99999919
vocatur, non videri possint illa quae in luce caeli sunt. sed vicissim
(n. ῗι5ι6ἒ[69995(97666991 in sola 1999 9999619999 vocatur lumen naturale,
⁸¹¹”l2’ltl'1tt‘ttttlll¹tl⁰tt llll: statiellas (r. ιιι,
3339936631636096999617969191796· apud malos: et 9996 quantum mtilat,
tantum illa quae 19919 99911 9999, 11119 tenebrae sint (n. 6907).

9996 lux mundi non appareat angelis (9. 1521, 1783, 1880).

Quod in caelis omnis lux sit a Domino, 99 9996 omnis umbra ab
ignorantia ac proprio angelorum et spirituum inde monilicationes
et variegattones ucis et umbrae, quae sunt colores tbi (9. 339ι[1

3346)]6119919ιι99199991991999 per urim et thummim (n. 3862).

Quod lux eorum 991 19 1169 separata a charitate 9999, 919 nivea.
et 996 919 91999 lux hiemalis (9. 3412, 34¹3)-
qQuod lux illa vertatur in meras tenebras, influente 1999 9 eaelo

(9. 3412).

 

