32 DE Nova HIEROSOLYMA

possunt inservire rationali homini 00 101000610οι 01 incrementum.
1000 patet quam necessaria sunt 00ὶο0111100
De illis universalibus 10 Arcam's caelestibus pluries 001001 est

35. Quod binae facultates homini sint, 000 quae vocatur vo·
lunta3¹ et altera quae intellectus (n. 35, 641, 3613. 3939[13539, 5969),
10122 .

Quod binae 11100 facultates iaciant ipsum 1100110010 (010076,
1013000000102101410101ῗο00100 binae illae facultates apud illum sunt
(0. 7342, 8885, 9280, 10164 10284).

Ῡο00 per 1 las etiam homo distin atur a bestiis, ex causa quis
1010101100 hominis elevari potest 0 omino et videre vers Divmu,
pariter voluntas 01 perci re 0000 Divina, et sic homo conjungi Do-
mino per binas suas lacu tates quae 1001001 illum; secus autem bes·
tiae (0. 4525, 5114, 5302, 6303, 9231).

111 quta 11000010 conjungi potest Domino. quod 000 mori possit
000οἳ 1010οῗ10 000 quae ejus spiritus sunt, 000 quod vivat 10 00101-
num 0. oz .

pu0d⁵i10m0 000 011 homo 011 101010, sed ex 0000 01 vero, quae
sunt ejus voluntatis et 101011061υο (0. 4051, 5301).

Quod sicut 001010 10 00100100 00 10101001 ad 000010 01 verum,
110 apud hominem ad voluntatem et intellectum (0. 803. 10122).

Quia voluntas est receptaculum boni, et 101011011οε receptaculum
ven <n- ³332· ³.⁶².³› 511111, 58151 6065. 61117561. 9106. 9910)·

Eodem 1001011 0100 dicas verum 01110 dicas 1001090001οω fides
est veri 00 verum est fidei: 00 000010 recidit sive dicas 000001 sive
dicas amorem. quoniam amor est boni achonum est amoris: quod
enim 1100001000,οω verum dicit: et quod homo 01001,οω 000001
01011 (0. 4353, 4997, 7178, 10122, 10367).

1000 sequitur quod intellectus sit recipiens 110010100100100
1111ξέ11111ῗέἱέ ilidi?ttt‘tllitirlitiftltlitim}
10 .

3E7t quia intellectus hominis potest recipere fidem in Domiuum3
‘ stittttpitsttigtlttt’itatittlidssttttttttttt
mori 10 aeternum (0. 4525, 6303, 9231).

guod 010010110001001110 10 spirituali mundo (0. 1594, 2057, 3939,
401 , 5807, 6195, 6196, 7081-7086, 7501, 10130).

00 voluntas hominis sit i um esse vitae 111100901000110009·
tacu 001 bom: et⁸ quod 101011 00 011 existere vitae 1000, quta est
reciiatacicltlcllriivtgritiiirussiis 00001ἐῖ0001 is hominis, et uod vita
intelle 00 procedat 1000 (0. 585, 590, 300391, 7340, 8885, 9102, 10076,

10109, 10110); comparative ut
Quod quae in intellectum veniunt et simul in 0010010100,ορ010-
prientur homini: 000 quae solummodo 10 101011011001 (0. 9009, 9069,

9071, 9119[19133], 9182, 9386, 9393, 10076, 10109, 10110).
(fund illa 11001 vitae hominis quae recipiuntur voluntate et inde

inte 10010 (0. 8911, 9069, 9071.10076, 10109, 10110).
Unusquisque etiam homo ab 01110 amatur et aestimatur secundum
bonum suae voluntatis et 1000 intellectus: 01110101 enim et aestime-

011 011 igne seu 11010100(0.6032,6314).

 

