22 DE NOVA HIEROSOLYMA

Quod Verum Divinum damnet ad infernum, at Divinum Bonum
elevet ad caelum 77. 7258[? 2258]). '
uod Verum {vinum terreat, non Divinum Bonum (n. 4180).
uid sit judicari ex vero. et judicari ex bono (77. ²335)-

²3· [5] De mis qui in veris sunt, et per illa spetlum et 7777677776 ad
bonum .· ita de veris per quae bonum.

Quod homo amat, hoc 777177 et quod homo amat aut vult. hoc
eog1tat et confirmat vsrjis: quoq homo amat aut 77777, hoc vocstur
bonum ; et quod homo mde 6657767 et confirmat varus, hoc 7666767.
verffifflisffliuod verum fist bonum cum fit amoris seu voluntatis..
seucum 7767776 amat et vult nllud (77. 5576, 785576567).

Ι Et quta 677767 seu voluntas est ipss-sxta 1767777776, 757766 verum 77677
v1vat apud hpmmem cum modo sc1t 1llud et cogunt 711776, sed cum
amat et vult 1llud, et ex amore et voluntate 6667771176 (77. 5595, 97849
92836766 vers inde accipiant vitam, its ex bono (77. 7454, 5777, 5667.
60763767ηά6 quod vita veris sitv ex bono. et nulls vita veris absque

bono (n· 1589· ¹947· 1997‚2s79[? 3579].3180.4970. 4696. 4697. 4776.
37ΞΞ.)4384 ⁵¹47. 5928. 9757. 9667. 9847. 767697 4176477477, n. 677777
7 .
nando vera dicenda vitam adepta (77. 1928).
uod 76777777, cum con'ungitur bono, appropn'etur homini. quis
fit e us vitae (77. 5768, 57676 ¹
tverum conjungatur bono, erit consensus sb intellessu etvolun·
tat6e;) cum quoque 6761767676, quod tunc 66ηῇ6776176 (n. 3157. 3158,
3¹ 7 .

Quod 7676, 677777 regengratur homo, intrent eum iucundo 66666-
tioms, qma amat facere 7116, et quod reproducantur 677777 eadem

67766ὶί6776, quia cohaerent (77. 2484ss 2474]‚ 2487, 5646, 5666, 5675
3336· 4018. 3893. 7967)-

Quod a 66776 quse 67776ιί6 se semper adjungat veris secundum
usus vitae. et quod 6666776 illa reproducatur cum veris, 66 vem '
reproducantur cum 6666776776 (77. 5556, 5864, 5849, 4765, 5895, 7967).

Quod bonum non aliud pro 7676 agnoscat quam quod concordat
cum affefflone quae amoris (n. 5767).

Quod vera introducantur per jucunda et amoena convenientia( .
3⁵⁰}2'113332ginnis affessio veri genuina sit ex bono, et secundum id (77.
437 ’6636967636767677766776 et influxus boni in vera, ac 667757777έὶ66 (77.

430656 quod sic vita veris (n. 7917, 7967).

Quis 66766ὶί6 quae amoris se semper adjungit veris secundum usus
vitae. quod bonum agnoscat suum verum. ac verum 7677777 bonum (n.
“²333ss¹3133223333312⁹‘v{{1⁸⁰z?³33;23⁴3; {222 3⁶39· ...7 ..,.
417ξὲὲέ 5745. 4353· 4767 7768. 7769. 7677-7677. 77747766 6ποῖ 977δῖ

 

