lv SAPIENTIA ANGELICA DE CONJUGIO.

Quod tamen in mundo spirituali omnes conjunguntur quoad 111106110οα amo
111 internas (11. 814-823 [De Am. Co j.‚ n. ²731)-

Quod apud viros sint offelliones internae, et opud seminus affedttones ex·
ternae (11.814-831 [01 Am. 01011. 32‚88,89)·

Quod sit infinita varietus uffedlionum internarum opud viros, et infinite [vu-
{effl nil'edlionum externarum npudieminns (n. 833-840 [De An. cogi..

Quod detur nonvenientiu et disconvenientia inter 0106110000 10101011νί10-
rum et iuter mactiones externus seminarum (videpom similitudo) (0.

841.844 [De An. ons.. ιι. 101. mil·

De inclinationibus et ailedlionibus‚ seu qualitatibus virorum et feminarum.
et de conjunctione illorum por conjugium: articuli pltues (n. 2047 [oe
Aua. Cous.. n. 88-91, 1181).

1011σὶ110-ῡο musis amoris, amicitiae, et iuvuns inter conjuges (n.1586-1640
[De Am. Comi, n. 110, 014, 090]).

Quod dum inter conjuges est amor, etiam sit amicitia et lavor (n.1588-159o
[De Am. Cous„ n. 180, ²¹4· ²901).

Quod si inter conjuges non est conjugialie spiritualis munusque possit esse
amicitia et 11101) et quod siintex illos non est amicitia, usque possit
ἱ ἷζοῃξπνζὲῗοο est, 10010111νί01001111101(0.1591-1594 [DoAu. Coei„ 11

Quod interna seu spiritualis cause umoris et amioitise coniugialis sit veta
religio (n. 1595-1597 [De Aa. cans„ n. 238, ²³⁹· 5311)-

‘l'um quod utrique sit endem religio (0. 1598-1601 [Da Aue. coni.. 11. 1411).

Quod 011111ιί silex religione lugere ndulterio (n. 1602-1606 [De Aa. Coei„ 11.
urus] ·

Quod interna et spititualis 01111111 amotis conjugistis sit similitudo 1011001100
et mentium, et quod externa seu nalumlis nausa sit similitudo morum,
xosstntus et oonditionis in societate (0.1606-1608[111 An. cosm 141,

Quod externa seu naturalis eausa umoris seu miciliae inter onnjuges sit po
tentia (n. 1609, 1610).

Quod etium sit abstinentia ι soortntione ex quocunque 0110111, modo non ex
impotentia (0,1611-1614).

Quod edum sit indifferentia uxoris 11106101 Veneris; ιο inde, et qmdoque
per tergiversationem, penuesio meriti quod uxor sus ubsque omni eon·
00ρί1οωῦ1 ud illos sit (n. 1615-1617 [Da Am. Confi, 11. 159,194)).

Quod etism sit umor infantum et liberotum utrique eommunis (11.1618-1610
[De An. 60141411. 084404, 4091).

Quod sit industfio, sedulius, ue intelligentia utriusque in suls officiis, et auxi·
llffimmm in quibusdum (0. ιδῃ-1614411114. cans.,n.1⁶4,1⁶5,17⁶,

Quod etium nt prodentia accommodnndi se uitellus nutum et genio (n
1625-1627 [01111. Commune, 2941).

 

