40 , Danova 111111000110111

²guod externum suuni quale habeat ab interno (0. 9910, 9901,

Quanta pulchritudo externi hominis 00101101 is conjunctus est
01101 interno (n. 1590)-

Et quanta turpitudo cum non conjuntius (n. 1598).

Quod amor in Dominum et charitas erga proximum conjungant
externum hominem interno (n. 1594).
‘fi N 101 1(11101οὲ10)110010 conjunctus 0110001 externo, quod nulla fruc·
11 catio 0. 39 7 .

Quod interiora successive influant in exteriora, usque in extremum
seu ultimum, et quod ibi siinul existant et subsistant (n. 634, 6039,
911611 9015], 901711 9016]).

Quod non modo successive influant, sed etiam forment in ultimo
simultaneum ς. quo ordine (0. 5897, 64518603, 10090). ⁸

9813? 010010 interiora contineantur 10 nexu a primo per ultimum
“”1111111111111111111((9111,

811011Ἱο110011010 ultimum pragointerioribus 000111131ᾳῖ0Ι 9334)-

11011 10110 10 Verbo ‘⁴ primum et ultimum ” significent 0111010 01

singula, ita totum (n. 10044, 10329, 10335).

Quod internus homo apertus sit ei 0111 10 ordine Divino 001,οι
0100011001 qui non in ordine Divino est (n. 8513).

131ὲο11 000 011 conjunctio caeli curn externo homine absque interno
(¹1· 93 )·

&uod mala et mali laisa claudant internum hominem, ac iaciant
ut omo solum in extemis sit (0.1587,10490); imprimis rnala ex
amore sui (n. 1594).

Ι DQuod interiora claudantur 1100110 ad sensuale quod ultimum est,
s} ὸζῗέῐιῗιῑῐὲθτξῗιᾞᾙυὲ 11618ὲ111ςο0100 01 1106100 mundi, qui 01100100-
tiis se confirmant contra illa quae caeli et ecclesiae 0001, plus clau·
datur quam apud simplices tales (0. 10490).

Quia internus homo in luce caeli 001, 01 0111010110 10 11100 mundi,
quod ideo qui in externo sunt absque interno, hoc est, apud quos
clausum est internum, non 0111001ι 1010100 01100 00011 01 ecclesiae sunt
(n. &iiiiiiffl'tera vita ne quidem sustineant interna (0. 10694, 10701,
107ἓ71)101101111101011001(0. 10396, 10400, 10411, 10409).

uod 00 01 1000111101 super omnia ament (n. 10407, 10410, 1040011
1043311111 1111011010 commacu quae cogitationis 01 allectionis sunt.
turpia, spurca, et prolana sint, utcunque apparent 1001101010(0. 1180.
⁷⁰ffssii⁹gg⁵icl9e⁷i³e⁷)'cogitaiionis eorum materiales 0101,οῑ prorsus non
spirituales (11. 10580).

Ροπο, 0110100 01101 apud 01100 1010101101, quod spedlat caelum.
οὲ1ἒ1ὲὲιῂ101ἑοὲῑ3])(0 4459, 9709, 10084, 10086, 10409, 10470, 10490, 10601.

Quod quantum aperitur internum quod spirituale, tantum 0111111-

 

