26 ue nova uranosouvus

87911011 uera ex bono 0001110610 sistant imaginem hominis (0.
30.

911011 1101110 0011 sitnisi quam suum bonum et inde verum. aut
maium et indeialsum (ιι. 10098).

In summa .·-

uod per vera sit tides (n. 4353, 4997, 7178, 10 67).
guod per vera charitas erga proximum (0. 43 ,7603 7604, 8034).

uod per vera 0010110 Dominum (0. 1014310153, 10310, 10578,
106486260369111000010100110 (0. 1077, 0053, 9113).
uod per vera innocentia (n. 3183, 3495[1 3494], 6013).

uod per vera purificatio a malis (n. 2799, 5954, 7044, 7918, 908911
908 ,10009,10037).

1002831011 pervera regeneratio (0. 1555, 1904, 1046, 0189, 9088, 9959,

guod ρει vera intelligentia et sapientia (0. 3180, 3190, 3387, 10064).
uod per vera pulchritudo angelis. ita hominibus quoad interiora
quae sunt spiritus eorum (0. 553, 3080, 4983[1 49851 5199).

911011 ρει vera potentia contra mala et 10110 (0. 3091, 4015,
¹⁰⁴ {griffina ordo qualis in caelo (0. 3316, 3417, 3570, 4704[1

4104ἒ1813ἶὶξῗ306ἓο281111ῗι3ᾙ).1791. 1799, 3963, 4468, 4670).

uod pervere caelum homini (n. 1690(1 3690], 9830, 9931, ιο303).

11011 per vera homo fiat homo (n. 3175, 3387, 8370, 10098).

erumtamen omnia 1110 ρει· vera ex bono, et non per vera absque
bono: et bonum a Domino 91). 0434, 4070, 4736. 5147).

911011 omne bonum sita omino (n. 1614 0016, 0904, 4151, 9981).

25. Quod omne Bonum et Vemm sit a Domino.

91096ὓῖ0100 sit ipsum Bonum et ipsum Verum (0. 0011, 4151,
1033 ,1 19.

Quod Dominus quoad utrumque et Divinum et Humanum sit
Divinum Bonum Diuini Amoris, et quod ab 1110 procedat Divinum
Verum (n. ⁷94: 0101180101).

Quod a nuno Bono Domini procedat Divinum Verum, compe·
native sicut lux a sole (n. 3704, 3710, 4180, 4577).

911011 Divinum Verum procedens a Dominoa pareat 10 caelis ut
lux, et sistat omnem lucem caeli (0. 3195, 300011Φ

01111 1401 ⁸⁶94
93909148. 96841, , , ,
9110111011 0001191100011 Drvmnm Verum unitum Divino Bono,
illuffiinet angelorum et spirituum et visum et intelledium (0. 0776,
1 .
3 3911011 caelum in luce et calore sit quia in vero et bono; quoniam
Divinum Verum ibi est lux. et Divinum Bonum ibi est 00101 (0. 3643,

9399, 9401 g 9400]; et in opere De Caelo et Inferna, n. 126-140).
Quod ivinum Verum procedens a Divino Bono Domini formet

et ordinet caelum wicum (0. 3038, 9408, 13, 10716, 10717).
Quod Divinum num unitum Divino er0,quod estin caelia,
dicatur Divinum Verum (0. 10196).

Quod Divinum Verum procedens a Domino sit unicum reale (0.
6880, 7004, 8000).

 

