111 aius DOCTRINA 911111911-11, 269. 147

Quod 9119911999 internus Verbi, et 999999991999 intimus seu
supgiinolisgegeqiitguirilua’litzl'liffitlogiii'eliizgnvo spirituali Domini
sunt, percipiant erbum insensu interno: 9199911911 eli caelestes,
919919919991295179921129999919911 Domini sunt, percipiant Ver um in sensu

Quod Verbum sit pro hominibus, et quoque pro angelis, utrisque
accommodatum (11. 7381, 8862, 19322).
31911 Verbum sit uniens caeli et terrae (ii. 2319, 2495, 9212, 9216,

9³⁵Quod 9991991119 caeli cum homine 911 per Verbum (n. 9396, 9499,

9405391111131)119111911111199191“1ο911911”(11.9396)1 991119111“1991199”
significat conjunctionem (11. 665, 666, 1923, 1938, 1834, 1996, 2993, 2021,
68013989711γὲ9117971111191119961111110963111)1791119911.. quia Verbum a Domino per
tresEctaiiffiddessigegeffliiriantiiiss gtiiziiiiiiaiilniiiirieiit (1ηὲἕὲ iiiiii 9991919111,
9199999911911111111199 (n. 7381, 8862).⁸ .
&1013 ε99118199918 ι999111111111199111191917 61))1111119111 911 (11. 298911 2989], 4989).
Et guodsit spirituale ¹3·.⁴i⁸⁰).: Ι
111111111111111.1(.ἓ1111”1“““1 '⁹⁰⁹⁰'

Quod etiam homo, ui regeneratus 991, 9619911191 911 111 sensu
interno Verbi, tametsi 13 1199911, 9991119111 91 internus bomo apertus
991, 991 perceptio spiritualis (n. 1949997 19499]).

Sed quod apud illurn spirituale erbi influat in ideas naturales,
ac ita 191919ὲ1191919191111ς quoniam, cum vivit in mundo, 111 1191111911
9 'tat ii. 14.

og*Quod 111119 lux veri apud illos qui illustrantur, sit ab interno
eorum, 1199 991, per internum a Domino (11. 19691, 19694).

Quod etiarn perillam viam 9911119111 influat apud illos 991 santium
habent Verbum (ii. 6789).

Quoniam homo regeneratus 9619911191 111 sensu interno Verbi est,
91 111 111 santio ejus, tametsi id nescit, 99911 ideo 9991 1119119111 111
illum 911 99 veniat, et 99911 11911 amplius sit in sensu itterae (ri. 3226,

3342· 3343)·

²60. Quodi'n Sensit iiiterno 191113111ιῖ99Ιί199919929111111 Arcana 11111.

Quod Verbum insensu interno innumerabilia contineat quae oap-
19111 humanum excedunt (n. 3985, 3986).
11911 9119111 inexplicabilia (n. 1965).
guae solum repraesentantur angelis, et ab illis intelliguntur (n.
Ι67139911 sensus internus Verbi contineat arcana caeli, quae concer-
nunt Dominum, 99 regnum Ipsius iri caelis et interris (11. 1-4, 937).
Quod arcana illa non appareant in sensu litterae (n. 937, 1592,
216guod plura, 9999 apud Prophetas sunt, appareant sicut sparsa,
quae in sensu interno in pulchra serie continenter cohaerent (n. 71 53,

9922).

 

