an· nJus oocrnmn cantasse-u. 23. 23

Quod etiam vera se agnoscant, ac mutuo consocientur (n. 9079):
et quod hoc sit ex influxu caeli (n. 9079).

&rod bonum sit esse vitae, ac verum existere vitae inde: et quod
sic num suum existere vitae habeat in vero. ac verum suurn esse
vitae in bono (0· 5049. ³180. 4559 5002. uua 9154])·

Inde quod omne bonurn habeat suurn verum, et omne verum
suurn bonum, quia bonum absque vero non existit, et verum absque
bono non est (n. 9637).

Το05 quod bonum habeat suam formam et suurn quale 0 veris, ita
quod verum sit ionna 05 quale boni (n. 3049, 4574, 6955[Ρ 6956]Ι 9454[Ρ

9'1 56180000 sic venun et bonum debeant esse 0055300610050105011-

qmthgssdlffigyoonurn in perpetuo conatu et desiderio sit conjungendi
sibi vera (n. 9206, 9495; illustratum, n. 9207).

Et quod vera se vicissim curn bono (n. 9206).

Quod conjunctio reciproca sit, boni curn veru, et veri curn bono
(η’ &gamm agat, et verunt rsagat, sed ex bono (n. 3555, 4380,

4757. 5928. 50709). , , ,
od vera spessent suum bonum ut principium et finem (n.

4353 ·

Quod conjuntiio veri cum bono se habeat sicut progressio vitae
hominis ab infantia, quod primurn hauriat vera scientifice, dein
rationaliter, demum iaciat illa suae vitae (n. 3025st 3203], 3665,

· ³⁶90)-

Etiam sicut curn prole, quod conci iatur, sit in utero, nascatur,
adolescat, sapiat (n. 3298, 3299, 3308, 3 5, 3690).
ἓυοᾶ etiam se habeat sicut cum seminibus et humo (n. 3671).
t sicut curn a ua ad panem (n. 4976).
uod prima 0606110 veri non sit genuina, sed quod sicut horno
citur, purificetur (n. 3040, 3089).
Quod usque bona et vera non genuina inserviant introducendis
bonrs et veris genuinis, et quod priora postea relinquantur (n. 3665,

mmmmm

Porro, quod homo ducatur per vera ad bonurn, et non absque
veris (n. 50554, 50367).
51 homo non addiscit seu recipit vera, quod bonurn non influere

possit, ita quod homo non fieri possit spintualis·(n. 3387).
¹ Quod 0003006150 bont et ven fiat secundum incrementum cogni·
ιιο1635511515(6100358466’0155105550500001115050000051005 captum (n. 3385).

od vera naturalis hominis sint scientifica (n. 3293, 3309, 3350).
uod scientifica et cognitiones sint sicut vasa (n. 6004, 6053, 6055.

&pumera sint vasa boni. quia recipientia (n. 1946[? 1496], 5900.

2065 2265. 2269 ³3¹8· 5565. 5568)·

Quod bonurn influat perviam internam seu animae apud horni-
nem, vera autem per viam externam seu auditus et visus, 05 quod
coniungantur in interioribus ejus a Domino (n. 3030, 3098).

 

