xlvi 1111111111 11011111 1100111010.

Ac inducit illis 1111111 novum et mirabilem, nempe plenum 1111011 susten-
Ι111113ἑ111υ11 monor· 1 se proneam 1111011111(1.1667,1668[υιΑικ.ᾶη·.,

Quod omne vivens et 1111111111 recipiat huno 11111111 11 se post purtnm3 nec
1011)οαοά 1111111, quis non sentit influxum (n. 1669 [De 1111. avt, n ³⁹¹.
³⁹²] ·

Quod sphners hujus amoris efficiat sexum femininum plns quam maseuli-
nnm, ite matres plus quam patres (n. 1670, 1671 [De Am. ον’, n. 3931).

Quod efficiat petres ct 1111111 varie, quemlibet secundnm 11111111 mentis sune
(1.1671-1674 [Do Am. Confi, n. eos-4081)-

Qnod alliciat neque malos 11 bonos, et disponat unumquemvis sd 1111111111
11 tutandum sunm progeniem ex propris 111 affectione (1.1675-1677

1111101111).

Quod sphaere amoris innocentiae et pacis influet in enimes parentum, et
quoque in 1111111111 se conjungat in utriusque extremis, imprimis per
1111111 (11.1678, 1679 [De Am. corn„ 1. 3967).

Quod in eo gradu in qno recedit innocentio et pax apud infantes, etiam 11-
11111111 ills conjunctio, sen 1111 11101; qnod fit successive nsque 111 sepe·
rationem (m1681-1684 [oa Au. 01771, n. 3981).

Quod status innocentiae et pacis spud infantes sit quod nihil scient et pos-
sint 11 11 sed ex aliis, imprimis ex patre et matre, et quod status ille
successive recedat, sicut sciunt et possunt ex se et non ex eliis (n.
1685-16891122An.c0v·.,n.3991).

Quod sphaere amoris infantum in quedam serie 1 fine per censes in effelhs
progrediens, et periodos 111111, perqnns conservetur et continuetur crer-
tio in stetu praeviso et proviso (n. 1690-1692 [De Am. comt, ιι. 41])

Quod 11101 storge descendat et non ascenden 011111 plures (1. 1693-1698
[De Am. Comi, n. 401]). ·

De conjunctione amoris coniugialis cnm amore intentum sen storge (1.
1701-1717 [De Am. 0117111411).

Qntpd in legitimis) conjugiis inientes ementur qni sunt legitimi et heredes
n.17o3, 1704 .

Quod apud conjuges qni se mutuo 111111, conjungitur 11101 conjuginlis cnm
111011 storge per osnsss spirinrsles et rationales et inde naturales, quse
spnd illos 1 Domino sunt (n. 1707-1709 [De Am. comt, n. 4041).

Quod 11101 storge apud lios conjuges sit per 1111111111 apud uxorem, 10 ri·
cissim 1 Domino per uxorem opud meritum consequenter qnod nnius
amor cnm [amore] ulterius apud inientes et liberos etism 1111110 et vicis·
sim conjungetur (m1710, 1711).

Quod conjunctio duorum illorum amorum npnd conjuges qni se mntno non
111111, tametsi non 111111 1 asperiori. interiori, 111 priori, nsque detur eb
inferiori, exteriori, 111 710111ῐί0111 sed qnod 11110 0011116110 1111111111,
et inde levis 111111 lo.1712,1713 [0111011721 40111.

 

