-ET EJUS DOCTRINA effussus-N. 310. 175

Et quod omnis sapientia 22 intelligentia (n. Ι209, 112, 222, 224).
Quod a Domino 22122122221 quani bonum veniat. at quod mali ver·
¹²¹¹bi⁰0¹i¹¹i¹¹i39¹ii⁶aeia¹ii¹i¹ifiiinimii2⁷⁶0⁴i³’i⁷eiiii⁷ii¹t‘²i⁸⁶i>³3im0.
sed quod mali ‘hoc non scire 22122212. 6293, 9228).
Quod angeli cx praesentia Domini plus in bono sint. at infernales
ex praesentia Domini plus in malo (2. 7989). ἱ
(n ffiumfflbfflffim se in infernum ex sola praesentia Domini
u³gd Dominus'szdicet omnes ex bono (n. 2335).
uod Dominus omnes aspiciat· ex misericordia (n. 223). 1
206 Dominus nusquam alicui irascatur, non alicui malum iaciat,
et non aliquem in infernum mittat (2. 245, 2683, 2335, 8632).
Quomodo ‘inteliigendum 222,Ι quod ¹¹²..V9‘b9 dicatur quod Jeho·
vah seu Dominus irascatur, occidat, conjiciat in 2212222222, 22 lura

32331εῶ2262. 2092.2822222295.24222605262262. rai?

309. Quod Domr'no sr't omnis Potestas r'n Caelis et in Terris.

Quod universum caelum Domini sit (n. 2752, 7086).
quod Ipsi potestas in caelis et in terris sit (2. 2607, 20089, 20827).

Quia Dominus regit universum caelum, quod etiam regat omnia

quae inde pendent. ita omnia in mundo (n. 2026, 2027, 4523, 4524).
206 etiam regat 1212222 (2. 3643[1 3642)).

( gigodslggtminus omnia 222 Divino per Divinum Humanum regat

2. 4, 5.

Quod Dominus regat omnia secundum Divinum ordinem; et ,
(3206 Divinus ordo se 2212222 26 illa quaesunt voluntatis Ipsius. ad
i la quae fiunt ex venia, et ad illa quae fiunt 222 permissione (n. 2755,
²⁴⁴⁷’tristiori?[imtiifsssstiitilit{rt}tradititiis
qu inde sit quod diegatur Primus et Ultimus (2. 3702, 6040, 6056).

Quod Domino soli sit potentia removendi inferna, detinendi a
222 22, ac tenendi in bono, ita salvandi (n. 10019).

uod Domino sit 'odicium (n. 2319-2321‚ 10810‚ 10811).
uid sacerdotale omini, etquid regium Ipsius (2. 2728, 2025).

3¹⁰· Quaedam de Domino i‘n Verbo, quomodo iutelligrmda.

uid sarneii 222112212,” inproBhetico 62 Domitio (n. 256).
281ἓιά2222211222“1·’212222120222222 et‘· Filius Dei inVerbo (222 59,

216 significant bina nomina “Jesus Christus '¹ (n. 3004-302 2).

id si5nificatquod de Domino dicatur, “MIssusaPatre ” (2. 2397,

⁶⁸36&ng intelligendum est, quod Dominus portaverit oninium

'nugilitgrtnegdg Ι1362317163226222 est, quod Dominus redemerit hominem

per sanguinem suum (2. 20252). ι
Quomodo intelligendum est, quod Dominus impleverit omnia

lwsslfffflffitefflmdum est, quod Dominus intercedat pro homine

(naso, ⁸57³„870p5 ‚
· Quomodo inte ligandum est. quod absque Domino nulla 22122 (2.

20828).

 

