ΕΤ EJUS DOCTRINA enatasti-N, 24. 25

Quod homo tantum sapiat quantuin in bono estet 100010110, non
0111010 quantum 0011101001000 est in bono (0. 3182, 3190, 4884).

Quod homo qui in veris 011 bono 001001110111010101011110 luce
mundi 10 100010 00011110 011 obscuro 10010111ος vicissim 0111010,
quod sit 101000 100001,οι in obscuro, quamdiu scit vera 01000 10
bono 001(0. 3190, 3191[1 3190)).

Quod 110100 nec 00101 quid bonum priusquam est in 1110,οῑ ex

1110 ‹n- 3³25, 1100, 11161, , , ,
000 1010 crescant 10 immensum cuin procedunt ex bono (0.

18 , 1847, 5345); de lua 0100000110 (0. 5355).
guod crescentia lla. se 11011001οἰ001 0111100000 ex arbore, et
mu tiplicatio ex seminibus, ex quibus integri horti (n. 1873, 0846,

²8⁴guod 011010 tantum sapientia crescat, et 1100 10 0010101110 (0. 3000,
3313114330332232{32133533332332231230332110 001, 10011110 illustretur,
acquod 10011101 10 illustratione sit cuin legit Verbum (0. 9380,

10501110550» 106911 10694)·

{guod 1101(ιο1000101102011 10011ἒὲἑ34010, 00 1οἑ81101961ξ1000 011 010111 lux
exioien.i,22,‚ ,‚ .
110 1010 031 llinis 10 050Δὲ13 0110101131ἓοἓὲ (0. 52149).

uod vera 011 bono, per quae sapientia, crescant secundum quale
etquantum amoris boni, 00 vicissim 10100 ex 01010 secundum quale 01
quantuni amoris mali (0. 4099).

Quod homo qui 10 10110 ex bono 001, 10 intelligentiam et sapien·
tiam angelicam veniat. et quod illa in interioribus ejus lateat quam-
diu vivit 10 mundo, sed quod aperiatur 10011010 1110 (0. 2494).

( guod 110100 qui in 10110 ex bono est, post mortain 1101 angelus
n.

747)-

ffiod vera ex bono se habeant sicut generationes (0. 907 ).
10308)00 disponantur 10 senes (0. 5339, 5343, 5530, 7101, 10303,

Ordinatio verorum ex bono comparata 01101 fibris et vasis sangui-
neis in corpore, et 1000 texturis et 1011010, secundum usus vitae (0.

11101001110941411911111· , ,, ,
000 1010 011 bono forment quasi 0111101010,οῑ 1100 ex influxu

αἰεὶ(51111103114 illedio sint vera quae principalis amoris sunt. et reliqua
1000 remota 0001100010 gradus disconvenientiae (0. 3993, 45 51, 45 50,
⁵§lll'iglliasllnl apud 100100 (0. 4551, 45 52).

Quod vera, curn procedunt ex bono. ordinentur 10 10101010 caeli
(1·1100110401901110115119. 51410οο00001 et hoc secundum
ordinem 10 quo sunt societates angelicae (n. 10303).

Quod omnia vera. cum procedunt 0 bono, affinitate quadani
inter se 0001110110 0101, 01 quod se habeant sicut derivationes iami-
11011101 ex 1100 patre (0. 0863).

Quod omne verum 011010 habeat sphaeram extensionis in caelum
secundum quale et quantum boni ex quo (0, 8063).

Quod con‘ugium boni et veri 011 ecclesiast caelum apud homi·

ῃεπὸὲῃ11120211311111111113111111111111701ἑ311191121211111907311ἓ {lollblllill'oei 10 10110

(n. 1470).

 

