ῐί conoms.

mii cyp-...Ina 55
18 (¹⁸. 38)-..-----8

,18κή778

hiber cit„ ------—-—-—-⁴1

L (mutua—49

v. 13, 14, 49
xxiv. 87, 85, 5ο

·Ιυόίσοε,

Lt'ber cit.‚..............-„.41

1 &maulim

ii. (8) Ino. 55

2 &molit

xxii. (8 8 zur.) 1¹⁸⁹- 35
xxiiI. 8 .......... ..,,.-...8

(a) mss

87 *mm-s. 5³

1 11877777,
x. ¹⁵¹¹s‚-—-—----4¹

ii. 6-12- 6,, 7,,8, ι”8,......677>

vffl. 8,6, 7, mmm. &ML-&0
xvffl· (8384881831 κύω-188 75
xix. 83 [B.A.i·⁴1,...........2
mffi. (¹.)...............-Inv.35
afim& s
mi. 787738887--17835
xxxv. 7, ὅ, ...nm ,58
11 ts 1³A12-.......-Jnv³s
..8,738 .7], 60

xlii. (οιΜοιμ-Ικυ, 35
xlvi.. ,6[ΒΛ., ,,.5] 5
L θ’, &rm-mm&
,88, ιι,..,.,....,.....,,,.,..-,,5

li. ῐ8[3,,4, :mm-...23
111¹. (78788. 7. 71.J......Inv. 55
lxviii. ὶὸ, 11.. [ΒΑ u. :mm-...3
lxix. 88, 86.. [Β.Λ.83,85.1,...-58
<atad-⁸⁶2) 58

ma 1-10-.⁶.··.·.{..*..¹:÷...¹.2.}-⁶0

luni. (¹7-¹a)—-·---—-!⁸
lxxiv· 737 ⁵⁸

lxxiv. ,88.. ¹⁹·r-----3
lmffi· (5888 38)--488 ³5
83,----...-..2

m ⁴··= 5-7 ⁶· [M- 2⁸04- §.L-⁶0
(87 [M &LJ--Jna 35

test 7678· zstv—-Jnv ³⁵

eii.. ,mu mmm-*43
civ. ,,88 ...man ...,,.-,,8]
ev. u=·)-—---!nv·³5
cxviii. 88,...-...............8

Canticum cantieorum.
st (¹4.)—----I⁸v· 33

Ξωίω,
Ι. 4-9, leq-'Lo 6·ν· 7⁸2 5...ssss
¹1-th [naas
(tst———Jw- 35
v. ,,ι,-......-.--60

«777, ⁴⁶· 7--·
vt 8ιο 11. suf-*⁵⁶

viii. ,7 8.,
1818.
7815,-,--.-----3
iz 11⁸.A.21‚...........fio
8 ἃ. [Μ ι 9-2--60
(mo [3..4. ιηιμ-...ςῦ
x. amn. ss—-sss
xi. ι-5-ι,8.., ⁶0
..ιο, 60
xil. 8,,8, ⁶0
xvi. ι,,,8,...-.-...6ο

xvii· (⁴⁴ae rx«) 5⁶

imm-...⁶0

uiv- 18888. ur--sssfi
m. ς, ⁶0

mk (1.8) ⁶⁰
mm. ..18 34

2⁶, ι7.,..........-3

 

