¹72 011 nova munosotttmn

Quod post unitionem Divinum Verum procedat a Domino (0.

3704.37¹2‚3 Ι,4,511. 5704. 7490807, 82119199. 9398)-
Quomodo 1100001 Verum procedit (illustratum, n. 7070, 9407).

Nisi Divinum luisset in liumano Domini ex conceptione, quod
Humanum non potuisset uniri ipsi Divino, ob ardorem 1111111111 Amo·
ris, in quo est ipsum Divinum (0. 6849).

Ι000 1000 nusquam aliquis angelus uniri 'possit ipsi Divino, nisi
2‘814 1010011010 01 per obvelationem3 quod 0110001 consumeretur (n.

9)οω Divinus Amor talis sit (n. 8644).

000 constare potest 0000 Humanum Domini non luerit sicut
humanum alius hominis (0. 10105, 10806).

9000 0010 Ipsius cum Patre. ex quo anima ipsius, non luerit sicut
inter duos, sed sicut inter animam et corpus (0. 3737, 10814).

d 901100 tentigo 010601οῢ1 0011112012Ἓο Domini curn Divino, 01 0001006110
0 1010 001 imno 0. .

3⁰³· Quod st'c 0001111111 Humanum suum Drin'nuntsecsrit.

· 9000 Humanum Domini sit Divinum, quia ex Esse Patris quod
lpsr Anima t'llustratum per ssim'litudinem patris in liberti. n. 10270[i
102310081317020181ῗ131ζο Αο1010.0οἰ in Ipso (116870). ·
9οο0 000 0000000010011101100001100]0001001,0101100 stt

suus amor (0, 70, 10177. 10084).

000 Dominus luerit Divinus Amor (n. 0077, 0053).

1100 Dominus omne Humanum. tam internum quam 001010οι0,
lecerit Divinum (n. 1603, 1815, 1900, 1906, 0093, 0803).

9000 1000 quoad totum Corpus resurrexerit. secus ac ullus 110100
(0. 1709, 0083, 5078, 10805).
senlllrlllllllslltlllilllllssglg‘ffll ⁰¹ ‘'mim‘'

Et 0000 pateat ex transformatione lpsius'coram tribus discipulis
(n. 8211οΞ1 00Ι 011 Verbo (n. 10154).

Et quffl dicatur rbi Jehovah (n. 1603, 1736, 1815, 1900, 0901, 3035,
5110, 6303, 6081, 8864, 9194, 9315).

9000 10 sensu litterae distinguatur inter Patrem et Filium, seu
Jehovam et Dominum, sed non 10 sensu Verbi interno, in quo sunt
angeli caeli (n. 3035).

9000 Christianusorbis Humanum Domini non Divinum agnoscat.
0000 1061010011 in Concilio propter Papam, ut pro vicario Ipsius
agnosceretur (ex loquela cum illis in allero vt'ta, n. 4738).

9000 Divinum Humanum ab aetemo'luerit Divinum Verum in
caeo.1ta Divinum Extstere, quod postea 10 Domino latium est Dr·
vinum Esse, a quo Divinum Existere in caelo (n. 3061, 6080, 6880,
ωςὲῗζωε 00011 prius. qualis (0. 6371-6373).

9000 Divinum non rceptibile ica nec 10009116110100111, nisi cum

transivit caelum (n. 0, 6996, 7004).
9000 Dominus ab aetem0‚ luerit Divinum Verum in caelo (n.

2803·3¹95,· smil„ ,
9000 10 stt Filius Det natus ab aeterno (n. 0608, 0798).

 

