comem nn Anvnnw n0mN1.-N. 60. 77

nes reges, omnes gentes servient Ipsi; quia liberabit miserum,
cui non auxilians. .... Α dolo et violentia redimetffl animam
eorum. Erit nomen Ipsius in aeternum: ante solem no·
men Filii habebit, et beqedicentur in E?- Benedi'dtus [19110-
1²3¹? ³22¹iissssssr¹¹⁸gssh⁸5¹¹fssiss ‘obssssfflf‘ffiffmffmffssssf 3¹:¹5³
(Psalm. lxxii. 1-19).
‘'¹'‘”¹⁸¹'¹'¹¹⁰‘⁶¹{23¹fi‘330‘⁰1⁰„⁰²313’1'2132112‘3‘2ss'm022325102‘23'2‘i2{33⁸⁰ ·

ἓξὲξ et. . .et confitebuffturecaeli miracul} tua” (Pffalm. Ιωῖῐιιῖ

4,ε,ὁ[Β·Α·3,4,ε)·

θθθῡῠθῦθθὶῠθθ

[aarum]

 

