INDEX LOCORUM SCRIPTURAE SACRAE. v

xvii„ xo..‚.„„„.„........-.Inv. 1
(Μ.) ¹⁵
(ὦ.)

' ’ Λοωῷοοίοὶονιιω.
iv. 11, ιι. 2

· = viii. stonum-...dnm ⁵²

Epistula ad Romanu.

11, (mm-„Just 13
xl. (n, ις, mmm. 10
xlv} (11,)...„.„.......„...Inv· 47· 54

”xm ‹‚1‚2...„.................} eptamffirrtmammmm.

-···· Eplawla &cunda ad corinthios.

v. ..17,...........„.....„.........„„..3

ΕρίιωΙα ad Ephesios.
Ι. (9, 10,J.......-Inv. 10

..xo..„.-..-----s
li. ιο-η, 2

v ῃ, 59 ΕρὶιίνΙα ad colmanus.

stffiffinffiffim—mx mffl-„mUAMMM4

Vffi· ἔξω ⁵⁴ ἰρίοένΙα Primam} Τι’ωοθιοωη.
’ · iv. (ι-ι) [ΜΒ

ιι ιΜ-..Μψε

”4’““’””“””Ι”ν’,33 Epistula &cunda ad Timotheum.

5¹ Pete-1¹ Epistula Prien«.

“ss EAM&
{ssffimjssff} mitpmuta mm.

..5, σ,..-------47 1¹¹· ¹³.

 

