48 DE NOVA HIEROSOLYMA

hominis, sint 10 1000 100061; vera 001001 0000 1116100001 amoris ct

fidei, 01οἰ0νί1001 adepta, sint iii 1000 caeli (0. 5110).

hengpop usqipeppaprpaiitplenaliecsvppam pgppta sunt, ab 11001100 compre·
0 01 1 . .

900610111110000111100110 011 00151οῑ01000 1101010001 10 scientifica
et cogno} 130ἳέ111111 11111 ‹fgfflssizs Ι0111118οι11)11100010 01 quasi vasa veri
et ni, quae interni hominis (0. 1469, 1496, 3068, 5489, 6004, 6013,
wwmmm ,Η, Η

9006 1600 per “vasa‘' in Verbo iri spirituali sensu significentur
scientifica et 00 1110000 (0. 3068, 3069, 3079. 9394. 9544 9723, 9724).

9006 0010011 00 0101 quasi specula, 10 0011100 vera 01 11000 1010101
hominis sicut iii imagine apparent et percipiuntur (n. 5²0¹)-

9006 1111 011001 0101 01 10 0110 0111010 (ii. 5373, 5874, 5886, 5901,
6004602a 695226071. 60771· , , ‚

Quod scientifica, quia iii luce 010061, 0101 implexa et obscura
respective ad 1110 quaesunt in 1000 000111 110 0000 10 externo ho-
mine respetlive 06 1110 quae iii interno (0. 1831).

90010 etiarn 001“110010110111”10 Verbo significatur scientificum
(0. 0831); 01 quoque per “obscurum nubis ’' (0. 8443, 10551).

9006 0 veris 6061110011, 0000 ex Verbo, ducendum sit principium,
cti apnmuin agnoscenda: et quod dein liceat consulere scientifica,
' ad confirmandum illa; et quod sic corroborentur (0. 6007).

110 0006 liceat illisqui 10 affinnativo sunt de veria 11601, 001
001001111εο 1010110610011101 confirmare illa: 000 001001 illisqui 10
00001111ος 0010 affirmativum praecedens trahit omnia 10 snas partes,
01 negativum praecedens omnia iii snas (0. 1568, 1588, 3913, 4760,
604§uod deturdubitativum affirmativum, ac dubitativum negativum:
Ι]1υ911111111όος11ι111311ῐ111011111ξ1ξ111ξὲιξὲῑῗὲὲιοξίξῃεείᾗόιιὸἐυω ordinem, at
vicissim ex scientificis intrare 10 vera fidei sit 000110 ordinem (0.
Ι0296110000 influxus spiritualis 00101000 01190100οε00 001010110,
110 0 veris 11601, 0010 11000 0001 spiritualia, iii scientifica, 0010 haec

{ffffffsstflsssssia (n- ³219· 5119· 51505401. 5428, 5418, ⁶³²2. 9¹¹⁰st 9¹091.

901 10 601111011νο negativo est, quod 10 sc est negativum, nc dicit
(00οω 0οἔ1ᾱὲῑ1000120910000131000 persuadeatur per scientifica, quod nus·

9006 1111 001 16 iaciunt, 11001 vesani quoad 1110 quac ccclesiae 01
caci sunt (0. 118-130).

9006 cadant in ialsa mali (0. ²32· 233, 6047): et quod 10011010
uita, cuin de spiritualibus cogitant, sint quasi ebrii (0. 1070).

900100 00110 0001 (0. 196). Η . · · ..

υ 11001010 illustrantia 0006 spiritualia non oapi possint, 01 inverso
omgdoiti 1111111111ι ῑ0181111111( η10203311111191111111136012112001110202111901)οῑ 00010 0110011·
000, ex cansa 0010 10 negativo sunt, et 1 110 scientifica, per 0000 000·
1111000100 11101010100110000100001(00760). .. . ο

Exemp um 60 0106110 001 01 11 60 vita spirituali intelligent potuit
(η’ &iffi qni cx scientifiois ratiocinantur 000110 vera 116010011101

 

