78 ns novit niaaosoniira

30383166 fides ait “luminare minus‚'' et arnor ⁴¹ luminare ”vm ” (n.

Quod angeli eir regno caelesti pomini non sciant quid fides,
usqueadeo ut ne uidem nominent illam: at quod angelica regno
spirituali Domini ⁸ioquantur de lide. quia ratiocinantur deveris (13
202ρῗἒᾶ {31⁷g'e21121113 [ἰεὲἷιιοεέειέἷέιόῑι ffiffissfflfffssssdoz lta ita, vel an
nlon; at quod angeli e regno spirituali Domini ratiocinemur nuin ita
iitiifllgtlaltllt{tilutilitiatitillantia?

“·183363;τ76)36)3α33,113113, Non ιιοιις quod murmurmurmur· (Madd.
v. : ,

quod angeli caelestes tales sint, est quia vera lidei statim in vitam
immittunt, et non sicut angeli spirituales prius in memoriam: et
Ι uod a li caelestes inde in perceptione oninium quae fidei sint
in. 202. 3 3. 397. 697. 784 11111 87139614431919. 511336936367.
7663767763116789,9935119936319993191141·

Quod fiducia seu confidentia, quae iii eminenti sensu vocatur
fides salvans, non detur nisi quam apud illos qui in bono sunt quoad
vitam, ita apud illos qui in charitate (n. 3983, 4353, 4683, 4689, 7763,

614991399143). , , , ,
Quod pauci sciant quid confidentia illa (ιι. 3868, 4352).

Quae differentia est inter credere illa quae a Deo, et credere iii

· 99111116191399143).

Quod aliud sit 3313331136 agnoscere, et aliud fidem habere (n.

696.4319.3,664114,])-, . , , , ,, , ,
Quod sint scientifica fidei, rationalia fidei, et spiritualia fidei (n.

25(ὶὲιῗέιᾜόὲιῗιἰὸιιῖζιᾟι)’3113 agnitio Domitii 36046686). . .

(ii. ιόἳῗὲῐιῐὲῗὲἒιῗξέῗ 381833 313328ἒὲ 38964Ῠὲἳ191ξῖ7ιι ἓῗέιὲῐὸιῃοω

quod 'detur fides persuasiva quae usque nonest sides (ιι. 334611
3343 ,3683 3689, 3447[1 3437), 3865, 8448).

Quod ex variis ratiociniis appareat sicut fides sit prior charitate,
sed quod sit laliacia (n. 3334).

Quod eit solo lumine rationis sciri posuit iiod bonurn sit priato
loco. ita charitas, et verum secundo, ita fides ιἶιι. 6373).

Puod bonum, ita charitas, sit ailualiter primo loco. seu primum
ecc esiae, ac verum, ita fides, secundo loco, seu secundum ecclesiae,

tametsi aliter 9999191 (n- 3314. 3313. 3339. 3336. 3494. isui? 33391.

3346. 3336. 3379. 3576. 3693. 3791. 3993. 4337. 461911 46911. 4913. 4916.
4938, 4936, 5351, 6256, 6369, 6373, 6373, 8643, 8686, ioi io).

Quod apud antiquos etiam disceptatum luerit de primo seu pri-
mogenito ecclesiae, num sit fides vel nuni charitas (n. 367, 3433,

3344. ,

313313ᾮ643 omnia fidei et charitatis in 3634ιὲ33344 similiter ac duo·

decim tribus israelis (n. 2129, 3354, 3488, 383 ‚ 6397).

uod duodecim discipuli Domini repraesentaverint eoele-

 

