170Ι DE Nova HIEROSOLYMA

911011 Dominus glorificaverit Humanum suum per Divinum, quod
fuit 10 1 ex conceptione (n. 4717).
9110111101 de glorificatione Humani Domini haberi possit ex idea
regenerationis hominis, quoniam Dominus ita regenerat hominem
116οἒ glorificavit Humanum suum (n. 3043, 3138, 3111, 3196, 3490, 4401,
⁵ 11119011101101010011019101111011100001 HumaniDomini(n.10057).
, 90011 Dominus salvaverit enus humanum per id, quod glorifica·

vent Humanum suurn (n. 1671, 4180).

Βοόὸεέἒω glorificationis et humiliationis Domini (n. 1785, 1999,
11 , .

⁵{ilorifrgtatio ubi de Domino, quod sit unitio ipsius Humani cum
Divino, et glorificare quod sit Divinum iacere (n. 1603 100531 10818).

3⁰1· Οἵ 2011111111 Humano submavmr Inferna cunr suit r'n
un 0.

' Quod Dominus subjugaverit omnia 1010101, cum 11111 10 mundo.
et quod redegerit tunc omnia 10 ordinem in oaelis et iniemis (n. 4075,
ῑῑὲἒέῖέξξέῗε liberaverit tunc mundum spiritualem ab antedi-
Quales illi luerunt (0. 310, 311, 560, 561, 563, 570, 581,6ο7,660, 805,
808, 1034, 1110, 1165-1171).
911011 Dominus per subjugationem infernorum, et simul glorifi-
effligere-18 1218ῗο101 sui, salvaverit homines (0. 4180, 10019, 10151, 10655,

302. Quod glorificabit Humani Domini, et suffugatt'o Insernorrrnr
sacia sil per T entalr'ones. ’

Quod Dominus prae omnibus gravissimas tentationes subiverit
(n. 1663, 1668, Ι1787, 1776, 1786, 1795, 1816, 4195, 9518).
Quod Dominus ex Drvmo Amore erga genus umanumpugnave-

rit n.169o‚ 1691, 1811, 1813, 1810).

uod Domini Amor luerit salus generis humani (n. 1810).

uod inferna contra Amorem Domini pugnaverint (n. 1810).

uod Dominus solusetex ropria tentia contra interna pugna·
vent, et illa vicerit (n. 1691, 1 13, 181 , 4195, 8173, 9937).

9001110110 Dominus justitia et meritum 1111111111 solus (n. 1813,
1015-1017, 9715, 9809, 10019).

Quod tentatio Domini ultima luerit in Gethsemane et in cruce,
et tuncqu ue plenariavittoria per uamsubju itinierna‚etsimul
gggrificragssffiufflffln suum (n. 117 ? 1776],1ξ3,1813, 1814, 10655,
1 , 1 .

. 9911011 D90minus non potuerit quoad ipsum Divinum tentari (0.

1795180318131814). . · .
101121Ἢὲ111ἓὲ181111“1Ἢ.ῗ“11.,ῗο.1ῗξὶζ112111.’1. ‘³¹¹⁰‘¹

Quod per tentationes 01 1111101111 expulerit omne 110 itariurn
011 matre, et exuent humanum ex illa. usque tandem ut amplius non
tilius ejus esset (n. 11591574, 1649, 3036, 108199 108301).
13101110111111111111111111111..11 .ῃῖ1Ὶῖ ⁵¹‘u‘

 

