111 1701000111011 0111111111-0 186. 109

Quod regeneratio 60101011 111 imago lorificationie Domini, 1100
estquod sicut Dominus Humanum suurn 11110010 11011, 110 Dominus
1100110110, quem 68 1111ἓο101, 110011161)151ι1110011111 (0. 3043, 3138, 3212,
³²9⁶Qu3gd9⁰b2413intie 11111 6ξ611ξζο11101 1100110101, quem regenerat, et

non partem (n. 6138).

186· Plura deRegeneratione.

Quod homo regeneretur per vera fidei, et pervitam secundum

1110ὁο. 1904, 1046, 9088, 9959, 10028).
0011 hoc intelligatur per Domini verba,

'‘Ntdfflofflfrmpmqmmmpuimmmnwtuthgredihregnm Del·

per “aquarn ¹⁸ significatur verum fidei, et per “spiritum ” vita secun·
(513111111ιέ (ξῖ’ἑί11,1οὲ” 111 Verbo significetur verunt fidei (n. 2702, 3058,

856 ,1023 ).
Quod etiam purificatio spiritualis, quae esta 010111 11 101111, 1101
per vera fidei (0. 2799, 5954, 7044, 7918, 9089[1 9088], 10229, 10237).
Quod 11110, 0001 regeneratur 110100, 1011101010101 11 1019100110ῑο1
6000, 01 fiant vitae (n. 880, 2189, 247 5[1 2574], 2697).
Vera qualia erunt, ut implantari queant bono (n. 8725).
Quod verum initietur et conjungatur bono, 00 600010 vero, reci·
proce, in neratione (n. 5365, 8516).
0010 ο 1011111110 etconjunilio reciproca fit (0. 315 5, 10067).
011 verum implautetur bono 0010 611010010111,900010111 1000
nt 0010111 (0. 10367).

Quod 1101 61011101011101111019111 regeneratur. primus cum ducitur
perverum 011 600001, 011110οῐ0 111 6000 11, 11 ex bono videt verunt
111111111111111111111111111111
ιΘοξιζύὴι 110101 hominis eum verum primo 1000111, et bonum se-
cunlniignnastgssod 1100100010 1190011110111110101911111 edbertum.
sed 0001 1 10110101 estex 6000 spectet verum (n. 6247).

110 130 611900111111010, 10 eo quod 110101 hominis invertatur

(n. ⁶507 ·

Sed 1011011001 estquod 110 11 111 habeat, quod, 0010 110010 regene-
10101, verum primo 100011 600001 secundo sitnon 01100111011111
100110 apparentem 01140011, 0010 homo regeneratus 1111600001 primo
1000111 11 verum 1100060061001110111 perceptibiliter (0. 3324, 3315,

11161 1116, 1411 1119. 1118. 11111161. 11111176, 1661. 11011111.
11141 tusi. 4247, 1111, 4925· 49²6. 4928, 4930· 4977» 1111. ⁶25⁶· ⁶269.

627? 8516, 10110).
10911011 6000011111 'mum et ultimum 0110110011 (0. 9337).

Quia vetunt primo oco· apparet 0111, et nuru 110001100010
uitipilntithlil ’11111111111111111111
:rel num bonum 0601111111 111 primogenitum 1001111110 (0. 67, 243 5).

Quod 600010 0601110111 111 primogenitum ecclesiae a naliter, 01

 

