INDEX LocoRUM ScRmuRAE SAcRAE.

Pummcuu Romu-In loc Iudice. m diter quant ἐκ men's miris. ,

Nuasaeumamm·........ Μ. amnmumbnnpmm
Ndugmrae'm'nsdaentmunpuufflndmkmt mum mu:—

’ hum η’μκη qntmdeutq’a. ..1. mprimnmdmn ἰπάξωις
mm* *mmm

Onindmmerbinniuspunmvuometmiwmfflnvdtrimwboen

‹ 11ιὲὓῦ dnobus: plurium, tn'bu.
Nauhwflm'nnuunnnu 19³0 hnmnmndmmmm
Interclusaekaenodo‚........... (1.3.) dan'euntvmnmontmndmdhm

Μαί.
ii. ..9,

Μαι.

¹¹· 3- [BA·8-1·-----54 laruam
(5 [BA.⁶1,).„.-....„......61‚02's.

ι111. 10 ....... 3⁶ ffl· *lv-n ' ...mu
1111. 8‚‚„„„„, ωσι

mm ,zzztzsskzsrflwwzff
xliv· ὥ», --9

6‚. „mm ΠΗ· ''⁵“ ²⁴

cs).........„„„.„.............s⁶1

xlvill.11,„...3.„..„.„.......·.....„„..„61 niv· ὅ &mmm
lxffl· Ca!- Μ· ³⁸ (αι’.) 22,, ........... κων-67

(17,)„„„.............„............61

ig: JOI'BA. {LstL ”36 lum·

lv. [u.m]15,.-----³6 ¹· ems.)

 

