ET EJUS DOCTRINA 221111211-111. 9

ἓξῐὲιὲὶξίεεπὲἔ 1143193211]811500221ῗ71ξῇ811ζ3ἒ451104251ἓ511112οἓ43132ῗ sunt eeclesiae

(Quid intelli ''tur per “p’riinun’i 2221110121 primam 1211210 ” quae
transiverunt, vi eatur in opusculo De Ultimo Judi'ci'o et Babylom'a
destrutla, a principio ad 110210; 21 10 specie 1111, 0. 65-72.)

Quod r“iliei·osolymam” significetur ecclesia quoad (1061110210
(0. 402, ὦ, 9166). 911011 per “urbes '' et “civitates ” significentur
1106111022, quae ecclesiae et religionis (0. 402, 2450[1 2449], 2712, 2943,
3216, 4492, 4493). Quod 1“011111110 civitatis ” significetur 121001
doetrinae tutans (n. 64191).ε Quod per “ rtas urbis ” significentur
1212 introducentia ad (1061110210, 21 per (1311110201 10 2221221210 (0.
294ξιῄξέἷξε1411171130(ί1ι24ἓ121114141911ξ111112122112”1231122220121211121101,21111112
significata, omnia vera et bona ecclesiae in genere et 10 specie, 112
omnia fidei 21 amoris (n. 3858, 3926, 4060, 6335).

uod per “duodecim apostolos Domini' similia (n. 2129, 2329[?
³²⁷? 13Ξ15ἓ23ἒέ181113231ἒ661ἐὲ111 uod “sessuri super duodecim thronis,
et judicaturi duodecim tribusqlsraelis‚'' significetur quod omnes se·
Ι2111106001 1212621 bona ecclesiae judicandi 2101, itaa Domino 2 quo
12 0. 212, .

§uod p9er ⁴3t9izi)odecliii ” significentur omnia 10 complexu (0. 577,
2089, 2129, 2130, 3272, 3858, 3913). Quod simile pei numerum “cen-
tum 1402612441οω1411211101,”241112221 numerus multiplicatus per duo·
112.ῗῖ0 10 duodecim (n. 7973): quod 211201 simile per “duodecim
mi ia'' n. .

uod 0170911ἓέ numeri in Verbo significent 122 (0. 482, 487, 647, 648,

s, 121961,12882015.2212.325206161194882659» 1021110251).

§uod numeri multiplicati simile significent cuin simplicibus 2 qui-

us 5pei· multiplicationem exsurgunt (0, 5291, 5335, 5708, 7973).
uod per “ 0120201201 ” significetur quale rei quoad verum et bo·

01101(11.3104,“9603,1ο262). ·.‚ · Ι .. .
iiitlnnilldililitlll illifissssilf⁰⁰³⁰¹t¹⁰¹¹⁸⁸le¹¹⁵¹¹¹*
q Quod per ‘⁸ uadi-angulare ‘' seu “ quadratum '⁹ significetur perlec-
ῐιιῐῃ1)(11111117511271“1011)ἑί1111110201” 2130112211111001110 et ejus extensio,
et per “latitudinem '' verum et epis extensio (n. 1613, 9487).

Quod per “lapides pretiosos significentur 1212 ex bono (n. 114.
9863, 9865). Quid per “lapides pretiosos” in Urim et Thummim i
genere et ip specie (0. 3862, 9864, 9866, 9905, 9891, 9895). Quid per

jas ιὲἓωροξέὥὲἳεῗιξᾞῗνςιὲἓῑὲζίςπ11122101 verum dodirinae ex
ιὪῃὲιιεῗξί2323151·21111101”2190111221011101111111 amoris (0. 113, 1551, 1552.
5659101492όὲῐ·ἵὲῗὲ;1ἓο9ξ’7ἒ1ἕο8ξέἒὲῑμτ Divinum Venim quale est in
{azaff'tssingezssnitglssiffim¹³ et sapientia (n. 4809, 5292[1 5068], 5922,

'Quod per “gentes ” si 1112201111 1111 10 ecclesia qui in bonosum,
21ὲο11111ἓ111ἓ111281413 {pipp 272ἕ3ἓ213ἑ15ἓο.912115569), 1159, 1258, 1260, [1261,] 128811
¹² &uod per “ reges'''signi’qeentur 111110 22212212 qui in veris sunt.
111111111111111111111111111111111111111111

 

