ii 1)ss 1011 1111101011111.

1111. 11 .................................... 118

¹³· 51η ···-mun·- ··· ···-”²9¹
-1811·-··...183

¹¹¹· “swa-‚m --------------- 169. 17² ‚
1111·31631,....;........·......... ................ „a 1 , ,ι . .

amm ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9 .,

4811888941) ................. ¹⁰7

nim...- .............................. mlffi.. ι ,88

’ cam ................................... 146
111. 11, 11, ................................... ¹1⁹
. 119, ......................................... 11

11-36 ···································· 107
mo -381 361 1011111114 ············ 9⁰
111111. -18, ..................................... ²9¹

(111111

tvm.-

81· stas-mma&- ........ 154
471-49· ................................ ¹²7

111. ...ss 34... ............................. 170
xlii. 16, 11, ................................ 119

,111. 11, 13 .................................. 118

xvii. 11, ......................................... 113

8658· -81κ1-8884118688νῆ8
111. 49, ...................................... 191

vim-24 .................................. 2 ..... ³9⁴

ι ω,11118,....-...............-.183
11. a, 1611, ............ 181

111. m, ¹⁸1&

(871181) ...................................... 31
1111161111.. .............. . ......... ι 8⁶

111. 1188, η, ................................ 111
11. 19,16,...............,.............ὤ

Ammoi·-
111..11,18 ................................. 111

111..1.,.1.ὠ11,ἂ4,1611,
1.9,..11.,16-118Μ.6

 

