22 22502 00222222 CAELEST1.-N.107. 69

‚-r‚2ulultmnlnlllltil?alleluiatiallatis:
honio tantum recedat a sapientia, quantum a charitate: et

q in ignorantia de veris Divinis sint qui non in charitate, utcun-
que 22 credunt sapere (n. 2416st 2427) 2455ζ. ⁸ Ι
Quod vita angelica consistat 22 bonis c antatrs, quae sunt usus,

mutandam-essi, , .. , , ,
Quod angeli spintuales‚ qui sunt qui 22 bono 2122222222, 2222 102-

’2222212222ῑί20 ⁵⁵3, ³⁸04. oso·

Quod omnia vera s iritualia 29211222 charitatem ut suum princi·

piumetfinemgnfflf. ι .. ι .. ·
uod 2011222122 ecciesiae 221221 iaciant, 2222 speeiem charitatem

ut 2222 (2. 2049, 2226).

Quod praesentia Domini apud homines et 22 losse habeat
secundum statum amoris et charitatis eorum (26491 549]. 904).
02 2122221222 ait imago Dei (2. 2025).
02 intus in charitate sit amor in Dominum. ita Dominus,
22222221 homo id 222212 (n. 2227, 5066, 5067).
Quod qui charitatis vitam vivunt, accepti cives sint 2222 12 mundo
22222 12 melo (2. 2222).
Quod non violandum sit bonum eharitatis (2. 2559).

Quod qui non in charitate sunt, non possint agnoscere et colere

Dominum, nisiex hypocrisi (n. 2252. 4424, 9833).
Quod 1022222 0222 et 2122222222 202 possint 222221 esse (n. 1860).

107. His adjicienda sunt aliqua de Doclrina Amoris in Domi·
nunu et de Dollrina Charitatis. haec qualis 122222 antiquis. apud
quos luit 20212212; ut sciatur qualis haec 20612122, quae hodie non
est, prius iuerat: etiam ex Arcam's caelestibus (2. 7257-7263) :—

Bonum quod 222 22220212 12 Dominum, vocatur bonurn caeleste; ’

22 1202222 quod 222 2220212 erga proximum, seu charitatis, vocatur
1202222 spirituale. Angeli qui in intimo seu tertio caelo sunt, in
bono amoris in Dominum sunt: inde illi vocantur angeli caelestes:
angeli autern qui in medio seu secundo caelo sunt, in bono amoris
erga proximum sunt: inde illi vocantur angeli spirituales. ·
1122112122 boni caelestis, quae est amoris in Dominum, 222 amplis-

sima 22 simul arcanissima, est 22122 20112122 angelorum intimi seu ,

tertii 22211. quae talis est, ut. si daretur ex ore illorum. vix millesima
pars intelligeretur: sunt quoque ineffabilia quae continet. 1112 202·
trina continetur in sensu intimo Verbi; doctrina autern amoris spiri-
22211212 sensu interno.

110612222021252121222112. quae ast amoris erga proximum, est
quoque ampla et 222222; sed multo minus quarn 20212122 boni cae·
122212, quae est 2220212 12 Dominum. Quod 20112122 2220212 erga
proximum, 222 2222122212212 2225212,Ι 1222 constare potest, quod se
extendat 22 omnia et singula quae 120220 cogitat et vult, 122 22 omnia
quae loquitur 22 agit; tum quod charitas non detur similis apud
unum ut apud alterum nec quod proximus sit similis unus sieut

 

