’ 6 4440443 Nom neem-:sun

VL-Quon Domus [damnum Homrms m 14494403,Ἳί

νΙΙ.-1)4 Tmfflomnus Domm Cnmsn, ............... 58

V111.-Quocn Rssnzmo 404 umus s1r N1s1 4 Dm m·
444440, ....................................... 4ο

DE SPIRITU SANCTO.

1.—9uon Spnuws SAncws sn· D1v1mm moenum.. 43
11.-Quon 4 Deo m Humum moenum· ............. 44
111.·-9uonmnsm[1>ssn] enum m Munnuu ......... 45
lv.—Quon1u1>n1³nn nomm 44) Homnsss .............. 46

V.-Quon snmus Samus sn vmun ,,,,,,,,,,,,,,, ⁴7 .

v1.-9110E1>T commo EJus sn lnsrnvcno, Rnromrxo, 48

vl1.-9uon Dtus coenoscmvn nx omno vno ......... 49
vah-Qum m 5444444444 Homms ικτιιιισιτυκ, ........ 49

DE TRINITATE.

1.-Quon ειτ Βιν444 Tannus ......................... 5ι

11.-900n mm, qus, m Semnus Samus smr rm
EssmmuA umus Dm. ........................ 54

111.-9uon‘rnmmsnon runmumMuunuucnmuu, 54

lV.-Quon Tnmms posr Munnun camum mucra sn
m Jmu Cnmsm, ............................... 57

V.-Qu0n mc 'humus s1r nx vanno: υτ εκ svu-
nom Avosrouco, non nx Memno ............. 58

V1.-lomusomzx Tannum mentm ............. 64
V11‚—Quon mc ‘snmus rnnvnmm Eccusuu ...... 64
V111.-9uon mm msmcmm‘r vunnu, .............. 65

IX.-9uon muz ειτ lm “Ammo'' u “Dnsom1o”
mmmmm 4 0044440 ......................... 65

x.-Quon 444444 Sammo, 4444 nou Eccum 4 Dom-
κο mmmmm, .............................. ⁶7

XL—Quon ‘snmus sn m Domo 8444440445 nomm
ouon lm somsAnnunnuss1r‚ur sn Snus,
stu Vm 4444444 .............................. 69

 

