NOTAE CRITICAE EDITORIS.
· Pae. Sit.

88 1 Hic paragraphus quoad ordi·

mseqmr Johansen. 3
2 adt-sie J„ et quoque For· ÷

ffl’, Concordiae,·-M legit
3 nonmsit venturus z-J. legi!

“non est venturus ''z-N. 12-

'1¹‘ non ”
4d1qi13r2-ticf‚·-Mlegit⁴⁴di· 5
sambatium-N. legit “et
⁶18}1¹13232³J.,J!‘ .'2¹¹·‘³!'·¹}¹3⁸25' ἲ

 

⁸9 ¹ Quae[demt2tiones2¹.ffi ιι- } ,

eit ⁴·Quoe···;”-J- tegit&
'‘duremus'’ ,
2 facienqum sm'psz' pro “sac- ᾗ
tum! ‹
3 “Nisi granum . . . moriatur,” ³
etc. (Joh. xii. 24):—N. Ie· 1
git “homo nisi moriatur”;- ¹
J. legit “suma non moria· J
turn 1
90 1 tumquod ibide gemet-sic =
J.,·-N. legit “de gente”
numam, mgentem, cupream, 1
etserream2—Mlegit¹‘aurea, }
argentea,cuprea,etferrea;”- ὲ
flegit ‘'aumm, argentum, *
cuprum, et sermm ;'’ Ἴ
3 venit vita spiritus, quae est vita
tum omnium illorum :—sic
J.,·-N. legit “verum vitae Ἰ
spiritus‚quaeestintro...'’ ,
4 significetz-sic J.,·-N. legit 1
'‘significetur’'
5 unumetindividuumtfinumt-
J. legit “una et individua 1
trinum ”3—N. legit “una et
individua trium ”

91 1 &mi-sic J.,·-N. legit Ι

2 Τεῐ ¹¹,¹i;‘;²··⁸¹'‘ J.,·-N. legit
3 illiI-13-13‘1‚5511“illis;''-M 12- ;
92 ι ερῗηςηιαιξμςξιι J.,·-N. ltgit ³

2 suasffiuffiam J.‚·-N. legit
“suum salsum”

3 falsificam-sic J.,·-N. legit ξ
“fabalium'' 1

4 sin-N. legis “sint;’'-J. 12· ss
377¹‘sic''

5 dabilez-sicy.,·-N.legiwda· 1

ι»
6 &13:357ss J.‚·-N. legi!

xi

Ρόἳ ⁸⁶17* ‘¹ Habes pauca nbmiwz-N
legituflnbeomulnnomina’·;
ι-ῃ-ἰ ἵε. ’12312 “ habet miles no·

nibus”

93 lproceduntz-n'c J.,·-Mzeg1·ae
“prement''

2 cum ideat-sic J.,·-N. legit
“umidum’'

seommunicationin-lv'. legit
“communicatio '’;-J. legit
⁴¹00mmunieatum¹’

5 αάἰῐιῖείτ J.,··-N. legit “vi-

6 hgteotricisz-sic J.,·-N. legit
“histofiiw
in mundo notu-N. legit ‘⁴ in
mundo praeter now’3-J.
legit “ in mundo ”

8 praeter plum non ignom—J.
legit· “prfftter multpuplum
,ζῖἳὲἕῖἓηεῑψῗζ Ὗ·

⁹ {Jssffissqssssss'pssssfssossm
Verbum apud fihos Israelis
1111111ῑωίιέ ι’1
pgqumqp Verbffl] 15125112-
Μὴ
{ffszffffl‘wssaz

m
¹¹ 21ῖὲξῖ ξ-Ν. et J. legunt ¹⁴ et
κ
” ι.. u ’¹

4 eorum sm'pst' pro ‘⁸ ejus '⁹
5 in Aegypto 12612 t-sz'c J.,·-
Ν. legit ‘⁸ in Aegypto ”
6 aliquod 2-N. Iegit⁴¹ aliquid ;”
-J. legit ‘⁴ aliquo ”
externa 2-N. legit ‘¹ exter-
nus’';-J. legi! ‘⁴ externos”
quae sm'psi pro ‘¹ qui ”
95 1 esu-wic Im. Tofil,·-M 21
J. legam! ‘⁸ et'’
2 emisa-512· J.,·-N. legit ¹⁸ cu·
tes
3 intera-su J.,·-N. legit “ ln·

 

