96 110 novi uitiososuini ”

9000 10 Verbo “ justus '⁹ dicatur cui addicitur justitia et meritum
Domini, et quod ‘⁴ injustus ” cui justitia propria et meritum sui (0.
ςώόἕίῴέξιιιώ justus a Domino, continue justus erit ab Ipso; nam
justitia nusquam iit propria hominis, sed continue Domini (ri. 3648[?
94831100 001 0100001 justificationem 10 00010010, parum sciant de

regeneratione (n. 5398).

9000 homo tantum sapiat, quantum addicit omnia bona et vera
Domino, et non sibi (0. 10227).

Quia omnebonum et verum, 0000 001 1100001 01 1101001, 001 a Do·
mino, 01 011111 ab homine; et 0010 bonum ab homine non est bonum,
quod aege seqigptur quod nulli homini meritum, sed soli Domino (οζ

75· ¹» ·

99 9000 11 iqui intrant caelum, exuant omne meritum 001 (0. 4007).
10000 000 cogitent de remuneratione propter 11000ου00 iece-
runt (0. 6478, 9174).

9000 Γ001 cogitant ex 100111ο,1001010 non agnoscent omnia esse
miserico iae (n. 6478, 9174).

9000 1111001 cogitant eii merito, cogitent 00 mercede et remu·
nempionu quare velle mereri est veile remunerari (0. 3660, 6391,

000 tales 0001001 10 00 000 10019010 possint (ii. 1833, 8478, 9977).
uod felicitas caelestis consistat in 0110611000 10010001 1100010
abs ue fine remunerationis (0. 6388, 6478, 9174 9984).

91100 10 011010 vita quantum quis bonum iacit 0110000 fine remu·
necationis, tantum influat beatum cum augmentes Domino, et 0000
10 0101101 dissipetur cuni cogitatur de remuneratione (0. 6478, 9174).

6479000 000010 1009οᾆ180001 011 absque fine remunerationis (0. 6390.
;1 urraiimm. 1.

,110101οῗ011101111100010001011
1111111111,ἒὲὲὲ11111100110111111111011011..
10 benefaciendo aliis absque fine mercedis, et quod 10 3000000001

1310ῗὲ00195οἒοἑἐὲοζ 01 percipiant 1111001 in genuina charitate 0001 (0.

9000 1111 01 1100010 iaciunt mercedis causa, semet ament, non
proximum (0. ,9210) ⁸ η. .. .. ι
11191111111111111,01ξὲ1ῗέἓοὶὲ 1111101111ιιι ¹¹¹t‘¹¹¹⁸²¹¹'

JflQui 11000011001001 remunerationis causa, 0000 10 altera vita
velint serviri, et nusquam contenti sint (n. 6393).

9000 000101000010101110001.01 1100000101 Ipsi Domino, quod
non mercedem recipiant, dicentes 0000 meruerint (0. 9976). .

f 9011110300 se fidem separaverunt a charitate, 000010 elstera vita
09011111111111ῑο,111“1“““ ⁰“¹¹² Ψ)
bus (0019040200ῧί 0108017 ,10 ο0219110 vita, qui mentum posuerunt in operi-

9000 ibi sintin terra inferiore, et sibi appareant lignum secare
(n. 1110, 4943, 8740); ex causa quia ''iignum'' in specie significat

 

