SAPIENTIA ANGELICA DE CONJUGIO.

Quod interna et spiritualis causa amoris conjugialis sit ex religione sugere
adulteria (1.1601-1606 [De Am. 6111111. ι47-ι4911.

Quod externa sen naturalis causa amoris et amicitiae inter conjuges ait abs·
gildi? 1ιέυῗξοιῑιιῑὶοωε ex quacunque caum, modo non ex impotentia

De angelis innocentiae qui non intellexerunt qnid amor scortationis (Me-
morab„ n.1738 [De Ant. cm'„ n. 4441). ¹

De fornicatione (vide florulentia, et pellicator).

Quod plura genera adulteriorum sint: quod sint mitia, gravia, et marisam
(1. 1816 [De Am. Comi, 1. 479, 487, 491, 4931).

Quod adulterium 111111111111 adulterium viri caelibis cum uxore 11111111,
11 feminae non maritatae cum marito alterius (n. 1877-1879 [111 Am.

91881 {ullaulla videri possa quoa adulterium 11 intratum, aaa (n.
[¹11878 [ne Aue. 11111411).

Quod adulterium duplicatum 111 mariti cum alterius uxore, et nxoris cum
alterius marito (1.1889-1885 [De Ana. conj, 1 4⁸²1)-

Apud quos illud adulterium datum varia (n. 1882 [01111. 0111114131).

Quod in Anglla (11. 1883 [Deduc. Cerei„ 1. 4831).

Quod adulteriu)rn triplicatum sit cum consanguineis (n.1884,1885[1>e.4nr.
coes, 1¹· ⁴⁸⁴] ·

Quod adulteria sint voluntaria, et quod 1111 adlualia3 et quod voluntaria
in se 1111 1111116111111 cum datur oopia 11 rarii timores non inhibent
(n. 1886, 1887 [De Am. Cerei„ n. ⁴90l).

Quod sint adulteria 11111111 voluntaria, et quod 1111 adulteria non ita volun·
taria; et quod haec sint mitia, 1111 autern gravia (1.1889-1891101 Aa.
cns-r ῃ· 48⁶³ ⁴9¹''l94ll'

011111 quae faciunt quod bomo non in interiore voluntate committat adul-
terta (n. 1892 [De Am. Coei„ 1. 4861).

Quod adulteria adiualia voluntaria reddant hominem naturalem, 1111111111,
et corporeum quoad voluntatem, ejus inclinationes et affedliones (n.

1894-1896 [DeAur. Ceam. ⁴93· 4961).
Quod efficiant ut honro non agnoscat Deum, Divinitatem Domini, sanc-
titatem Verbi, et inde reliqua quae ecclesiae et religionis sunt (n.

1897-1903 [De Am. cm', n. 4971).

Quod adulteri aeque facultate intelligendi gaudeam 11 111 adulteri, sed
quod illi rationalitate sua abutantur ad eoniimrandum adulteria (1.

1914-ι918 [De Aac. conj, 1. 4114991.

Quomodo 111111111111111111 pro adulteriis et 11111 conjugia (1.1918 [De
Aue. 0112, 1. 5⁰01,-

ι De oppositione amoris 11111ςί1111 et amoris scortatori! (1.1911-1947 [Da
Au· Ceam-terreni· '

 

