· 46 00 Nova 1110οο001001

ab antiquis 111611 luerint serpentes arboris scientiae (n.195, 196, 197,

6398 6949 10313)

Porro sensuale hominis, et sensualis homo, describitur (n. 10156).
Et extensio sensualis apud 1101010010 (0. 9751).

quod sensualia ultimo loco esse debeant, 000 primo: et quod
apu hominem sapientem et intelligentem ultimo loco sint, et sub·
10601010110111103101 quod apud hominem insipientem primo loco
0101, 01 (1010100011ος 111 sunt qui proprie vocantur sensuales (n. 5077,
Ξηὲι 56021133110611151)0111010 1000 3001, 01 00070110 interioribus, quod per
illa aperiatur via ad intellectum, ac elimentur vera per modumquasi
extractionis (0. 5586).

Quod sensualia illa hominis proxime exstent mundo, et admittant
quae e mundo alluunt, et quasi cribrent illa (n. 9726).

Quod 0111οι000000 naturalis homo per sensualia 1110000110001001
cum mundo, et 1101100οΙ10 0001 00010 009),

Quod 00000010 010 subministrent 1110(17000 inserviunt interioribus
110011013(0.5ο77,5081).

Quod sint sensualia subministrantia parti 101011061001101301101101-
strantia parti voluntariae (n. 5077).

Quod, 11131 cogitatio a sensualibus elevatur, homo parum sapiat
(n 5011611 sapiens homo supra sensuale cogitet (0. 5089, 5094).
uod homo, cum cogitatio ejus supra sensualia elevatur,tn 100100
0101100 000101, 01 tandem' m lucem caelestem (n. 61856515, 6515,
ζ4οᾧ09076001ἓ66110 supra sensualia et abductio ab 11110, antiquis nota
[1813ῑο1111 611361360 37111110 000 videre possit quae in mundo spirituali,
31 abduci possit a sensualibus quae 011 corpore, et 0100011 10 lucem
00011 0 Domino (0.4611).
Causa est, quia non corpus sentit, sed spiritus hominis m corporet
et quantum in corpore, tantum crasse et obscure, 110 10 tenebris,

{gntitgfiqqantum non in corpore, tantum clare et in 10000 (11. 4622,
14, 22

Quod 0111100ιο intellectus 311 scientificum sensuale, et quod ulti·
mum voluntatis sit jucundum sensuale (dequibus, 0. 9996).

Quae differentia 10101 sensualia 0010010010 0001 bestiis, et inter
sensualia 000 0001100010 0010 11110 (1170056).

Quod 0101 sensuales non 10011, quia 101011010001001 000 110 010000
00011 de quorum statu 10 altera 0110 (0. 6511).

51. De 811111ξὶ111 et Cogm'tzbnt'bus, 7611911113111011101171111100111101110
a ert ur

Quod scientifica dicantur quae 10 externo seu naturali homine et
ejus memoria sunt; 000 001010 quae 10 1010100 000 spirituali (ιι.
30101919, 3291613οο 4961. 9918, 9922)

Quod 0010011 0017010 externi seu naturalis hominis, sint respec-
tive servitia, quoniam externus seu naturalis homo 106100 est 01 0010101

 

