22 atus 00022022 cantasse-u. 277. 159

277. Delnstm.

De influxu caeli in muudum, et de influxu animae in omnia cor·
pofflgapm'entia, 0. 6053-6058, 6289-6225, 6307-6327, 6466-6495,
4 ⁵ Quod nihil existat 2 20, 2021 2522102100, 1220222012 2 Ρ21020 (0. 4523,
· 4222 6020. 6056)-

Quod omnia sicut exstiterunt etlam subsistant, quia subsistentia
ἓέἓῖῃῑω existentia (n. 2886, 2888, 3627, 3628, 3648, 4523, 4524, 6040,
Quod secundum illum ordinem fiat influxus (0. 7270).
10210 patet quod a Primo Esse omnia perpetuo subsistant, quia ab

Illo exstiterunt (n. 4523, 4524, 6040, 6056).

90021 00200 vitae a Primo influat, quia inde est, ita a Domino
(0 soon ³3¹8· 3337· 3³³8· ³³44 ³484. 361211262806291902-2242
33:363320 4417. 4⁵24, 4882, 5847.·5986‚ ⁶³25. 62682220. 479. 9276·

Quod omne existere 212212 0020, 02 quod nihil possit existere, nisi
in 00 sit suurn esse (0. 4523, 4524, 6040, 6056).

Quod omnia induant quae homo cogitat et (puae vult (ab experi-
entia, n. 904, 2886-2888, 4252, 43294320, 5846, 5 48, 6289, 6292, 6194,
6197-6199, 6223, 7247, 20229). =

Quod homo possit intueri res, cogitare et analytice concludere,
sit ex influxu (n. 1288[? 2888], 4319, 4320).

90021 horno non vivere possit 000 momento, si ei auferatur
influxus 0 mundo spirituali; et quod usque homo sit in libero (ab
experiemur, n. 2887, 5849, 5854, 6322).

90021 vita, quae influit a Domino, varietur secundum statum
hominis, et secundum receptionem ( . 2069, 5986, 6472, 7343).

Quod apud 202100 1200020 quod influit 2 Domino, vertatur in
malum, 20 verunt in 1212020 (ab experr'entriz, 0. 3643, 4632).

90021 2202002 recipiatur bonum 02 verum, quod continue influit
281)ἕωί00, quantum non obstat malum et laisum (n. 2422, 3242, 3247,
5 2).

Quod ο20)001200020 influat 2 Domino, et omne 2021020 ab inferno
(n·9044151·

Quod horno credat hodie omnia in se esse et exseesse, 0020 tamen
influunt, et hoc sciat 02 doctrinali ecclesiae uod omnebonum sit
02 02010, 02 omne 0221002 ex 1010200 (n. 4249, 2193, 6206).

At si crederet sicut res sehabet, quod 0221020 sibi non appropri-
aret; η11οἕ20210012ἑιάἰᾱ a 29 ad {nfffloldmffi 1622329502 1200202 00002, 02
220000 20 02 rqu 02022 020 n. , .

Quam 10112 homini status tunc, ab interiori enirn videret 02 1200020
et malum, a Domino (n. 6325).

901 negant caelum, aut nihil de eo sciunt, quod nesciant quod
aliquis influxus inde sit (0. 4322, 5649, 6293, 6479).

90121 influxus (illustratum per comparationes, 0. 6128, 6180[?619o],

9407)-

Quod influxus spiritualis sit et non physicus, ita quod influxus

sit 0 spirituali mun ο 10 naturalem, et non e naturali in spiritualem

333 ί912322 5110 ⁵²59. 5427, 5428, 24781 527216222900119202122011

 

