ottno ΕΤ DISPOSITIO.

[1¹¹A1t't1cunottutt 0011101111 arumnorum]

1. De perceptione et sapientia propria viri et propria femellae, et
de congaudione 1111110011ρα1Ὶί01 (11.1007 [οι Au. com.
{firm} · ¹

1. De officiis propriis viri etproprt'isseminae et de conjunctione utri-
usque per illa (11. 1003 [De Am. cov'„ n· 111-1161).

3. De transcrtjdtione ammi proprii* apud vs'rum in amorem conjugi·
alem opud uxorem (n. 2036 [Deam. Cariam. μ, 15000011]

4. &facultatibus inclinationibus, affelitom'm et qualitatibus 0110-
rum aminarum, ac de conjunclione r'llorumper conjuginm
(n. 2047 [Deru. Coqiqn. 163-180]),

5. De proprii& apud vr'rum eufemium, et de transcriptione illorum
in amorem conjugtolem (n. 2048 [Dc Aa. 001.. ιι. 31, 150, ¹⁶s-¹⁷³l).·

6. Desrt'gort'bus in conjugiis (n. 2049 [nesus. 0010111001).

7. De difficultatibus intelligendi conjurationes conjugum, 1111111100-
rietatr'bus (1110500131

DE MEMORABILIBUS.

“ Visie tertio 00010 onningen 10611 in curru, et descendentem et descripti 000011
lenies et 00010ος 0010100010 100011, 1100110010111010011000010 in 001Ι arcam umoris
oonjuglnlis (0.1, pag. 16 [De Ant. Cotti.. 11. 40, 43]).

De oorrespondentin umoris oonjuginlis cum igne, cum oolotibus iridis, 10111
1001001110, cum 10001110, arboreis. cum volatilibus et animalibus, repraesentato 011
ιΙΙ10111111 ²9, 1³⁸8· 421141 [Deam- 00.. n. ⁷⁶, 0101. ³1⁶1)-

De 110110 011011011οι11 1000101011001101001 dnm 0001100 fatue sunt3 et de
Divina Providentia 01100 conjugio: ex sermone eujusdm sapientis 10 1110110110
(11. 76, μς. 49 [De Ant. (11101011Ι 3161).

Quod visi 0101110 melo 001111100ος primum 10100100 (10001011 sertis, 000100 01
10 sun 01010101 quod mille 00000 vixerint in beatitudine conjuginli. Describitur
ibi 01001 conjungitis, quod sit 0 snpientia 01010010 10010011000100011 illos 001
usus 10010111, 010. (0.146, pag. 5o[1)eAm. com. ¹³7])·

Aliquid de magnificis et splendidis in 00010; 01 postor, unde angelis perpetua
0010111101 confirmatum per mtiones nb angelo (n. 222, pog. 46½‚47 1111110001,

0. 1040355, 3⁵⁶1)·

De 0110110, 001 inscriptum ⁴⁴ eonjugium boni 01 0011;”-000111 apperuit 10010
dum 011 angelo (10101010 turum, 01 mutatu etde conjugio illo 01010, 10 universo
00010 etin 00010110 (n. 301, pag. 46 [De Am. 11102, u. 1¹51).

 

