ι 36 - 66 6666 6666666666

tur, qni 6666 (361 vivunt vitam charitatis (6. 6637, 26243, ιοι 53, 26578, ·

Ιῦόι(425ιί1ιὲ18216966166126666, 666 16 quibus 66616612, 1111 16 2116611666 veri
2666 propter verum: hoc 666, amant verum quia est verum: illi etiam
explorant ex Verbo 666 vera 2666 6661662112 66616612616662 nati

(n. tsiiigiffiitiet cuivis verum ex 2116, 66 62 626211 6616 (6. 6647).

Qnod ecclesia Domini 616 apud 66662 qui in universo orbe in
· bono vivunt 66666666 religiosum 2666 (6. 3263, 6637, ιο765).
Quod omnesqui in bono vinunt, 61666ηῆ66 6666, 66 agnoscnnt
6666 ὓ666ι, acceptentura Domino, et ιιι 626 66 veniant: ,quoniam
33¹‘itiiittissziiitffz‘tiittititiittttittitini}
41Ἕ6637636ἒ1629125ι1166262116 in terris sit coram Domino 61666 6662

1669167295112226161791· , ,
Similiter ac 626166, quta 6661662 6666261662 666 re 66 Domini

17731111·1311·11111198·16111611116191·1111ἇῖ611111·
Sed quod 66616612, nbi Dominus 666 66662 66 ubi Verbum 666, 616

61666 cor et sicut pulmo in homine, respeiiive 26 reliqua corporis,

quae ex 11112 66 ex suae vitae fontibus vivunt (6. 637, 3ι, 2654, 2853).
1666666, 6161 foret 66616612 661 Verbum et per ι6 61666 66662,

{quod} non salvaretur genus humanum (n. 468. 637, 931, 4545, ι6452).
Quod 66616612 616 fundamentum 62611 (6. 4666).

guod 66616612 616 interna et externa (n. 1²42· 6587, 9375, 9686,
ιο7 .

Quod ecciesiae internum 616 amor in Dominum et charitas erga
progmuffi inde quot} 131111198Ὶέ 16 2116151κέ662 boni et vcelgi 6666 ext amore
ιιι 666666 ex a e 626666, 66 stam memam
constituant; et quod illi qni in ‘ffitg externo ex obedientia et 666
stant, {eglesiam externam constituant (n. 1083, 1098, 4288, 6386, 6587,

6, 2.

7 4ngd scire verumet bonnmet 1666 re. 616 externum ecclesiam
at velle et amare verum et bonum et in e agere, 616 internum 66616-
siae (6. 4899, 6775).

Quod intentum 666166126 216 16 66166 eornm qui ab externa 66616-
612 6666, 6266661 16 obscuro (n. 6775).

, &iod 666166121666262 66 externa unam 6661661261261266 (n. 469,
107 2.

pund homini sit internum et externum, internum 26 imaginem
coenet externum ad imaginem mundi: 66 quod 1666, 66 6666 616
66616212, externum ejus unum aget curn interno (n. 3628, 4523, 4524,
⁶057. 6214. 9706, 104721, ,, , ,

Quod 66616612 stt ι6 interno hominis et 2ι661 tn externo: non
26666 16 externo abs 66 interno (n. 1795, 658ι[16586], 26691).

Quod internum eciiesiae 66 habeat secundum vem et eorum

et 66666666 implantationem eorum in bono pervitam (6. lawe.

Quod 66616612 21666 626166 216 16 homine, et 616 quod 66616212 16
6666661 616 ab hominibus in quibus 66616612 (n. 3884).
116 66616612 216, erit 66612162 2162663626 626 66612162 charitatis

(11· ³⁴45· 111763, 1117641·

 

