ET EJUS DOCTRINA enimn-ri. 221. 127

od vinum dilium 211 “sanguis uvarum ” (11. 6378).
od ‘⁴ vinea ” significet eoelesiam quoad verum (n. 3229, 9139).
uod “libamen’ in sacrificiis, quod erat vinum. significaverit
bonum spirituale, quod 921 sancium venun (11. 1972).
Quod Dominus 29192211 sancium inde quod 9111119 sancium 211 ab
19⁸0 (n- 91299689 10119. 103⁶0l· , , ,
Quod Drvmurn Verum procedens a Domino 211 quod m Verbo
vocatur ⁴· 2211619111 ” (n. 6788, 8392, 9229, 9829, 19361).

m De Edere et Bibere.

Quod “edere'' significet propriari et conjungi per amorem 91
charitatem (ιι 2187 2343 31 3513 5643).
uod inde 2191111991 consociari (11. 8991).
uod “edere 'dicatur de appropriatione et conjunllione boni, ac
·’ 111 19 ” 119 appropriatione 91 9923991119119 veri (n. 3168, 3513, 3832,
941ξῦἰά significat “comedere et bibere in regno Domini ” (n. 3832).
11119 estquod “famem babere ” 91 ⁴⁴ 92111119 ” in Verbo argnr cet
ex 21991192299211191219 bonnm 9111919111 (n. 4958, 19227).

Quod an li illa quae nunc 111112 aunt, non aliter intelligunt
quarn 2991111 9111 sensum internum seu spiritualem, quia in spirituaii
mundo 211111 (11. 19121[1 19521]).

guod inde 2211119111 9 92919 11111921 291111 hominen ecclesiae, cum

e obeunt Sacramentum Cenae (n. 6789).
39rffit135¹¹2frri>233>f⁰nj⁰⁰ffl⁰ Domini (ιι. 1519[1 19519], 3464, 3735,

m. De Sacrificio.

Quod ‘⁸ holocausta” et “sacrificia”si ificaverint omnia 91111112 ex
199929991291191121199111(11.92316995, ι ,893ᾷ.19942). ⁸
· Quod holocausta et 'sacri cra·significavenntDrvmacaelestra,
titt 33:¹3)2¹illinitizitt‘itiiiie{liiidirtbrlittii
mssffi’pgffilm genera sacrificiorum luerint 91 1119111111 varii
919992292, 91 quoque variae bestiae, ex quibus (n. 2830, 9939[? 9391],
999011112, quae in genere significaverunt, quod constare 1¹¹possint ex
21281112 per sensum internum evolutis (n. ¹0042)· . .

urd bestrae quae sacrificabantur, 111 299919 significaverunt (n.
Ῐ0049231911 111 ritualibus et processuaiibua sacrificiorum contineantur
aroana caeli (11. 19957).

. quod 'in genere contineantur arcana glorificationis 1199291199-
1111111111.111112111111111111111111111
bus, 91. purificationibus (n. 9990, roonz. 10042, 1995319957). ι

Qut 21 1119211119 921921 11911“11119911919111111211112 superbesnas
quae sacri 9211211191 (11. 19921). ·

Quid per (guod in holocaustis “joleriora mactatarum beatianam
ponerenturau superioribus earum (11. 19951).

Quid per “ι1111191122,” quae tunc etiam adolebantur (ιι. 19979).

 

