ET EJUS DOCTRINA cnaLES'st-N. 35. 33

5059010015 bene et intelligit bene, ac rejicitur et vilipenditur qui
mtcl rgrt bene et non vult bene (n. 8911, 50076).

9000 150500 051005 post mortem maneat sicut ejus voluntas et
100010501106105 (0. 9069, 9075, 9586, 50555); 05 quod quac 505011061οε
5005 05 000 515001 voluntatis tunc evanescant quia non 500550 150055·
015 spiritu (0. 9585).

500, quod eodem recidit, quod homo post mortem maneat sicut
est ejus amor et inde fides, 500 51005 ejus bonum et inde 0050505 05
quod uae fidei suntet 000 simul amoris, seu quae veri suntet non
simul 01, evanescant, 9010 000 5005 10 150501001ῑο 000 00501015 (0.

555. 06411 0651. 0055).

9000 150050 possit intellectu capere (pund non ex voluntate lacit.
seu quod possit intelligere quod 000 vu 5, quia contra amorem cJus

(¹¹- 3539)-

9000 voluntas et 10501106105 00005 mentem constituant (0. 55,
5655, 585511 58551, 50555).
sit 9000 binae illae facultates vitae unum agere debeant, ut homo

omo (0. 3625583211 58551. 5 0500).
Quam perversus status est apu quos intellectus et voluntas non

maffia 50195ᾔὲ515 apud hypocritas, 0010505, assentatores et

simulatores (0.4556[1 5456), 3573. 4799, 8550). ,
Quod voluntas 05 intellectus redigantur in unum in altera vita, et
quod 000 110005 ibi divisam mentem habere (0. 8550).

9000 00500 0061510010 ecclesiae secum ideas habeat, et per illas
percipiatur quale cst (n. 3310). Ι
Ι 9000 secundum 11105515 intellectus ejus, et quod· absque 5000
5050 10610015 apud hommem non 555 0555 quam idea vocis et nulla rer
(n. {1²3} ideae intellectus 50 extendant ample 10 societatess irituum
05 angelorum circumcirca (n. 659811 6599), 6600-6605, 6609. 55).
...15551555’.15111515555555551535105511 θ’ ²⁶

Quales quorundam ideae apparent (0. 6505[1 6500), 8885).

9000 050015 voluntas boni et intelledlus veri sit a Domino: non
ita intelleilus veri separatus a voluntate boul (n. 1831, 5554, 5485[1
5485), 5649, 6057, 8685, 8705, 50555).

000 10501106105 515 qui illustratura Domino (0. 6555, 6608, 50659).
000 illisqui illustrantur, 005 Dominus videre et intelligere
verum (0. 9585, 50659).

Quod illustratio 10501106105 515 varia secundum status vitae ho·
5551055 (0. 5551, 7055, 7555).

9000 50501106105 illustretur quantum homo recipit verum volun-
tate. hoc 055, quantum vult iacere secundum id (n. 659).

9000 11105050 1050006105 illustretur qui legunt lperbum examore
verr et ex 0050500505 515005 000 005050 qui 055 005050 lamae, hono·
51510051 (0. 9585, 50548, 50549, 5055011 505551).

9000 illustratio sit 06100115 elevatio mentis in lucem caeli (n.
1039000οὑ101Ξ11061ηο11110515502561065608105 0 caelo, sicut est visui lux e
mundo (n. 5554, 5554, 6⁶08,9128).

 

