10 DE CHARITATE·

det quod impoenitens sit malus; et quis non videt quod
malus non habeat charitatem et quis non videt quod qui
non charitatem-habet, [non] possit facere charitatem cha· ,
ritas crit ex charitate in homine.

6. Ad finem afferantur aliqua ex Verbo, ut ex Domini
verbis ad Pharisaeos, quod purificandus' internus homo.

Verba apud Esai. 1.

Aliqua ex illis quae in Docirina Vitae pro Nova [liero-
solyma (n. 28-313 etiam 50—52).

h——un-—-—-

11.

QUOD SECUNDUM CHARI‘I'ATIS SIT FACERE BONA Qum.
SUNT Usus. ·

Exponantur in hoc ordine :-

1. onor 666 [66116] 66616666 466666 66666666 tit 6666666666.
2. 6666 relictorum 666666 proximo tr‘t 6666666666.

3. 66666 homo poscit iacere 666666, 66666666616 666666666-
666666 6666666 666 luam 66616666, 66666666666661666
666 contra charitatem.

² 4. 66666 666666 homo 666 ruit 666666 6661666 ,66666666 ita roh't' 66
666666 torum et 666 vicissim.

6. 66666 phimum 666666666666 cit 66616666, qnia id 666 contra
charitatem, quod rr porea 666666 orthod 6666666666 viper
emmim ,6666666666 6666 66666 tacit 666 6666666

6. Quotquot· 666 6666666 oi 6666 remotio 66616· por 66666·-
66666666, tulo 666 6666666 66666 cai charihh'c.

7. 66666 6666 6666666666, quod primum 6166666666 uir 66666666ι
66 6666666666 6616666666 66616 viperam: siquod 66·
66666666 chorinth 666 666666 6666.

4. 66666 666 66616 6661666 ruem proxim 66 charitati.

Omnis videt quod charitas non maiumwsaciat proximo,
quia charitas est amor erga proximum, et qui amat aliquem
timet malum ei facere. Est conjunstio animarum inter illos;
unde est, cum malum facit ei cui per amorem conjun6tus
est, in anima percipiatur sieut ipse sibi malum saciat:

 

