126 uu 10111 111111οω1111

Quod “uva'' et “botrus '' significet bonum spirituale, quod est
bonum charitatis (n. 5117).
Quod “effundere sanguinem '⁸ sit violentiam inferre Divino Vero

(tt-342 16915111. 14169161)- ,, , , ,
urd significatur per quod ex latere Domum exiverit “sangurs et

331}qu ρὲἷέῗᾱ Dominus redemerit hominem per “sanguinem
u . .

218. De Pane.

Quod “punis,” ubi de Domino. significet Diyinurn Bonum Divini
Amorrs Domini. et reciprocum hornrms qur edrt (1. 1165, 1177, 3478,

1111.181111511141111176.91119141). , ‚
Quod '‘panis'' involvat et significet omnem erbum 11 genere (n.

216 ,611 .
ὁυοάὅέτίὺιιϋ significet omne quod nutrit vitum spiritualem
hominis (1. 4976, 5147, 5915, 6177, 8418).
lta “punis'' ornnem cibum caelestem et spiritualem (1. 276, 680,
αιόὲ, 2177, 3478, 6118, 8410).
ic “omne quod exit ex ore Dei.”secundum Domini verba, Marth.

iiiiiirnnsrnnnnnnn 0²· ²¹⁶⁵· ²¹⁷2

Ubi in Verbo dicitur “panrs et aqua,'' quod significetur bonum
amoris et verum fidei (wa).

Frangere panem, qu fuerit repraesentativum mutui amoris in
ecclesiis antiquis (1. 5405).
Quod cibus spiritualis sit serentis, intelligentia et sapientia; ita
bonum et verum, quia ex his illae (1. 3114, 4459, 4791, 5147, 5193,
1146. 1144. 5410.‚542⁶. 1116. 1182. 1188. 16168 1611). 8562. 900³)·
Et qura nutrrunt mentem (1. 4459, 5195, 5576, 277, 8418).
Sustentatio per cibum, quod sit nutritio spiritualis. uc influxus
boni et veriaDomino (n. 4976, 5915, 6177). ’

Quod ‘¹ panes ” su r mensa in tabernaculo significaverint Divi·
num Bonum Divini moris Domini (n. 3478. 9545).

Quod “mincium'' in sacrificiis. quae erant pacentae et lagana,
significaverint cultum ex bono amorrs (n. 4581, 10079, 10137).

Qujid “minem'' variae in specie significaverunt (1. 7978, 9991-9994,
10079.

(Quod antiquieum dixerunt ‘⁴ panem,” intellexerintomnem cibum
in genere, videatur

oeus. xliii. 16, 511 1111111111 7111111115, 161 16111 xiv. 16,19;
aunuum: 18111117, 101 1181411111, 131 1844111119.)

²¹9· De Vino.

Quod ‘'vinnan'' ubi de Domino, significet Divinum Verum proce-
dens ex Divino Bono Ipsius, simile nc “sanguis ” (1. 1071, 1798, 6577).
uod “vinum'' in genere significet bonurn charitatis (n. 6377).
118(ὲῖ “mustum'' significet verum ex bono in naturali homine
(¹¹- 35 ·

 

