mnnx LOCORUM scmprAE SAcRAE. iii

xxviii. ιω, 12„ ⁶0 ' “·

..αμ-...Μμ-...ηςὸ
υἰι (tm). '5⁶
m, 10... (³⁰.) ³4

xxxiii. 0..,11.., 36
:L mmmm-⁶0

ὅ. ¹⁰··.11‚--—-—⁶⁰

xli ιο, ²³
ulit R.‚..--------2³

(namn-...Ana 35 ι

im* 5⁶

211st m.. 2³ '

xlv. ιι, 18, 23
im. -60
¹le ιι, ⁶0
xlvii. 4, „60

ι, (6,) ..mmm-„58

ιινῑι ..ιηΜΜμ

¹1Vffl· &ww (⁹- ¹⁵0 &mu-{g

21v111.(.1.›-....„....-.1nv·³s ,

liii. &ptiar-mmm
lvi· κα.. mrum-*³
lviii. ..11,.....-...............27
lix 1... ι.. nv. ..ιη iham-5⁶
lxii. m, .⁶o

ἢ lxiv.9,ib[³.4u.x'i1,.........56

v. (ιο, ¹⁸·sz-L———58 ..

vt v... ιη ὅσμ--ν-εό
vii (amu-*5⁸
²¹· 9·¹⁵'{11³¹.)⁰„”3i2¹‡52}-··-⁵⁸
1⁸.. [u 10..],.....-.56

 

