38 oa uovn fflsaosotrna

(ax 1111021110 cantamus)

47. De Interno et Externa apud hommem.

Quod in Christiano orbe sciatur quod sit homini internum 01 ex·
ternum. seu homo internus et externus. sed quod parum sciatur
qualis unus et alter (n. 1889, 1940).

Quod internus homo sit spiritualis, et quod externus sit naturalis
(11918. 10114459. ⁶309, 9701010811979911· , ‚ ,

uod internus homo qur spiritualis ionnatus srt ad 1111 mem
cae 1, 01 externus ui naturalis ad imaginem mundi, quom ος 01
quod homo ideo a antiquis ditius sit microcosmus (n. 3628, 4523,
4124,6011.61,14.01οᾲ.10116.10112), ,, ,

Sic quod 111 1101111000111111161110 stt mundus spintualrs et mundus
naturalis (11.6057. 10472).

1061011011011101211011111119061210 itsursumversuscaelum,
et eorsum versus mundum (n. 7601, 7 7607).

Cum 0906121 sursum, quod in luce caeli sit et iude videat; curn

augem spectat deorsum, quod in luce mundi sit et inde videat (n.
1 ,101 .

3 buodiipiud hominem detur descensus emundo spirituali in natu·
raleru (11. 3702, 4042).

Quod internus homo qui spiritualis, et externus homo qui natu·
ralis, prorsusdistinEli sintin: 1999, 2018, 3691, 4459). · ·
Quod distinctio sit qualis mter causam et 0110 umet qualis rnter

prius et posterius, et Ἄιιοά 11011 011 continuum (n. 36ἕ1,4145[14154,

51455, 5146, 5711, 6275, 284, 6299, 6326, 6465, 8603, 1007 10099, 10181).
roinde quod distinctio sit sicut intercaelum et mundum, aut

inter spiritua e et naturale (n. 4292, 513211 5032), 861011 5620, 5639)).

Quod interiora et exteriora hominis non continua sint, sed secun·
dum dus (1101111612, 01 quilibet gradus terminatus (n. 3691, 4154,
5114, 326, 6465, 8603, 10099).

Qui non percipit distinctiones interiorum et exteriorum hominis
secundum gradus, et qui non intelligit quales sunt gradus. (guod non
capgre possit internum et externum hominis (n. 5146, 64 5,10099,
101 1 .

Qtiod illa quae in superiori gradu sunt, perietiiora sint illis quae
in inleriori (n. 3405).

uod tres gradus secundum tres caelos in homine sint (n. 4154).
uod 0111011012 remotiora sint a Divino apud hominem, quare
obscura respetlivm et quod sint communia (n. 6451); Ι01 quoque
inordinata respective (n. 996, 855).

guod interiora sint peneliioraquia propiora Divino (n. 5146,
⁵14Quod in interno millia et millia sint, quae in externo apparent ut
commune unum (n. 5707).

uod inde cogitatio et perceptio quo interior eo clarior (n. 5920).
uod inde sequatur quod homo in internis debeat esse (n. 1175,

4461).

Quod interiora quae mentis sunt, apud hominem qui in amore et
charitate estatlualiter eleventur a Domino, et quod alioqui specta-
rent deorsum (n. 6952, 6954, 10330).

Quod influxus et illustratio e caelo apud hominem, sit actualis
elevatio interiorum a Domino (11. 7816, 10330).

 

