ΕΤ EJUS DOCTRINA 011111211-11304. 171

Quod is status 100111212102 humiliationis Domini (n. 1785, 1999,
υςόυόξὲόῖομιὶῃυε. per tentationes 01νί610022 etiam disposuerit
omma 10 ordinem rn caelis (n. 4287, 93979 42951. 9528, 9937).

900110112ιο per easdem univerit Humanum suum Divino, hoc est,
Humanum suum glorificaverit (n. 1725, 1729, 1733, 1737, 3318, 3381,

3382. 4286, 4287· 9397[? 4²95]· 9528· 99³7i·

3⁰3· QuadHumanumDomr'm’fueritDivinum 11201101100111101101010ζ

90011 Dominus Humanum suum iecerit Divinum Verum, ex
Divino Bono quod in Ipso, cum 1011 10 mundo (n. 2803, 3194, 3195,
3210, 6716, 6864, 7014 7499, 8127, 8724, 9199).

Quod Dominus tnnc dis suerita ud Se omnia in formam cae·
10210111, quae 021 secundum ivinum erum (n. 1928, 3633).

Consequenter quod caelum tunc 100111 10 Domino. ac Dominus
ut caelum (n. 911, 1900, ’1982[1 1928], 3624-3631, 3634, 3884, 4041, 4279,
8811111115111111111111111110). ,

uod rdeo Dominus rn Verbo locutus 211 per correspondentras
(n. ¹31, 3⁴72-3485. 8615. 10687)·

90011 10110 Dominus sit Verbum, et dicatur Verbum, quod est
Divinum Verum (n. 2533,2818[12813], 2859, 2894, 3393, 37¹²)-

Quodin Verbo “Filius 1101011112” significet Divinum Verum, ac
“Pater'' Divinum Bonum (n. 2803, 3704, 7499, 8724, 9194).

90121100113102 iuit Divinum Verum, quod 100111 11102 Sapientia
11.200,2 2 2 2 .

( 9511011 95017οὲ91159 eli) cogitatio Domino soli fuerit 011 50 ipso, et supra
omnem perceptionem 01 cogitationem angelicam (n. 1904, 1914, 191 5[1

191ἒ110111101010 Divinum potuerittentari, non autern Divinum
Bonum (n. 2814).

304. Quod Dominus 1121102111 Drin'num Verum Dromo Bono, ita Hu-
manum suum ipsi Dromo.

Quod 11001002210111211112110100101ωᾶ02 211 (11. 1457, 1461, 2523,

303(911001 Dominus successive progressus sit ad unionem cum Patre
(n. 18⁶4» 20122622111141817014. 1007⁶)·
Quod quantum Dominus unitus est Ρ2111,12111111111οο0102211 01
cum Se 1920, 01 quod alioqui sicut cum aiio (n. 1745, 1999, 7039).
90011 Dominus ex propria potentia univerit Humanum ivino
gn. ἑ616, 1749, 1753[?1752], 1813, 1921, 2025, 2026, 2523, 3141, 5005, 5045,
1 .
⁷ 9)οΜ Dominus univerit Divinum Verum, quod lpse, cum Divino
Bono quod in Ipso (n. 10047, 10052, 10076).
uod unitio reciproca 100111 (n. 2004, 10067).
011 Dominus cum e mundo abivit, Humanum suum fecerit
Divinum Bonum (11. 3194, 3210, 6864, 7499, 8724, 91 , 10076).
112 quod exiverit ex 182101,οῑ quod redierit ad atrem (n. 3194,
3²¹Quod 21000021261022110010 Patre (n. 2751, 3704, 4766). ι
uod Dominus 10 unitione cum ipso 1111111091106 erat 10 Ipsa,
s verit Sui conjuntiionem cum genere humano (n. 2034).

 

