ET EJUS DOCTRINA CAELEST1.-N. 22. 21

· Quod vera 77 bona auferantur maiis in altera vita. ac dentur
bonis, secundum Domini verba,

“fffflsshw'fflnilfm 7177777777 eteiqrunonhabet, auimaturquodhabet”
‚xxm

(n- 7770).

n. [7.] De r'lle‘s 7777· in veris runt et 77077 777 boam ita de verri absque

Quod vera absque bono non in 77 sint vera, quia non habent
vitam, omnis enim vitu veris ost a bono (n. 3603).

lta quod sint quasi corpus absque anima (n. 318o[i 85907 945477
&iffi-od cognitiones veri et boni, uae modo in memoria et non in
vita sunt, credantur iliis esse vera 277. 5776). ’

Quod vera non approprientur homini, nec fiant ejus, quae modo
scit, et agnoscitur causis quae procedunt ex amore sui et mundi (n.
³⁴mscr³i⁸³q413oda5proprientur quae agnoscit propter ipsum verum 77
bon& η7737874777777777170770 non acceptentur a Domino (n.4368): nec
ωᾷἓὲῃ777ΐ7777 veris absque bono sunt, non ab ecclesia sint (n.
396ὲᾷᾳά nec possint ressenerari (n. 10637[? 10367])'.

uod Dominus non influat in vera, nisi quam per bonum (n. 10367).

De separatione veri a bono (n. 5008, 5009. 5077, 5078).
everum 71779777 bono. et quale ax bono (n. 1949, 7950, 7964
595ἓὲᾆῗιὶιξιῗὺὲᾙέῗῗὸιιςέῗεῗζωοτωυω (n. 1949-1951, 7964).

Ι077 m mundo spirituali appareat durum (n. 6359 7068); 77
πιῗὸἱὲὲἓῑξὲαηξὲ :Qua bonosit sicut lux hiemis, in qua omnia Ι771.
177777 torpent, 77 nihi producitur: at quod verum ex bono 777 sicut
iux veris et aestatis, in qua omnia florent et producuntur (mn31,
³¹⁴3u3gt¹i²iu³2 1737777 hiemalis vertatur in densas tenebras cum influit
lux e caelo: 77 quod ilii tunc, qui in iliis veris sunt, in caecitatem et
stupiditatem veniant (n. 3412, 3413).

Quod ui vera 7 bono separant in tenebris sint, 77 in ignorantia
sen ac in ί771777 (n. 9786).

guod 77 conjiciant 7 falsis in mala (n. 3³2 5, 8094).

. nores et iaiaa in quae sc conjiciunt (n. 4777, 4730, 4776. 4783,
⁴⁹² ’7ἒέ9ὓξ777377671577ξὲίξ7ῗ777272777 (n. 37774783, 8780). ¹

od non videant 77 attendant ad omma rlla quae Dominus locu·

tus 7 amore et charitate, ita de bono (n. 305¹[? 2051]‚ 3476).

Quod nesciant quid bonum, ita quid amor caelestis et charitas
(n. 257717 77771. 7677 7776, 9995)- , , ,

Qui vera fider sciunt, et male vivunt, quod 777 altera 7777 abutan-
tur veris ad dominandum quales illi, et qualis sors iliorum ibi (77.

 

