11 sJus 0001111111 cartesae—N. 258. 145

. Quod apud antiquos 1110111 6061111111 amoris in Dominum et cha·
itatis erga proximum, et quod 6061111ιο160111001111101110101. 2417,

auduom·

Quod dotirina r illustratum 10110 postea per rationalia confir-
mari possit, et quo 010 plenius intelligatur, et quod corroboretur (11.
’5511611711 1311881811111118811888813161..
lia ecclesiae simpliciter credantur absque aliqua intuitione rationali

buw-

Quod confirmare dogma non sapientis sit, 006 116010 1111111 verum
{it antequtam confirmatum et quggoboc fiat apud 11100 qui in illustra-
1013081111111111’011011111117011111111111171111’1171191110110110 non spiritualis, dabilis
etiam apud rnalos (11. 8780).

Quod omnia etiarn ialsa confirmari possint, usque ut appareant
sicut vera (n. 2482[? 2480], 2490, 5033, 6865, 8521).

258. Quod in Verbo Sensus spiritualis 111 qur‘vocatur Seruus salernus.

&uod nemo scire possit quid sensus internus Verbi, nisi sciat
qui correspondentia (11. 2895, 4522).

Quod omnia et singula, usquead singularissima, quae in naturali
mundo sunt, corres ndeant spiritualibus, et inde significent illa (11.
2890-289311 18861819),2897[12987)-3003, 3215-3227).

Quod spiritualia, quibus correspondent naturalia, sub alia 10010
appareant in naturali, ut non internoscantur (n. 1887, 2396[? 2395],
89131106 vix aliquis hodie sciat ubinam Divinum in Verbo, 011111
tamen in sensu eJus interno seu spirituali, qui hodie quod sit nesci·
tur 11. 298ο[12899],4 9).

1106 mysticum erbi non aliud sit quarn 1106 sensus ejus
internus seu spiritualis continet, in quo agitur de gozuino, de lpsrus
regno, et de 00010010, 01 11011 60 naturalibus quae in mundo (1149115)

Quod prophetica plurimis in locis non intelligantur, 01 0101111111υο
usus sint, absque sensu interno (ab exemplri, n. 2608, 8020, 8598)

{icor quid significatur per ‘¹ equum album '⁹ in Apocalypsi 111. 0160,
“qprcrlrd per “ claves regni caelorum '⁵ Petro datas (praefat. adi dap.
11011. 10.,11. 10.

Quid per finirem? ‘⁴ 011119111110111,η ¹‘ panem ” 01 “ vinum ”in 50116111
Cena, 01 010 01110 Domino instituta 001 (11. 8682).

6 91ἑ166 per prophetica Jacobi de filiis 01110 (cap. xlix. Gen, n. 63118,
33 11154101 plura prophetica 60 Jehuda et 1010010911αο non curn
illa nte quadrant, nec coincidunt 0001111611111 sensum litterae (11.

⁶wffimdbbuubdum
Praeter innumera alra (n. 2608).

De sensu interno seu spirituali Verbi 111011101110(11.1767-1777,

1861)-11111719111 omnibus et singuiis Verbi sit sensus internus (11. ¹¹4³·
Qmwwmwffld , ,

Quod iiia non appareant 111 sensu litterae, 006 quod usque 01111
intus 111 00 (11. 4442).

 

