01 aJus 0001111111 cenassit-rt. 156. 143

quisunt qui vivunt secundum vera ibi, ita qui vivunt vitam amoris
et fidei (11. 6637, 10143, 10153, 10578, 10645, 10809).

236. Quod Verbum non tirtellrgratur quam ab Illustratis.

'Quod rationale humanum non capere possit Divina, ne quidem

spiritualia nisi a Domino illustretur (11. 0196, 0003, 0009, 0654).
lta quod modo illustrati capiant Verbum (n. 10303).

. Quod Dominus, illis qui illustrantur, det intelligere verumsac
d‘i'sficeqnere illa quae iii Verbo apparent sibi contradicere (11. 9380,
¹ uod llerbum in 'sensu litterae non sibi simile sit, et aliquoties
appareat sibi⁸ contradicetur (11. 9005). Ι Ι . ι
,0111010101111111011111110111ξὲ1111113111
⁰⁰¹3ttlttre⁰t¹vtllltlttistt⁰att lutidissimi} 811111
boni 1811011 autem qui examore lamae, lucri, honoris, ita examore sui
{ffiqussiffisotiiiffuffiipin bono vitae sunt, et inde in aflediione
40901133301110111

uod illustratio 01106100Ιί0 aperitio, et quoque elevatio iii lucem
mgigdlaeiigium ab interno, hoc est, perninternuin a Domino. influat
apu 11100001 sancium liabent Verbum, illis nescientibus (ii. 6789).
10111110111111110111001111 ‘¹⁰¹ ² ⁰⁰⁰¹¹¹¹⁰
od ll D d '

quilii 0111101101011111311111100111οῗ71100
¹ethgiirpdyerbum vivificetur apud hominem secundum ejus amoris
et Qiiodniiig (1010007720ωοςὶοι intelligentia sunt. non vitam iii se
babeant. 00100Ι propriq hominis nihil bonum (n. 8941. 8944).
d 03ἑ1ιὲ111ἐὲ1ἐῐ11101οἑ61031).000011110111 00 multum confirmaverunt ln

80011 1111011οἂ00 011 001 illustratur (11. 6608, 9300).
0011111111 10101106100 est recipiens veri '(n. 604011 6000), 6608,

106 .
{iod de omni dodirinali ecclesiae sint ideae, secundum quas est
inte 106100 101 (11. 3310, 3805).

, Quod ideae hominis, quamdiu vivit in niundo, sint naturales,
quia tunc cogitat iii naturali :sed uoduusque spirituales ideae inillis
gcqigizlqetaff iggfftigaffsiggoii posqcllffne ven propter verum sunt

uod absque ideis de 0000011000 10, nulla perceptio (11. 3805).
0001 ideae de rebus fidei aperiantur in altera vita, et ibi ab
angelis videantur uales sunt (11. 1869, 3310, 5 510, 6001[1 6000), 888 5).
Quod ideo Ver uni non intelligatur quarn a rationali 1101111001
nam credere aliquid absque idea rei, et absque rationis intuitione,

 

