774 ns Nova 7777070777777

{Qus 7676, 764711 76711, 7771, 7997, 7978. 7967, 7177, 7779, ⁸812.

Quod 1777737777 procedit ex Domino ut Sole. sit Divinum Verum.
ex 2¹¹⁰ omnis sapientia et intelligentia angelis (77. 7033, 7 77-7 333,

277 ,7178 7197, 32²². 7117, 7117, 779911 77791 741, 76767 77997,
41874767, 4717, 7499, 9799, 94117, 9748, 9771, ); ..

Et quod calor, (3779707767 ex DominoutSole, 777 Divinum Bonum
ex uo amor an eis (n. 3 38, 3636, 3643, 377 3).

ᾆυω ipsum 17177771107771771717 longe supra Divinum Ipsius in Ι
777 0 (77. 7770, 8760).

Quod Divinum Verum non l¹¹sit in Domino, sed quod procedat ex
Domino: sicut lux non est in 7017, sed ex 7017 (n. 3969).

uod in Domino sit Esse, et a Domino Existere (n. 3938).
uod Dominus sit centrum commune. ad quod 0777777 angeli in
eae o se vertunt (n. 3633, 9878, 70730, 70789).

Quod 7777777 77 11 se non vertant ad Dominum, sed quod Domi·
nus 71107 vertat adgsee (n. 10189): quia non est praesentia angelomm
apud Dominum, sed Domini apud angelos (n. 9473).

Quod praesentia Domini apud angelos 77 17717777 secundum rocep-
tionem boni amoris et charitatis ab 1 70 (7. 904, 4798, 4206, 4777, 4370,
6780, 6837, 7047, 8879, 9680, 9687, 3, 70706, 7087711 708701).

Quod Dominus praesens sit 7737776 omnes in 77710, et quoque in

inferno n. 2766[? 7776, 3647, 3644 ).

ad geu Dominus ex Divino Amore velit adducere 07777777 homines

in caelum (77. 6643).
Quod Dominus sit in continuo conatu conjuntlionis cum homine.
776 quod influxus et conjuntiio impediatur per proprios hominis

amores (n. 7047, 7033, 7477, 3696).

⁴ puod Divinum Humanum Domini influat in caelum et iaciat
777 um, uodque 771177071776110777777 ipso Divino sit in 77710,
sed cum ivino Humano (n. ί3038, 4777, 4774, 3633[1 3663)).
Et quod Divinum illud in uat e caelo et per caelum apud homi·
nes (1069111171777 sit omne caeli, et quod 717 vita caeli (n. 7777, 9¹2⁸)-
uod Dominus tn suo habitet apud angelos (n. 9338, 70773, 70737,
1011777117, quod qui in 77710 sunt in Domino sint (7. 637,ι 3638).
Quod oaelum correspondeat Divino Humano ommi, et quod
1707770 quoad omnia et singula caelo, et uod indeoaelum 777 commum
sitsicutunus Homoqui ideo Maximus 0707077777(77.7948(17988],
7996.76777679.767676477741-774776771- , , , ,
Ι()77776.1)077777777 777 solus 1107770, et quod 7117 modo 1707777777 7777
‘³⁰¹ ’1111111111νὲ iiiiiiifiallifflignsmmn unt 37. 73777.
uod 7 11 7177 1077777 amoris et charitatis m 1777777777 orma. 77
qu

hoca 9111111961,7897777747974967,719977799679,19177),

308. Quod a Domeito omne Bonum et Verum.

Quod Dominus 717 ipsum Bonum et ipsum Verum (n. 7077, 3770,
ιο’,13ἑὸ71716οῗ1107771770077777717077777777777777ς proinde omnis pax, inno-

777737, amor. charitas, fides (7. 7614, 7076, 7737, 7887, 7883, 7897, 7897,
7904 .

 

