’ ’ 34 Danova 91999991199

9991111111 caeli sit Divinum Verum, a quo 991919 sapientia et intel·

mmmmwwwmm„
31399911 rntelletlus hominis 911991 illustratur ab 11191999 (9. 1524,

, 3167, 4498, 6698, 8707, 9126[? 9128]‚ 9399, 10569).

Quod intellectus talis sit, qualia 99911919 911 bono exquibus ior·
matus est (n.10064).

9999 intellectus 911991 9 veris quae ex bono, non 991919 991 9
191919 9999 ex malo (n. 1067 5).

Quod intelledlus striderent 11119 quae experientiae 91 scientiae
9991, 11919, causas rerum, 991199, 91 consequentia in serie (n. 6125).

99911 19191191199 911 videre et percipere num verum sit antequam
continuatur, non autern posse confirmare'quodcunque (n. 4741, 7912,
7689, 7959, 8521, 8780).

99911 lux confirmationis absque praevia perceptione veri, ¹¹¹sit
lux naturalis. etiam dabilis apud illos qui non sapiunt (n. 8780).

Quod videre et rcipere num verum sit antequam confirmatur,
solum detur apud i los qui afficiuntur vero propter verum, ita qui in
luce spirituali sunt (9. 8789).

99911 991919 dogmata etiam 19199 999111919τί possint. usque ut

gp 5¹53& sieut vera (n- 2482l? 2243. 4617124928238141421 50³³.

Quomodo concipitur et nascitur rationale apud hominem (9. 2994,
251411 25241 2157. 30p0. ,11261

99911 911 19119119 9919 caeli 9 Domino per internum hominem in
cognitiones et scientias, quae sunt in externo, et inde elevationem
' (n. 1895, 18969 1899]‚ 1999, 1901,1902).

99911 rationale nascatur pervere, et non per falsa: inde qualia
vera sunt, tale rationale (n. 2094, 2524, 2557).

quod rationale per vera 911 bono aperiatur et formetur, et quod
per 9199911 malo claudatur 91 destruatur (n. 3108, 5126). .

99911 119919 999 1911999119 911 qui in 191919 911 malo cst; et quod
ideo non rationalis 911 9919 potest ratiocinari de quacunque re (n.

1944).
Quod horno aegre sciat distinguere inter intellectum et volunta·
tem, quia aegre inter cogitare et velle (n. 9991[? 9995]).

Ρ1919 119 Voluntate et Intellediu sciri et concludi possunt ex illis
quae mox supra allata sunt de Bono atvero, ruodo loco Boni per-
cipiatur Voluntas, et loco Veri Intellectum narn voluntas est boni.
ac intellectus est veri.

 

