ET EJUS DOCTRINA summu-N. 278. 161

Quod vita a Domino influat apud angelos, spiritus et homines
mirabili modo (n. 28862889, 3337, 3338, 3484, 3742). ¹ ¹
Quod Dominus influat ex Divino suo Amore, qui talis est ut quod

suurn est velit esse alterius (n. 3742, 4320). -
- Quod omnis amor talis sit; ita in nite magis Divinus Amor (2.
1820, 1865, 2253, 6872).

Quod inde appareat vita sicut in homine. et non sicut influens
n. 2, 20. ·

( ⁷1fod⁴3ita)appareatsicut in homine. est quoque quia causa princi-
pairs quae est vita a Domino. et causa instrumentalis quae est forma
reci iens, unam causam agunt, quaesentitur in instrumentali (n.6325),

51102 praecipuum sapientiae et intelligentiae angelorum sit per-
cipere et scire quod omne vitae sit a Domino (n. 4318).

De gaudio angelorum, percepto 01 confirmato per loquelam ad 120,
⁶¹ 11101111.1811112.)ῖὲ281111111191.. 374).

uod dubia de influxu vitaea Domino non removeri possint,
quamdiu fallaciae, ignorantia, et negativum r ant (n. 6479).

Puod ornnes ab ecclesia sciant quod omne num et verum sit e
cae 0, boc est, per caelum a Deo, et quod ornne malum et 1212221
211 ab inlemo; et tamen omne vitae se relert ad bonum et verum, et
ad malurn et 1212212, usque adeo ut absque illis' nihil vitae sit (n.

289ὄ1111111111 quoque distet 2061112210000102120 quod ex Verbo (2.

good nihilominus homo 202 credat quod vita influat (2. 4249).
1 communicatio et 201122 auferretur curu spiritibus et angelis.
quod homo ex ternpore moreretur (n. 2887).

Quod 1220 quoque pateat quod omne vitae a Primo Esse vitae
influat, quia nihil ex se. 202 ex prioribus se exstitit, ita omnia 01
singula 2 Prim0; et quia sicut exstitit etiam omnino subsistet, quo-
niam subsistentia est perpetua existentia (n. 4523, 5424[1 4524)).

Quod angeli, spiritus et homines creati sint ad recipiendum vitam:
ita quod modo ormae recipientes vitae sint (2. 2021, 3001, 3318,

ΜωψωψψςΗ
Quod tales 1011220 2121 qualiter recipiunt (n. 2888, 3001, 3484,

Μψψψῃ, ,,

92021200 homines, spurtus. 01 a 11 tales 2121, quales sunt lor·
881ῗὲ1111111813311112812111818 1111112...
quentrbus ordine, recipere possit 111νί221201 elevari ad Divinum, 01
conjungi Divino per bonum amoris et vera 11201, 01 quod ideo vivat
in aeternum, secusne bestiae (n. 5114).

Quod vita a Domino etiam influat apud malos, ita quoque apud
11102 qui 12 1210120 2221 (2. 2706, 3743, 4417, 10196).

Sed quod 1111 1102221 vertant in 1221221, 20 verum in laisum, ita
vitam in mortem spiritualem nam qualis horno, 12112 receptio vitae

(n. ⁴3¹9· 43²0. 44¹7)-

Quod 1102201νο12 a Domino etiarn {pfiter apud illos influant;

sed quod 11122211205121221,11012211ωο21, pervertant (n. 3743).
202 11112 qur 12 122112 01 1220121212 2221, 202 vita 102112 211; qua·

tu (2726116124741114747110282 roasa),

 

