138 oa nova nianosouviii

90011 variae eeclesiae 10011111 post diluvium, quse una voce Eccle-
sia ntiqua vocantur (de quibus n. 1115-1117, 1317, 1035 5).
Antiqua Ecclesia per quot regna Asiae iuit extensa (11. 1138, 1385).
uales 10010111 homines Antiquae Ecclesiae (11. 609, 895).
006 Ecclesia Antiqua 100111 ecclesia repraesentativa. et quod ejus
ᾎερῳοεςημῑίναέειιῖήῃι 111 unum 0011118610 ab bominibus quibusdam
ng‘iitblfflnpiied Aliteisqiaiteuiinlitiglegitiin² uiris Verbum, sed quod id
deperditum sit (n. 2897).
gualis Antiqua Ecclesia cuni caepit declinare (n. 1118).
iscrimen inter Ecclesiam Antiquissimam 01 Antiquam (n. 597,
mmmmmmml , ,,,
Quod Antiquissima et Antiqua Ecclesia luerint etiam in Terra
Canaane. et quod inde repraesentativa locorum (11. 3686, 4447, 4454).
De ecclesia incohata ab Ebero, quae Ecclesia Hebraea uitta luit
(11. 1138, 1141, 1343, 4516, 4517).
Discrimen inter Ecclesiam Antiquam et Hebraeam (n. 1343, 4874).
90011 Eberus instituerit sacrificia in Antiquis Ecclesiis prorsus
i ota 11. 1 .
8119011(11 11111ῗέ000 Ecclesiae concordarent 00111011110110110 Ecclesia
quoad interna, non autem quoad externa (11. 3478, 4489, 4771, 4904
101 .
⁴bssijiod 111 Antiquissima Ecclesia luerit revelatio immediata, in Anti·
qua eclesia per correspondentias‚ iri Ecclesia judaica viva voce, et
in Ecclesia Christiana per Verbum (11. 10355).
90011 Dominus fuerit Deus Antiquissimae Ecclesiae, et vocatus
Jehovah (ii. 1343, 6846).
90011 91))111111010110001001 et quod sit ecclesia (11.4766, 10115,
101 1,101 7.
(5 uod ⁵Divinum Domini iaciat caeluni. videatur in opere Dr Caelo
etIn ern0‚n.7-ia‚ et 78-86: itaqu 00 ecclesiam,quoniam uod apud
hominem iacitcaelum hoc quoque acitecelesiam, supra inbossrma)

248. De Ecclesia Judar'ca‚ et de Judaer's.

Quod statuta, judicia et leges. quae mandata sunt in Ecclesia
Judaica, 10011111 quoad partem similia illis quae 10010111 in Ecclesia
Antiqua (n. 4449. 4834[?,4835])·‚ , , , ,,

Ritus repraesentativi Ecclesiae Judaicae qualiterdiflerebant a ritr-
bus repraesentativis Ecclesiae Antiquae (11. 4188, 10149).

90011 ecclesia repraesentativa apud illam gentem instituta luerit,
sed quod.in ipsa gente nulla ecclesia 100111 (n.- 4899, 4911, 6304).

Quod ideo quoad ipsam gentem 100111 repraesentativum ecclesiae.
etnoibeccleslss (affigi, 4288, 4311, 4500, 6304, 7048, 9310, 10396, 10516,
io 1 10 ,1 .

5ῗ211011 95031150 israelitica et Judaica non 010110 100111, sed rece ta ut
aretatem}‘’illl'‘ilttt‘to‘fflzittetim“ ⁰⁵⁶⁸

Quod cultus eorum inere externus luerit, absque omni cultu
interno (n. iaoo, 3147, 3479 8871).

Quod prorsus non sciverint interna 0011001100 scire voluerint (n.

1311101188114814484680’48“4897[“847]’ 1019610401, 1040.
9001110110 considerant interna cultus. ecclesiae et Verbi (0. 4865).

 

