24 ¹ DE Nova HIEROSOLYMA

Quod vera eleventur e naturali homine. ac im lantentur bono in
spirituali, et quod sic vera liant spiritualia (n. 3065, 3086 .

Et quod postea inde influant in naturalem hominem. bonum spi·
rituale in bonum naturalis immediate, in venim autem naturalis

mediate (ii. 3344, 3573, 4563; illustratum. 3344, 3576, 3646, 3969.

³99{letho quod vera tantum et taliter conjungantur bono apud
hominem, quantum et qualiter hoino estin bono 1¹¹quoad uitam (ii.
'sssssiifflonjunfflo aliter siat apud caelestes, aliter apud spirituales
(ῃ. 6141424960 00030οέ11000 0001 04 veri, et quomodo fit (ii. 3090, 3003,

3³08· 4096. 4097. 4444. oss· ⁵³⁶⁵· 76440604)-
Et quomodo bonum spirituale per vera formatur (ii. 3470, 3570).

²⁴· ’ [4] De t'llilt qui in vera's sunt ex 60440 ,· ita de veri's ex bono.

Verum quod ducit ad bonum, et quod procedit ex bono, quae
differentia (n. 1063[? 2063]). ,
Quod vetum non sit verum essentialiter nisi quantum abono
procedit (0. 4736, 40649); quoniam verum habet suuni esse a bono (0.

3049, 3480, 4574, 000, 9444); 04 00040 vitam (ii. 0434, 3444, 6077); 04
quia verum est orma seu quale boni (0. 3049, 4574, 6954[1 5954),

41 44 .
9⁴⁵dugdsvyrum sit torsus sicut bonum apud hominem. in simili
ratione et simili gradu (0. 0409). .

Quod verum ut sit verum. trahet suam essentiam a bono chan·
tatis et innocentiae (0. 34 4 4, 6043).

Vera quae 044 0000 quod sint vera spiritualia (ιι. 5954).

Quod verum cum bono unum iaciat cum procedit a bono. usque
adeo ut utrumque simul sit unum bonum (0. 4330[1 4304, 43371, 7835,
¹0²sti'iiligziiiQlec'ius et voluntas unam mentem acunam vitam iaciant,
cum intelleciua procedit a voluntate, quoniam intelletius eat reci-
piens veri, ac voluntas boni: non autem cum homo aliter cogitat et
loquitur quam vult (ιι. 3603).

Quod verum e'ir bono ait verum voluntate et 0610 (0. 4337, 4353,
4ῗ86ἷυ44094ἳὲιυιιι 83000614 ex 0000, quod bonum invem 000004 ima·
ginem sui (n. 34 ).

od in universo caelo 04 mundo, 00 10 singulis eorum. sit instar

con 031110ς 54, 748, 749[1 747], 9ι7, 4430, 0473, 0 46, 5494).

inprimis inter verum et bonum (0. 4094( 1904]‚2173.2503[?
25080001040 omnia in universo se 401οι004 ad verum 04 041 bonum,
ut sint aliquid. et ad conjuniiionem eorum, ut producatur aliquid (n.

0454804501. 4469. 4490. 4409, 40437446.,104,00. 00455)
Quod antiqui etiam instituerint conjugium niter verum et bo·

num (ιι. 4904).

Quod lex conjugii sit ut duo unum sint, secundum verba Domini
(n. 40430, 40468, 40469).

Puod etiam amor vere coniugialia ex conjugio veti et boni 0
cac o descendat et existat (0. 0708, 0709).

 

