00111011 01 1011010 00111111-1160 75

“Dicetur ln 110 1110, Ecce Deus noster Hic, 00001 exspectavimus. 01 li·
beret 00ος 1110 Jehovah quem exspedlnvimu83 exultemus et laete·
mur in salute Ipsius ” (Emi. xxv. 9; cap. 10111. 8, 9) ;

“Vox clamantis ln deserto, Parate viam Jehovae, complanato 10 solitu·
dine semitam Deo nostro. Revelabltur gloria Jehovae, 01
videbunt 0111010 caro simul ” (Esai. 111. 3. 5l¹l);

‘⁴ Super montem altum ascende, 010000111011111 Zion ; extolle cum 1111010
1000111 10001, 0100001101111 Hierosolyma ; . . . ,110 urbibus Jehudae,
Ecce Deus vester. Ecce Adonai Jehovlh 10 10111 10011, 01 brachium
Ejus dominabitur 1001; 0000, merces Ejus cum Ipso. Sicut
putor gregem suum pascet, ln brachium sunm colliget agnos,
otwin 0101010100 portabit, lactentes 1001101 10001” (1110111.

11 ;

‘⁸ 100100010110010 100000010οπ 010001 101101110, nam Ego 1110001 lo·
00000, Ecce Me. jucundi sunt 00001 montibus pedes evan-
pelicanus, audire acientis 000001, evangelizantis bonum-audire
1001οο110 salutem, dicentis Zioni‚ Regnat Deusffl 1000. . . . . ’101-
1001100001οῑ 0001011001, 0001 00010 01 0001001 viderint quod 10-
10110101 Jehovah Ziouem. Consulatus 001 Hehovah] populum
00001, 10 00111 Hierosolymam: . . . . viderunt( 001000 fines 101100
00101010 Dei nostri '¹ (Emi. lii. 6-12);

''Diclte 11100 210010, Ecce Salus tua venit: merces Ejus cum 1110, 01
01011001 000100 001010 1000 ” (Emi. 11111. 11);

“Jubila 01 1001010, iilia Zionis; ecce Ego 1001000, 01 habitem 10 010110
10110] [.B.A ’10000011001011001 000100 multae Jehovae ” (lact. li. 14,
1 . .10, 11 ,ς

''13le valde, lilla Zionis; 010000, filla Hierosolymae; ecce Rex tuus
10011 tibi. justus ” (2011. lx. 9);

“Ecce 1100 venient. . . . cum suscitabo Davidi Germen justum, 001100-
nabit Rex et prosperabitur, faciet ue judicium et justitiam 10 10110;
. . . . et hoc 000100 100100 ..... 10110101 Justitia nostra ” ( Jerem.
xxiil. 5, 6; 0001001111. 15, 11);

“ Ecce 1100 mittens 00001001 100001, 001 parabit 11001 0010 Μο; 01 sub·
110 100101 ad templum 00001 Dominus 000111 100 qnaeritis, 01110-

“T gBelffi‘l 1101010100 00001 100 desideratis t; 0000 100101,ιὶ (Mal. 1111Ι (timii

ἢκ11111011111111111111’1111111111111

abantiquo, a diebus 00ιο1011011ος .. ..stabit 01 pascet 10 robore

00101010 ..... 01 crescet nsque ad 1000 101100 ” (Mul. 1. 1, 3 [B.
ιθ, l

“Ego 100011 1100010 010001 super Zlonem . . . ,1000010101001011110
Jehovah 11101101 1101111100 meus 111100 110110 00001 ’1ος pete
a Me, 01 dabo gentes haereditatem 100ος 01 00000010ηο01 10010
1000 101100. 00001οι0101 Filium, 00 irascatur, et pereatis
ln 110; . . . . beati 001000 confidentes 10 1000” (psalm. {11⁸¹ ό-ιο);

“Ecce Deus salutis meae, confidam et 000 timebo. Exclamo 01
jubila, habitatrix 110010, 001010000οι 10 010110101 8001100 10100110 ”

«⁸ 10 {ffissxrle'glfoffigd 1101100010 00001, 01 00011 eiusad 80011011

0100 00 00 101111 . ;

“Vinea 1011 11110110 meo 10 00100 [1111 0101 ” (1101. v. 11¹⁰l);

Ι’,10101011 Zebaoth, Hunc sanctificabitis ..... erit 10 01101100ιί010, 11001
10 lapidem impulsus, et 10 0011001 offendiculi ..... 01 10 laqueum
0110 10011001001111] habitatori Hierosolymae” (Emi. 1111. 13, 14;

“ 1001111ιέ011ιῇ11 Ι11111111011110111111081)ιι’011111 Lucem 0100001111 babitan-
003010 10000 umbrae morus Lux 01010111“100001000” (Esar, lx. 11¹⁴l

“ [1101231000. l . 1110110 0101001111. Veniet Deus 000101, 01 000 tacebit '¹

sa m. ·²‚3 ;

 

