ET EJus DOCTRINA cantasti-N. 21. 19

Quod hodie a paucis sciatur quid verum in sua genuina essentia,
quia parum scitur quid bonum; cum tamen omne verum est a b0n0‚

et omne burrum per vera (11. 1597, 9693, 4136, 9186, 9995).
, Quod 11111 quatuor genera hominum :—

(1.) Quodsiutquiiusalrimntexuialo.etquiiaesalrissunt
ξιξ 0⁸01!me mir rant absque bono.

3. Μωμίκωνυηπέμέρινιίἰιφιθωόωώη
(4) proauum}- um aur a iou.

Sed de singulis in specie.

21. [1.] De illis 911· insulsis 111111 ex malm· et qur· i'n salsis non ex
malo.- 119 desalsir ex malo, et desalst's ex non mulo.

‘Quod innumerabiiia genera 11111 sitit, quot nempe malim et quod
origrnea malurum et rn e falsorum sirit plures (ii. 1188, 1111, 4729,
*8113131211 falsum ex 111119, seu falsum malm et quod ait malum ex
iaiau. neu malurn ialai, ac iterum iride 11119111, ita derivative (n. 1679,
²²⁴ ‘ou ex uno iaao. imprimis si 1000 principii sit, ruant msa in
continua serie (n. 1519, 1511, 4717, 4711).

. ait {33:113ss rigufflgitzlrissilisp {¹³25ss sui et mundi; et quod
sn §⁰⁵ngth 11111 1111919911, et 'quod'sint 11111 ignorantiae (n. 4729,
831911911181111111191 in quo bonum, et falsum in quo non bonum ( .

186 93941919919391).
apd sit falsificatum (11. 7318, 7319, 19648).
ga? omne malum aecum habeat 11111191 (11. 7577, 8994).

d falsum ex cupiditatibus amoris 1111111 ipsum fabum 111111,
et quod inde pessima genera falsorum (11. 4719).

Quod malum sit grave, et ex ae delabatur in infernum 11911
autem 11199111, nisi ex maio (11. 8179, 8298).

Quod bonum vertatur in malurn, et verum in falsum, cum dela·
11111119 caelo 111 infernum, quia sic quasi in crassam et impuram
atmoaphaeram (n. 3697).

[19911 falsa ex maio appareant sicut nimbi et sicut aquae impurae
supra inierna (n. 82¹7[? 8137], 8138, 8146).

Quod qui in infernis sunt loquantur falsa ex malo (n. 1695, 7351,
mmmwmi‚‚ ,

Quod qur m malo sunt non possint 11191 falsum, dum ex 999931-
ωεΡ111111413971111119 salai (11. 1498, 4818, 7171, 816611 8165], 8179)1 et de
‘³¹⁸0 mafi (n- ⁶359, 10119301 10302>·

Quod omne falsum confirmari possit, et curn confirmatum eat
affl 1111Ὴέἓ111115111131161111511811ἔ11111178111 antequam confirmatur
(n. 741, 7911, 7 , 7959, 8511).

odcavendum 111 ne 11111 religionis confirmentur, quia inde per·
19111911111, quae homini post mortem (n. 845, 8789).

 

