. INDEX LOCORUM ScmPTURAE SAcRAE.

flmmeum Enmm-Ia Aac Iudice. m aliter quam t'n ceteris nostrie.

nauumwumde........ m. destkuutvmndverbunproduem.

Nduemn’e (inmun, emptum. domn! maun partu :-

naza eitum numanus, ..1. pamprimmdmindmn
hum supra n'euum posita, i. partem med'um nou dmm indicant ;
Pan& situum mentia.. .. 1... pum ultim nm dmm indicat.

Notum'umodae'................ 1‚3. desnknammundverbunmpmduetm
Interclusaehxncdo,............ (m.) domnvmmemmndmtlhtu

emonis. '

i. 1.·.·‚---.--.-...23
²⁶„ imm-...25

μη·ἑῗ;.;ΐ,ἰ’ἑῖί4ῗ;ὶ-κ-πτ
iii. 1·3»2=³·⁶.»---—29
g..)1o..‚i'1.1u,13,14-23,...}{
¹4· mmmmm-25
··1⁴··‚ m—m--fio
334*ng
πιωωι-*Μμα
' θ’ 35

ιι ι..,......,,,..,....,.,,.,,,,,,,,,35

ηωηω-ωκ-ῶ

49
xm. ..mmmm
xiv. Cap. cit.‚. 41
xv· (¹⁶·)·-.-....-.Inv. 10

xvss. 1·14,..........................50
xviii. mag, 49
3‚...........................49
,ωωηωηωήμωω
· m. ¹··-—------⁴⁹
ιΙ,................-.....49

Cap. cit.‚............41

xlix. 9-12·1⁰‚..................⁶o

exodun.

ἰῆηιωωὴωηηω
Qmwmmm-mmm
xiv. Cap.cit,.............34,41
xvi. .31,......„ πο
xvii. (⁶.)..............-²; lav. 35
xix„ 9-24-9..,11‚⁸1'6‚10..‚....„49
xx. 1-15[B.A.1-181‚.....„.49
⁴! ;.‚„...............„.43

,5, §mmmfflss
umnam w
unm) v
nwmp„ ω
mill. ..17,..........-...1nv..11

ι (¹¹0 Μ’)-Μνπ--ᾸΜ ³5

numeri.

ssffissstffiumm-*aen
n· (⁸¹¹¹tJQ-mu-——Im- 35
mammam -w
xxiv. Β, ἅψῃ.. 27
amn-u-*m.m

flammantium.

v· 8292--—---43
viii. ZL--Imgg
:vlit 15-19 · ια, ..11η ὶδ,....6ο
κῶν* n

 

