01 rsJus uocrnmn eneruem-rr. 300. 169

199. Quum Dominus plene glorificavit Humanum suum,
tunc exuit humanum ex matre, et induit Humanum ex
Patre, quod est Divinum Humanum: quare tunc non am·
plius Mariae filius fuit.

196. Primum et primarium ecclesiae est, cognoscere et
agnoscere suum Deum; nam absque cognitione et agni· Ι
tione illa non est conjunctio ; ita in ecclesia absque agnitione
Domini. Hoc docet Dominus apud Johannem,

¹· 901 credit 10 mitum, vitem 0010100111 habet: qui vero non credit 11110,
non videbit vitam, sed 110 Dei 000010900111010”(111. 36);

et alibi,
“Nisi credideritis quod ego sim, moriemini 10 peccatis vestris ” (viii. 04).

· 197. Quod trinum in Domino sit, nempe ipsum Divi·
num, Divinum Humanum, et Divinum procedens, est arca-
num e caelo, et pro illis qui in sancta Hierosolyma erunt.

(ιι murs 0111010010)
198. Quod Diw'num Donum sumt ex ipsa conceptione.

Quod Domino Divinum ex Patre fuerit (0. 4641, 4963, 8041[1 5041],
⁵¹⁵⁷ υὸιζὲὸὗέιῗὲῗιξὲ soli inerit semen Divinum (0.1438).

uod anima ipsius tuerit Jehova'h (n.1999‚ 0004, 0005, 0018, 0005).
toeQm' silc) intimum Domini 100111 ipsum Divinum, 1¹ ι110110111οο ma·
dein 001ιιιιιρωιι111111ξῖ1119ιὲ1 nezi Ἒξὲξεῗῗινὶἰῖῗοθ ἓιῗῗί. ἕιὲἓέξίιᾞῖἒιυγῐέ,

ι0372)·

199. Quod Divinum Damon agnoscendum sit.

Quod intra ecclesiam, ubi est Verbum et per id notus est Domi·
pus, ripn negpndum sit Divinum Domini. nec Sannum procedens ab
n 2
l”ogpi 00305ἒο00000 110101000110110000101100040011’010000 con·
jun 0 sit cum Divino: aliter qui extra ecclesiam sunt (0. 10005).
Quod essentiale ecclesiae sit agnoscere Divinum Domini, 00 001-
tgnpnlgpspusgpprofatre (0.10083,10110,10370,10708[110738],10930,
1 ι 1

3⁰⁰· Quod Domino glorificaverit Humanum ιιιιιιιι ιἰι mundo.

{tund 10 Verbo multis tur tde glorificatione [1010101(0.10808).
quod ubivis 10 sensu erbiintemo( (11. 0049, 050, 3045).

Quod Dominus Humanum suum ›glorificaverin non ivinum, quia
hocrnseffiorificatumiuit( n. 1005).7

Quod ominus m mundum venerit ut glorificaret Humanum
snum (n ³⁶37 4086114081] 93¹5)

 

