88 Υ011 nova 1110200011111

Quod perceptio solum detur apud illos qui in bono 2111011011
Domino in Dominum sunt (n. 202, 371, 1442, 5227[1 5228]).

Quod perceptio detur apud illos in 02010, 111, cum vixerunt 1101111-
nes 111 11111200,οο011111211200010012091120011 erbo stetini immiserunt·
in vitamet non prius mandaverunt memoriaei quod sic interiora
quae mentis eorum formata sint 20 receptionem influxus Divini; 01
quod 1000 intellectus eorum iii caelo sit in illustratione continue (n.
1011911711, 111 1111616, 17⁹1. 5111). ,

1100 innumerabilia scientae immensum sapiant (n. 2718, 9 43).
uod illi qui in perceptione sunt, non ratiocinentur 00 1011010017
e} 01) ratiocinaremur, quod illis periret perceptio (11. 585[.> 5861 1398,
5 9Qui credunt ex semet scire et sapere, quod perceptionem habere
non possint (11. 1386).
83¹¹OE eruditi non capiant quid 11200 perceptio (ab experientia. n.
13 7.

Quod 1111 qui in regno caelesti Domini sunt, habeant perceptionem
1111 21110111 qui in regno spirituali 011111, 11011 habeant perceptionem.sed
loco ejus, conscientiam (n. 805, 2144, 2155Π 2145, 2157], toti). ·

Quod 1111 qui [in] regno caelesti Domini sunt, non cogitent ex fide.
quemadmodum 1111 qui in regno spirituali Domini sunt, uoniam illi

ui iri regno caelesti sunt, in perceptione omnium quae dei sunt a*

omino n. 202, 597, 607, 784 1121, 1387, 1398, 1442,- 1919, 7680, 7877.
87801))11291091012113011 caelestes de veris 1100101011111 niodo. 112 ita.
Non 11011, quia percipiunt illa ac vident illa: at angeli spirituales 00
νο110 fidei ratiocinantur num ita sit, vel non ita (11. 2715, 3246, 4448,
9166, 10786; ubi explicantur Domini verba.

‘¹ 11010(ῂῇἚο effici, lta ita, Non non: quod 111112112οε estex 111210 001”
v„ .

Ι91100 angeli caelestes, quia ex perceptione sciunt vera 11001, 110
qu¹Deisncilifflnnioi‘irteeXealiligtelsiiigecnaeltesaeetnasskelos spirituales (n. 2088,

2669, 2708, 2715, 3235, 3240, 4788, 7068, 8521, 9277, 10295).

De perceptione eorum qui fuerunt ab Ecc esia Antiquissima, quae
11111 ecclesia caelestis (n. 125, 597, 607, 784, 895, 1121, 5121).

uod detur perceptio interior et exterior (n. 2145, 2171, 2831, 5920).
uod detur 111 mundo perceptio justi et aequi) 000 raro perceptio
veri et boni spiritualis (11. 2831, 5937, 7977).
Quod lux perceptionis prorsus 2112 011 quain lux confirmationis.
0113ἰ101ἒ11181ἑ121011ὲ171ἑέ0) 011121110101 quibusdam apparere possit sicut
simiis n. , .

 

