01 suus pocrnrus 01011011-0.49. 43

Spiritualis homo 1101011111 servire dicitur, quando 1110 01 10101100·
10011 conquirit confirmantia de talibus quae concupiscit, imprimis 01
Verbo (n. 3019, 5013, 5015, 5168).

Qualiter mere naturales homines 10 altera vita apparent. et qualis
illorum status et sors ibi cst (0. 4630, 4633, 4940-4951[1 4951), 5031,

m

Quod vera quae in naturali homine 01101, dicantur scientifica 01
cognitiones (0. 293).

oguod 0010 1 homini 10 10 00061010 011 imaginatio 0010110110,οῑ
qu sint 0606110000, quales sunt bestiis (0. 3010).

Sed quod nulnum cogitativum et imaginativum 01101 1010100
000 spintuali 01111001400060 ex οο 001010110110100 1116110311 et

ummwmmfflwfflmd

,9006 quaein naturali homine sunt, 1000061110 ad illa quae 10
0911110011 11001100, 0101 0010010010 (0. 3513, 5707).
Et 010 quod 100310611νο 0101 01100010 (0. 6686).

9006 011 00101010 interius et exterius apud hominem (n. 3193,
mmmmmm,
uod 011001 011 01061010 101011110 (0. 4570, 9116).
Ἡ uid 01011)010110000 spiritualis hominis 1100110 naturalem 01 per
1 um 0. 571.
9006 {rui 01 sola indole naturali bonum 1001001, 01 000 01 1011-
gione, non recipiantur in 00010 (0. 8001, 8772).

49. De Luce Caeli, 111 pua spr'rr'tualrlr homo est.
8301] lux magna in caelis 011 (n. 1117, 1511, 1533, 1619-1631).

06 101 10 000110 multis gradibus excedat 100010 meridianam in .

terra (0. 1117, 1511, 4517, 5400, 8644).
006 lux 1110101111 saepius visa 011 (0. 1511, 4517, 7174).
uod 101 angelis in caelo intimo 000 101110 011 01001 lux e 0010,οῑ
101 angelis 10 0000060 0001οο1111001 10101000 (0. 1519, 1530).
Quod 101 10 1011100 caelo sit flammea, in 0000060 autem eandida

mm

Quod omnis lux 10 caelis sit a Domino 01 Sole ibi (n. 1053, 1511,

Qfflffifflssfflffifflfflmmw
0100 Α1001 (0. 1511, 1519, 1530, 1531, 1837, 4311, 4696, 7078, 717111
⁷⁰831117x¹l⁷3ivinum Verum procedens a Domino in 000110 ap estut
101, 00 010101 0010001 100010 caelu 01 quod mde 1111 1110 011 111 sprn·
tualis (0. 3195, Ι3111,Ι 5400, 8644 9399, 9548, 9684).

006 1600 0101000 10 Verbo drcatur Lux (n. 3195).

uia lux 1110001 Divinum 11010111,Ἱοοά 10 1000 1110011 Divina

⁶ 8031100110 01 1010111 ntia (0. 339511 3195 ,3485 3636, 3643, 3993, 4301,

44¹ ’ 46136905 im 11110100 influit in caelos, illustratum per circulos

106100οο 0110010 001001 0. 9407).

(Quod Dominus 011 1 caelis, et quod ab Ipso omnis 101 111111160-
atur m o re De Caelo [et Insern0], 0. 116-125: et quod lux ex illo
Sole sit ivinum Verum, 01 quod calor 01 1110 Sole 011 Divinum
Bonum Divini Amoris, 11. 126-140.)

 

