xii cokole. ,

’ἶς”ἳ imore manlia-sic J.,·- 'w et modain-210 J„·..N,
Mlegit1‘ete210rnatunlis” legae't“introduxit'’
5 &mgb-ff J.,2-N. legit 99 1 ut ixrievtal} ¹¹⁰³?be legsssnt
6qutcr2nsm' ’pro“quia” govcoessmo, 'w
7 ex2—sic .,·-Mleg²'t“n” 2 rationalium t-st'c J.‚·-N.
96 ι rejiciunture—N. legit “reji- legifflmidentiamtonm...”
ciunt;”-J. legit “retitu- 3 quae non dabilis ut ubsque
καθ’ praesentia Domini ι-Ν. le·
2 naturast-sie J.,·-N. legit 312¹·quinnon dabilisestubi·
“muralis'' ue praesentia Domini.”-
97 1 Atz-n'ae Im. Tast1,·-N. et §tlewquod non dubium
ww qm
3primisz-sic ’,ΞΗ-Ν. legit 4 Regnum'nei 2—s1'e J.,·-N.
“priori” legit “R um”
4 tint pro “sunt” 5 estquez- .legit“e0que”;-
5 omnm-sicm'n'legeresomnes Ν. legit ‘¹ ω’

 

