11 111110 1100111111 canaram-rt. 186. 111

1110 (1. 613, 1145, 1155, 10101584, 3860, 3868, 4070, 4668, 6139, 10197[1
ὲζὲῗίἓέῗξῗῑςίῧὶέἷωί1ἰο illustrata per germinationes in regno vegeta-
Regeneratio 1101111110101111000111010 in iride (n. 1041, 1043, 1053).

Quod uterque 1101110, tam internus 0011 spiritualia quam externus
0011 naturalis, regenerandus 011, 01 quod 11110 1101 alterum (a. 3868,
mmmmm„ ,

Quod 11101100 homo 1111110 regeneretur quarn externus, quomam
1111011υο001 11 11100 00011, 01 externus in luce 1111111111. 3311, 3315,
mmmwwffll ,

Quod extemua 0011 natura 10 1101110 regeneretur 1101 laternum 0011
spintuaiem (n. 3186, 3188, 3311). .

Quod horno 11011 regeneratus sit riuaquam extemua 0011 naturalia

ejus 110110 regeneratus 001 (n. 87 747, 9043, 9046, 9061, 931811 9315],

9³3{liei 1011110110 homo regeneratur, quod spiritualis claudatur (n.

⁶²9& quod 011 quoad vera et bona fidei 0101110110 1110010000υο (n.

11911196041115871111881).
110160101010110 1101110 regeneratus 001, 1111011 101110 1101110 regene-

10110011 (a. 7441, 7443).
1111011 hoc significetur 1101“1ον011010111 pedum 6100111111οω111,”01

per aec 11011111 verba,

‘¹ Qulffl· eexffin {³3³ 1101101 1101 [ut] quoad pedet lavetur, 01 mundus 001 101110 “’

(1.10143); quod “lavatio ” in Verbo significet lavationem 0111111110-
lem, quae 001 purificatio 0 11011001 101010 (1. 3147, 10137,1ο141); et
quod ⁴¹ dea” significent illa quaesunt naturalia 1101111110 (1. 1161,
3761, ,4180 4938-4951); 110 quod “lavare pedes ” 011 purificare
naturalem hominem n. 3147, 10141).

uomodo 1011110110 horno regeneratur (n. 3501, 3508, 3509, 351011
tQffimmmffiffiwmmwmfflmffl
regent ‘gazum' 1111111511 001 011111 101010101υο,οι qu 10 cum non
Quod quantum naturalia homo non pugnat cum spirituali, tantum
homo regeneratus 011 (1. 3186).
Cum regeneratus 001 homo, quod naturalia homo 11010111101011111-
1110110 per influxum (n. 5651).

Quod censuale, quod 001 ultimum 101010110101111110,110610 101
regeneretur, aed quod 10110 elevetur ab illo (n. 7441).

Quod illi qui 1030101011111,010101111100010110111)υο actualiter in
lucem caeli (1. 6183, 6454).

91110 0111101100010110110 homo (videatur supra in collectis, 11. 50).

Quod homo regeneretur 1101 influxum 111 cognitiones boni et veri,
quas habet (0011101001. ,

Quod homo, cum regeneratur, introducatur per bona et vera
media in bona et vera genuina, et quod 1100100 vera et bona media
relinquantur, et genuina loco illorum succedant (n. 3665, 3686, 3690,

mmmmfflmffll

 

