INDEX COMMUNIUM.

DE DEO.

' 1.-Ds Ummn Dm .................................... PM

11.-Dn Esssmm ετ ΕκιετιΝΤιΑ Dm .................... 11
111.-D1·:1nr1mm21)1÷.1 ...... 12
1V.··DssCnssAT10NEUN1vnRS1 A Dno ..................... 13
v.-D1-: D1v1no Auonss ET Duum smmum„ ......... 15
Vl.-Dz emmona nx mooun mo .................... 16
Vlla-Du qussCRm10N18‚Quomlrcnsstvu Ancnmnuu, ’ ³7
VEL-Du Oumromum, OMmscmmu, Ommmnsnwrm, 19

DE DOMINO REDEMPTORE ET DE REDEMPTIONE.

DE nomo nummu.

1.-ρυου m Dsso s1T'AM0m SAP1ENT1A,SEU D1vmuu
Bonum m D1v1mm VERUM ...................... 22

IL-Quon nnscssunssm Quom> D1v1NuM VERUM ........ 23
111.-Quon mun Vmum slr VERBUM .................... 24
IV.-Qu1n snmus SANcrus, m Vmus Amssun ...... 25
V.-9uon Humum Domm sn* F1L1usDz1 ........... 26
VL-Dn smv Exmmmoms Domm, mm m nunno„ 27
VIL-Dz Ummouz D1vm1 Vm 2130me Humum... 23
VEL-Quon Posr Unmounu mmmm· An PATREM ....... 29
;X.-Qu0n successxvz δε omnmcmm ................ 30
X.-Quon Umo sn sxcur ANJMAE ετ conpoms ........ 3¹

DE amum-10⁸1.

1.-Quo1› Echsssm oscum A nono AD mum succes-
s1vn ............................................. 32

ΙΙ.-Ωυρυ F1N1s Eccnsssmn [¹1sxrr, Qumno Pomm mm
ετ mmm nsr sum nonum m cmum ....... 33

111.-Qu01> sunum mmm AB mmo An mannum, 35
lV.-Dssc1u1²no F1N1s m Pnoonnssmms, m vanno, 35
V.-9110n Tunc monus ΒΑΜΝΑτιο mmmm„ ........ 3⁶

 

