011Βο ΕΤ ΒΙΒΡΟΒΙΤῙΟ.

CONTENTA IN COMMUNI. ‘

1. De conjrgiis in caele (n. 2-3o[1)e 111. cumn-411).
2. Dearigine ameris confugiatis (11.31-76 [111111. 6111.,1.13-ιω]),

3. De deliciis ameris vere conjugialis (n. 77-146 [De Aa. conj„ n. 18„ cm.
69114411511311141).

4 De nexu amaris eanjagealis cum aennt'bus 1111111111 caeli (n.
¹47-222 [De 1110111.. n· effl-nol).

5. De amore cenjagiati masculine et semanim» in specief et de entel-

tigmtea {arensque (n. 223-303 [111111. cone, n. 11, coar. ιι. 31, σι,
88111168] .

6. De conjugio boni et veri (11. 304-407 [neem. Contu n. θε-ιω, m, ¹²31).

7. De deffermtiek et varietate ameris confugiatis secandum status ec·
etesiae apud homenes (n. 408-568 [De-⁴211· cmi, n„ 1³01).

8. De incrementis amorre vere confugiatis et de decrementis amaris
nan vere conjugealek (n.1¹1569-763 [De Am.cm·.‚21⁶2‚1e4-eoe,
²¹³.²¹4.4³2.⁴³³])·*

9. De similitudine et dissimilitudine conjugiali (n. [²¹765—882 [De Ana.
0111111111. 2461).

ιο. De causis frigorum, separatienem, et de'aeortierum e'nter conjuges
(n. 853-1018 [Danu. Conium ree-²⁶01).

11. Depetygami13 sea pluralitate uxorum (n. 1019—1110 [111111. coum.
11-111] .

11. De desponsationibus et nuptiis (n. 1111-1193 [111111. coemam-3141),

13. De dism'mine inter amarem sexus apud bestias, et amorem sexus
apud homines (11. 1194-1151 [Denuo. Cani„ ¹¹· 9⁴, 111111» ⁴¹⁶: veae
etiammnenlnmputnmaneDivt'ueAmre,xxi.1).

14 De mutatione status feminae et viriper conjugium, en qua virgo
fit 11131, et Juvenisfit mart'tas (n. 1151-1186[111111.οη·.,ιι.
:Re-noo] .

15. De statu 1111111111 et ve'etuarum, et ete iteratis cenjeegiis (.
1287-1300 [De Am. Cm'„ 11. atr-3²31).

*[Α11110111πο ι uenam mrmonm-Jvmvmme de amore eonju-
ffl ,(ιῖὧόρῃῖγξὲἰῗξΐηωη imprimis n. 7²3 ad finem, de amore masculino et femi-

 

