1101111 cumen 1111110115. ’ iii

NOTAE CRITICAE EDITORIS.

,ἧῆ quondgzrgzquoff

ᾗ ἶ gtffisst, (ιε.) pro ⁴⁸2. Cogi·

55 1 “1ἱ.1”11-1ἰι edffi'o 7116111717
ζχῖιίζῗᾶὄόῧρηῑ

66 1 “ο11”1-11”ι dm'o pn'nceps.
{tit-1: a» Π· 69351 '‘lm''
' u · 11

⁷0 ῗὲῗι-ωἬῑ1513ὀ,11.18”

77 1 οὶιιηιωρνμςιοᾴεὴιηω

79 1 secundo 2'0“¹ffl¹‘3”‚ '

80 1 “emaeffnpueoonusnssmmem
q enyo· po · omnem
&mmmm

9¹ ι ,εξομκὸμψεοπ

ἓέ ῗ 6636633611

 

:gl-*¹ nppfopriffetur pro “appro-
112 1 “affl-sic editio prabum,-
augmllit hic legeretur

¹¹⁵ lillapro‘moniIhJ’

116 1 posset pro⁴⁴poss1tj¹n

118 1611611111 ρνοᾶὀτοᾴιιη

11 1111777111,

:gg { azigrssrofizuw

¹⁶4 ¹40tr⁰“4”
2 morittur pro ‘'moritur''
³²{·²⁶zr0⁴:‚2=‚2³”

165 pum pro“Eundem'’
2 Johanm pro ⁶· Eundem ”

166 131pro“3”

167 1 18 pr0“16”

168 1 1-19 717·ιῶιά 20”

1⁶9 ῗ affin {fouhductiw’

174 1 sitpro‘·fit’'

 

