21 urus nocrsrun cnruasuu-n 307. ¹73

Quod in caelo non aliud Divinum percipiatur quarn Divinum
Humanum (116475, 91019267119356191711. {0067} ,

Quod antiquissimi non adorare potuerint inlinitum Esse. sed 11111-
nitunt Existere, quod est Divinum Humanum (ιι. 4687, 53²¹)-

Quod antiqui agnoverint Divinum.quiaapparuit in humana iorrna,
et quod hoc iuerit Divinum Humanum (n. 5110, 5663684010737).

Quod incolae omnium tellurunr adorent Divinum sub humana
forma: et quod gaudeant cunr audiunt quod Deus 2610211121 Homo
istius sit (11. 6700, 8541-8547, 9361, rond-1073& uideatur in opusculo
De Telluribus r'n Mundo nostro solari, et in Caelo astrifero).

Quod de Deo nisi in humana iorma non cogitari possit, et quod
incomprehensibile est, in nullam ideam cadst (ιι. 9359, 9972).

Quod 1101110 colere possit de uo aliquam ideam habetet 11011
de 11]ιί 1111112111 (ιι. 4733, siro 563311 5663], 7211, 9267[? 9356], 10667[?
.1 .

uod ideo aplerisque in universo terrarum orbe Divinum colatur

sub umana 1011112, et quod id sit per influxum e caelo (ιι. 10159).

Quod omnes qui in bono sunt quoad vitam. cum cogitant de
Domino, de Divino Humanoc itent. et non de Humano separatos
Divino (n. 2336.1774.1711,17 .887,8,,9191.91,)·, , ,

Quod cogitent de Humano Domrnrabsque rvtno hodie 111 eccle-
sia rlli qui 111 111210 quoad vitam sunt, tum qui in fide separatas
charitate, et quoque quod non capiant quid Divinum Humanum,

ffiffiffi),³²¹²' 3241. 4689, 4⁶92· 4724 473¹» 53²¹· 617211 61711. 8878.

306. Quod Trr'num 111 in Domino.

Quod Christiani in altera vitaer lorati sint, qualem ideam de Deo
uno haberent; et compertum qu haberent ideam trium deorum
(ιι. 2329, 256,107 6-10738, 10821).

Quod tinum ivinum in una Persona concipi possit, et sic unus
Deus; 11011 autern in tribus personis (ιι. 10338, 10821, 10824[1 10822]).

oguod trinum in una Persona, ita ιιι Domino, sit ipsunt Divinum
qu Pater vocatur, Divinum Humanum quod Filius, ac Divinum
procedens quod Spiritus santiusr et uod sic 'irinum sit Unum (11.
2149, 2156, 2288, 2321, 2329, 2447, 3704, 3, 7111210738, 10822, 10823).

Quod Divin⁶um Trinunt in Domino agnoscatur in 02210(1ι.14,15, ’
12 200, 2 , ο .
⁷ &uod grifinu⁹s³u1³1i1ssitcum Patre, ita ipsum Divinum et Divinum
Humanum (¹¹.· 1729, 2004, 2005, 2018, 2025, 2751, 3704, 37 6, 4706[? 4766).

11011111111111112 ipsius procedens sit etiam Divinumipsius in caelo,
q Spiritus santius vocatur (n. 3969, 4673. 6788. 6993. 7499, 8127,
3012’112111111.9ῐ111.111111312811312. {iliius 215⁶,
111 {ti till itit. itt {⁷1¹⁸} ittiitt³1⁸lti⁷ltiiittt‘ iiii
8 5191920201). ,

307. De Domriro r’n Caelo.

Quod Dominus appereat in caelo ut Soletut Luna: 111501 illisqui
in regno caelestiae ut luna illis qui in regno spirituali (n. 1053, 1521,

 

