iv cANONEs novin cccccsmn.

m. Νι.

Pu· 31·

communicabili23 aliter, at· 53 let pro“etquod”

tributa cesentialw'
cffcffiffiwac
alim: exemplo'ssiesunt.

44 1 Cqmgcmtivc pro “Compara-

2 “grncceditQ-cic Sc.,· N le·
git “procedat'’. ·
46 1 “Npffirsrffli‘ Sc.,· N. legis

2 ι mue„
47 1 dicius pro “dieb”
2 “homines ”z—sic Sc. ,· N. le·
git “ homine'’.
3 creduntz--Sc. habet “cre-
dent ”3 Ν. legi1“cadunt”.
48 ι ·“ικετΑυιΛτιο·ἰ-ει“ε Ν.,·
’ Scamm· exemplo, hoc capu!
deest. Videatur Inncx
COMMUNIUM, ubi Iegimm
“Insinucr10‚”quodpraefe-
rendum est.
50 ι incommunicabiles nutem pro
‘'autem incommunicabiles¹¹
51 1 necessaria-Sc. habet “re-
cessoriae’ N primum legit
‘⁴ recestorinss’ sed ‘⁶ necessa·
τίν’ inter lubeas scriptum
est.
2 “in’'z-sicSc.: Nlegz't“a”.
(Videatur cap. iv. 7, p. 58.)

54 1 suerit pr0“sit”
2 dicit pm* dixit ”

55 1 “aequales''2-sic Sc.,· Mle·

3²3⁴‘aequclitctez''.
2 suit pro “quod”

56 1 in pro “cum”. Exemplum
Scarense bak! “in,'' inter
lineasscri .

2 “trinitas i z”;-cic Sc.,· N.
Iep't ⁸¹ ninim’'.
59 ι “post”2-sic Sc.,· N. hahet
“statim post’'.
2 Gnatmm‘pro “Deum ’¹
3 depro“c''
4 σκίρτα “et'’
5 intelle& pro⁸tinte11eciu‘¹
6ο 1 quod pro “quia'’
2 cogitetur pn “cogitatur'’ ,

63 1 “Nicaenn'’=-cisSc.‚·NIegi!
“Apostolica;” manu autem
{lm Νη ΨΜ “¹
‘ manv&

64 1 vcontmendffi-cic Sc.,·N.
legit '⁶ nd”.

67 1 est pro“sit’'

2 suit pro“sunt”
3 fides in duos iuosest promi
fides in duos inoffi

68 1 “instituam’'z-n’c Sc.,· N
legit“inscituitur’¹.

 

