Da NOVA HIEROSOLYMA

ixx 1110111110 cmm>

139. De Conscientia.

Quod qui conscientiam uon habent, non sciant quid conscientia

(1.1’8300090110130000111 qui rident ad conscientiam, curn audiunt quid
m 81117101ροἰοοω credant quod conscientia nihil sit: quidem quod
aliquid triste dolorificum naturale, vel ex causis incorporeum ex
causis in mundo; quidam quod aliquid apud vulgus ex religioso (n.
95οὂοω quidam nesciant quod conscientiam habeant, cum tamen
habent (n. 1380).

u 01001100100101110110110111011111 1011. 31, 5, 74 .
00 bo' ' ‘ ' ai' 8 96 90)
uod ⁸consci‹(entia f{giu sit qui in amore in eum, et in amore

erga proximum n. 13
- Quod conscientia praecipue sit illisqui a Domino regenerati sunt
(1181ζο0 illisqui in solis veris sunt, et non in vita secundum illa,
conscientia non sit (n.1076‚ 1077, 1919).

Quod iliis qui 01(001ἐο 0igiturali iaciunt bonurn. 01 non ex religione,
0000010111ιο non 011 111 .

Quod sit homini conscientia ex suae ecclesiae doiirina, aut ex
reli ‘oso‚ 01 secundum id (n. 9111).

&uod conscientia apud hominem formetur ex illis quae sunt
ejus religionis, et 010οἰ1 vera esse (n. 1077, 1053, 9113).

Quod conscientia sit vinculum internum, quo tenetur humo ad
cogitandum, loquendum, et iaciendum bonum; et quo 0011101010
100110111111111111111111111(111 iti
ῐῃιιῃ91111011οι001010101ᾓί0011 ditiamen 10110111114100 ita vei 11903⁵i9ta sit
1001011ου11(11.1919,.1935). . ι . .. .

Quod conscientia srt 0010010111011011 0110611 rn sua 0000111ιο (n.
986’9810)11819110111011111100 apud hominem spiritualem regeneratum
ἓ1519ἓ910010111ἰ11 (u. 928st 927], 1015, 1043, 1044, 4199, 4318, 4493, 9115,

Quod ex conscientia sit vita spiritualis homini (n. 9117).

91100 sit conscientia vera, conscientia 0911110,οῑ conscientia falsa
(dequibus, n. 1033).

Quod conscientia eo magis vera sit, quo ex veris magis genuinis
iormata est (n. 1053, 1063, 9114).

Quod conscientia in 11010 sit duplex, interior 01 0111011011 quod
interior sit boni spiritu is, quod in 0110 essentia 001 verum, 01 quod
exterior sit boni moralis et civilis, quod in sua essentia est sincerum
01 justum, in genere reiium (n. 8042[? 5140, 6107), 10196).

Quod dolor conscientiae sit anxietas mentis, propter injustum,
insincerum, 01 quodcunque malum. quod homo 0100110000 contra
Deum, et contra bonum proximi (n. 7117).

Si anxium sentitur cum homo cogitat male, quod ex conscientia

sit (n. 5470).

 

