144 , 01100111 meaosouvua

est modo memoriter retinere vocem omni vita perceptionis et 01100-
010010 60001000001, quod 000 000 0106010 (n. 05 53).
9006 000000 1100010110 Verbi sit qui illustratur (0. 3619934361,

9824· 9905, 10548)·

237. Quod Verbum nec rittellr'gatur nr‘sr'per Docirriram rx Verbo.
¹ 79006 606111000001001000110 ex Verbo (0. 3464, 5400, 6830, 10763,

9404, 94301030410430110580). .. Ι
9006 vera 6001000 010 0001006110 qut legunt Verbum (0. 1040111

1049011116 genuina 6061000 0110 01) 11110 quiin illustratione 0000 01)0-

mmsstfgn 11130311ἶο151801211418904811ιᾶἷῖξῖ1 tactam intelligatur (n.
ιο 0 .

391106 qui in illustratione sunt, ex Verbo sibi iaciant doctrinam
(n'ffiz'riffinter illos qui docent et discunt ex 60611100 ecclesiae.
et 10001 11100 qut ex solo sensu litterae, quale ( . 9005).

9006 qui 10 sensu litterae absque 60611100 sunt. in nullum intel·
1061001 veniant de veris Divinis (0. 9409, 9410, 10580).

006 10 plures errores cadant (0. 10431).

006 qur 10 0110611000 veri propter verum 0000, 0001 060101 11000,
00 ex 000 intellectu videre possunt, non simpliciter maneant in doc·
trinalibus suae ecclesiae; 006 quod scrutentur 0010 vera sint exVerbo
(affigi {afforet cuivis verum ex alio, et ex natali solo, sive
natus Judaeus sive Graecus (0. 6047).

9006 usque quae fidei 10610 sunt ex sensu litterali Verbi 000
exstinguenda sint, nisi post plenam intuitionem (0. 9039).

9006 vera 60611100 ecclesiae sit 60611100 charitatis et fidei (0.
241Ξ)04076666(1111715111οι(117630511101)(119Ί1ἶ1111000001001010,006 vita fidei quae est

charitatis (0. 809, 1798, 1799, 1834, 4468, 4677114670), 4766, 5806, 6637).
9006 doctrinalia 011111 0100, 0101 vivatur secundum illa (0. 1515,

0049, 0116 .

Ο9006 {todia in ecclesiis 60611100 01601 010,οῑ 00001101100010; 00
qu 60011100 charitatis 1010610010 10 scientiam, quae vocatur theo-
logia moralis (0. 0417).

9006 ecclesia esset una, si agnoscerentur pro hominibus eeclesiae
ex 0100, ita 011 0110110000 (0. 1085, ι 316, 0980, 3067, 3445, 3451, 34ςο).

90000010 valet 6061110001101100010 prae 60611100 11601 separatae a
charitate (0. 4844).

9006 10 ignorantia de caelestibus siut qui non sciunt aliquid de
charitate (0. 0435).

901 01060 habent doctrinam fidei 00 000 simul charitatis. in quot

errores labuntur (0. 03839 0388), 0417, 63146, 3805, 3410, 3413, 3416,
ut 111 1101111000 ⁷⁷l⁷ ²⁷¹·

9006 1111 qui solum in 60611100 egei suntet 000 10 vita fidei,
quae est charitas, 01110 dieti luerint praetitulati 000 Ρ11100011001 (0.

04101008οο11·

 

95006 Verbum absque 60611100 000Ι intelligatur (0. 9005, 9409, “

