ΕΤ EJUS DOCTRINA cnaLESTL-n. 183. 107

nes quae confirmant, tunc externus homo imperat ac inter·
nus servit. Cum autem homo percipit bonum et jucundum
in cogitando et volendo bene, sincere et juste, et exterius
in loquendo et iaciendo similiter, tunc internus homo impe·
rat et externus servit.

181. internus homo primurn regeneratur a Domin0‚
et postea externus, et hic perillum: internus enim homo
regeneratur per cogitare illa quae fidei et charitatis sunt, ,
0777077700 autem per vitam secundum illa. Hoc intelligitur
per Domini verba,

“Nisi 0070 generatus luerit ex aqua et spiritu, 77077 potest ingredi ln
regnum Del”(Joh.iii.5): ·
“ 0000” 70 spirituali sensu est verum fidei, et “spiritus ” est
vita secundum illud.

182. Homo qui regeneratus est, quoad internum suurn
hominem incaelo 007, ac ibi angelus curn angelis, inter
0000 etiarn post mortem venit; is tunc potest vivere vitam
caeli, amare Dominum, amare proximum, intelligere verum,
sapere bonum, ac percipere beatum inde.

(ιι neura mmmm)

183. Quid Regeneratrb, et cur fit.

⁵ ⁹§uod hodie parurn sciatur de regeneratione, causae (n. 3761, 47 56,
0

077 770700 nascatur in 07777770 generis 07070, 07 quod inde ille
quoad proprium 00070 ex nativitate non sitnisi 000777 malurn ( .,
2¹0· 215, 777. 774776, 9⁸7. 1047. 2307. 2³08· 7578. 3701. 77778 78777.
8480, 8549, 8550, 8550, 70785, 70784, 70786, 1073[?10731]).

Quod hereditarium hominis non sit nisi quarn 70010777 (vide col-
reeta supra in hac Dotlrina. n. 83).
8 )Quod etiam proprium hominis non 077 77707 000777 malurn (ibi, n.
7

Quod horno ex 00, quantum ex hereditario et proprio, sit pejor
7770770 animalibus (n. 637. 3175).
uod ideo continue ex se 0007707 077 infernum (n. 694, 8480).
apropter 07 7707770 duceretur ex suo proprio, quod 0000000070
salvari posset (n. ¹⁰73¹)·

³9²guod vita 7707070770 hominis sit contraria uitae spirituali (n. 3913,

Quod bonurn quod homo lacit ex 00, seu ex pro 770, non 077 bonurn,
0070 lacit propter se et propter mundum (n. 808ἓέ480).

Quod proprium hominis removendum 077, 07 minus 0700070777
adesse queant (n. 1023, 1044).

Quod proprium hominis actualiter removeatur, curn homo a

Domino retenentur in· 07770776,0470075777947710078).

 

