148 110 uovii iiisnosouiiiii

Quod non unica vox, ne quidem unica iotha, abesse queat in
Verbi sensu litterae, absque interro tione in sensu interno: et quod
ideo 011 Divina Providentia Dominiilerbum tani integrum conserva·
tum sit, ad omnem vocem et 00 0010001 apicem (0. 7955).

8 000 innumerabilia insint singulis Verbi (n. 665711 6617], 6620,
92(0100100100011001 (0. 16891> 1869)).

gom 1000100101111100101 in Oratione Dominica‚ et in singulis ejus
(n. Etiiipraeceptis decalogi: inquorum tamen sensu 01110100 aliqua
talia sunt quae nota sunt unicuique genti absque revelatione (n. 8867,

8900).

, · Quod in Verbo im rimis Pro hetico sint 111000 expressiones sicut
05000001 101; 000 quoi una se reierat ad bonum, 011010 ad verum, ita
ad &irihualefft abii caeleste (bn. 6832707, 0516, 68959). b’l' od
uo m er overa et ona sint 000500 amira 11101, 01 qu
1110 conjunctio solum appareat¹ ei 901001100001110 internum ln. 10554).
Et sic quod in Verbo et singu is 05110 011 conjugium Divinum. et
0001031001,00010010Ι (n. 683, 793, 801, 21750516, ,071οΙ, 93158, 7000)ι Ι Ι
130050 10011011010111,90000010005091010 Divim 0111 01 Divini
Veri, 110 ominus, 10 quo solo id conjugium (n. 3004, 3005, 5009,
1ᾚΜΨΨΜΜΨΜΜΙΝΗ
1 000 01 Jesum significeturDivinumBonum,etper Christum
Elvillliggi‘slbiii‘iiiiull llll,”i¹lil.‚¹}lll¹‚¹ll0l{ilii‘³¹¹⁰‘¹
nitiln‘ziltll 11111118ὲῖ81ὲῖ1111111812111131880·
ἓ11000005055111111110010110110 Domino m 00010 01 00010010 011
quo vocatur conjugium caeleste (n. 0508, 0618, 2805, 5004, 3211, 5952,
617110 quod in eo 10ορ0610 Verbumsit quasi caelum (0.Ι 0175, 10106).
9000110010οι assimiletur conjugio iii Verbo ex conjugio 11001 01

vmbmmmmmmmmmm

Quod sensus internus sit ipsa 00111100 000100100 (ii. 90159450,
104διὲξ)110115ίί1θί]>1010111551101110111010 secundum 0000001 1010101101, 1111
001001 ipsam veram 0011110010 ecclesiae, quia sensus internus illam
00011001 (ii. 9025, 9450, 10401[? 10400]).

Quod internum 1101111011οπ1 sit internum 000100ἰο0,οῑ 01 10101·
0010 cultus (0. 10460). -
Quod Verbum 011006111ηο amoris in Dominum et charitatis erga

proximum (ii. 3419, 34²0)·

Quod Verbum in littera sit sicut nubes. et quod in sensu interno
sit gloria (prael. ad Gen. cap. xviii.. n. 5922, 6545, 0111 explicatur.
quod “Dominus venturus 011 10 nubibus caeli cum loria''). Quod
etiam ¹· nubes '' 10 Verbo significet Verbum in sensu iitteraa et “glo-
ria'' Verbum in sensu interno (prael. ad oap. xviii. Gen„ 0. 4060,
4591, ⁵9²²: 6343, ⁶⁷.5²· 8106, 8781, 9450, 105511, 10574). .

uod illa quae 10 00000 11110100 0001, 00 1110 quae insensu 1010100,
se ¹iiabeant sicut projeiiiones rudes circum 0911001001 opticum
90111901), 011 quibus tamen in cylindro 010111019010 ra imago hominis
ni 71.

 

